<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drive_i_t.html" target="_self">DriveIT</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drive_i_t_1_1_car_query.html" target="_self">CarQuery</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drive_i_t_1_1_car_query_1_1_tests.html" target="_self">Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_car_query_1_1_tests_1_1_car_query_tests.html" target="_self">CarQueryTests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_car_query_1_1_car_query.html" target="_self">CarQuery</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_car_query_1_1_trim.html" target="_self">Trim</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_car_query_1_1_trim_array.html" target="_self">TrimArray</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drive_i_t_1_1_entity_framework.html" target="_self">EntityFramework</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drive_i_t_1_1_entity_framework_1_1_entities.html" target="_self">Entities</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_car.html" target="_self">Car</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_comment.html" target="_self">Comment</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_contact_request.html" target="_self">ContactRequest</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_customer.html" target="_self">Customer</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_drive_i_t_user.html" target="_self">DriveITUser</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_employee.html" target="_self">Employee</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_image_path.html" target="_self">ImagePath</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_sale.html" target="_self">Sale</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drive_i_t_1_1_entity_framework_1_1_tests.html" target="_self">Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_tests_1_1_entity_storage_tests.html" target="_self">EntityStorageTests</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_tests_1_1_test_db_async_enumerable_3_01_t_01_4.html" target="_self">TestDbAsyncEnumerable&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_tests_1_1_test_db_async_enumerator_3_01_t_01_4.html" target="_self">TestDbAsyncEnumerator&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_tests_1_1_test_db_async_query_provider_3_01_t_entity_01_4.html" target="_self">TestDbAsyncQueryProvider&lt; TEntity &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context.html" target="_self">DriveITContext</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html" target="_self">EntityStorage</a></td><td class="desc"></td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_drive_i_t_1_1_entity_framework_1_1_i_persistent_storage.html" target="_self">IPersistentStorage</a></td><td class="desc"><a class="el" href="interface_drive_i_t_1_1_entity_framework_1_1_i_persistent_storage.html" title="IPersistentStorage is a class for communicating with and underlying SQL database. The class enables C...">IPersistentStorage</a> is a class for communicating with and underlying SQL database. The class enables CRUD functionality of the <a class="el" href="namespace_drive_i_t_1_1_entity_framework_1_1_entities.html">Entities</a> found in the DriveIT.Entities project. The documentation for other methods than the Car-related methods has been omitted due to the similarity of their functionality and time pressure. </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drive_i_t_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_models_1_1_add_external_login_binding_model.html" target="_self">AddExternalLoginBindingModel</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_models_1_1_car_dto.html" target="_self">CarDto</a></td><td class="desc">CarDetailDto is used to get all details about a car. </td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_models_1_1_change_password_binding_model.html" target="_self">ChangePasswordBindingModel</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_models_1_1_comment_dto.html" target="_self">CommentDto</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_models_1_1_contact_request_dto.html" target="_self">ContactRequestDto</a></td><td class="desc"></td></tr>
<tr id="row_0_2_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_models_1_1_customer_dto.html" target="_self">CustomerDto</a></td><td class="desc"></td></tr>
<tr id="row_0_2_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_models_1_1_employee_dto.html" target="_self">EmployeeDto</a></td><td class="desc"></td></tr>
<tr id="row_0_2_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_models_1_1_external_login_view_model.html" target="_self">ExternalLoginViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_2_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_models_1_1_manage_info_view_model.html" target="_self">ManageInfoViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_2_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_models_1_1_register_external_binding_model.html" target="_self">RegisterExternalBindingModel</a></td><td class="desc"></td></tr>
<tr id="row_0_2_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_models_1_1_register_view_model.html" target="_self">RegisterViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_2_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_models_1_1_remove_login_binding_model.html" target="_self">RemoveLoginBindingModel</a></td><td class="desc"></td></tr>
<tr id="row_0_2_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_models_1_1_sale_dto.html" target="_self">SaleDto</a></td><td class="desc"></td></tr>
<tr id="row_0_2_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_models_1_1_set_password_binding_model.html" target="_self">SetPasswordBindingModel</a></td><td class="desc"></td></tr>
<tr id="row_0_2_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_models_1_1_user_info_view_model.html" target="_self">UserInfoViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_2_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_models_1_1_user_login_info_view_model.html" target="_self">UserLoginInfoViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drive_i_t_1_1_web.html" target="_self">Web</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_0_" class="arrow" onclick="toggleFolder('0_3_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drive_i_t_1_1_web_1_1_api_controllers.html" target="_self">ApiControllers</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_account_controller.html" target="_self">AccountController</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_cars_controller.html" target="_self">CarsController</a></td><td class="desc">The <a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_cars_controller.html" title="The CarsController handles the calls to the api regarding Cars. Externally it uses Dto-objects from t...">CarsController</a> handles the calls to the api regarding Cars. Externally it uses Dto-objects from the <a class="el" href="namespace_drive_i_t_1_1_models.html">DriveIT.Models</a> assembly. Internally it uses Entity-objects so it can communicate with the <a class="el" href="namespace_drive_i_t_1_1_entity_framework.html">DriveIT.EntityFramework</a>-assembly. </td></tr>
<tr id="row_0_3_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_comments_controller.html" target="_self">CommentsController</a></td><td class="desc">The <a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_comments_controller.html" title="The CommentsController is responsible for handling customers commenting cars. ">CommentsController</a> is responsible for handling customers commenting cars. </td></tr>
<tr id="row_0_3_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_contact_requests_controller.html" target="_self">ContactRequestsController</a></td><td class="desc"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_contact_requests_controller.html" title="ContactRequestsController is responsible for handling customer&#39;s wishes to be contacted about a speci...">ContactRequestsController</a> is responsible for handling customer's wishes to be contacted about a specified car. </td></tr>
<tr id="row_0_3_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_customers_controller.html" target="_self">CustomersController</a></td><td class="desc"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_customers_controller.html" title="CustomersController gives a view of the registered customers in the system. ">CustomersController</a> gives a view of the registered customers in the system. </td></tr>
<tr id="row_0_3_0_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_employees_controller.html" target="_self">EmployeesController</a></td><td class="desc"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_employees_controller.html" title="EmployeesController is responsible for viewing public information about the employees of a company us...">EmployeesController</a> is responsible for viewing public information about the employees of a company using <a class="el" href="namespace_drive_i_t.html">DriveIT</a>. The controller also supports update and deletion of employees. </td></tr>
<tr id="row_0_3_0_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_sales_controller.html" target="_self">SalesController</a></td><td class="desc"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_sales_controller.html" title="SalesController is responsible for handling information about sales in the DriveIT system...">SalesController</a> is responsible for handling information about sales in the <a class="el" href="namespace_drive_i_t.html">DriveIT</a> system. </td></tr>
<tr id="row_0_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_1_" class="arrow" onclick="toggleFolder('0_3_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drive_i_t_1_1_web_1_1_areas.html" target="_self">Areas</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_1_0_" class="arrow" onclick="toggleFolder('0_3_1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drive_i_t_1_1_web_1_1_areas_1_1_help_page.html" target="_self">HelpPage</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_3_1_0_0_" class="arrow" onclick="toggleFolder('0_3_1_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_controllers.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_controllers_1_1_help_controller.html" target="_self">HelpController</a></td><td class="desc">The controller that will handle requests for the help page. </td></tr>
<tr id="row_0_3_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_3_1_0_1_" class="arrow" onclick="toggleFolder('0_3_1_0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_model_descriptions.html" target="_self">ModelDescriptions</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_collection_model_description.html" target="_self">CollectionModelDescription</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_complex_type_model_description.html" target="_self">ComplexTypeModelDescription</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_dictionary_model_description.html" target="_self">DictionaryModelDescription</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_enum_type_model_description.html" target="_self">EnumTypeModelDescription</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_enum_value_description.html" target="_self">EnumValueDescription</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_i_model_documentation_provider.html" target="_self">IModelDocumentationProvider</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_key_value_pair_model_description.html" target="_self">KeyValuePairModelDescription</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description.html" target="_self">ModelDescription</a></td><td class="desc">Describes a type model. </td></tr>
<tr id="row_0_3_1_0_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description_generator.html" target="_self">ModelDescriptionGenerator</a></td><td class="desc">Generates model descriptions for given types. </td></tr>
<tr id="row_0_3_1_0_1_9_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_name_attribute.html" target="_self">ModelNameAttribute</a></td><td class="desc">Use this attribute to change the name of the <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description.html" title="Describes a type model. ">ModelDescription</a> generated for a type. </td></tr>
<tr id="row_0_3_1_0_1_10_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_parameter_annotation.html" target="_self">ParameterAnnotation</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_1_11_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_parameter_description.html" target="_self">ParameterDescription</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_1_12_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_simple_type_model_description.html" target="_self">SimpleTypeModelDescription</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_3_1_0_2_" class="arrow" onclick="toggleFolder('0_3_1_0_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html" target="_self">HelpPageApiModel</a></td><td class="desc">The model that represents an API displayed on the help page. </td></tr>
<tr id="row_0_3_1_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_area_registration.html" target="_self">HelpPageAreaRegistration</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html" target="_self">HelpPageSampleGenerator</a></td><td class="desc">This class will generate the samples for the help page. </td></tr>
<tr id="row_0_3_1_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html" target="_self">HelpPageSampleKey</a></td><td class="desc">This is used to identify the place where the sample should be applied. </td></tr>
<tr id="row_0_3_1_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_image_sample.html" target="_self">ImageSample</a></td><td class="desc">This represents an image sample on the help page. There's a display template named <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_image_sample.html" title="This represents an image sample on the help page. There&#39;s a display template named ImageSample associ...">ImageSample</a> associated with this class. </td></tr>
<tr id="row_0_3_1_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_invalid_sample.html" target="_self">InvalidSample</a></td><td class="desc">This represents an invalid sample on the help page. There's a display template named <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_invalid_sample.html" title="This represents an invalid sample on the help page. There&#39;s a display template named InvalidSample as...">InvalidSample</a> associated with this class. </td></tr>
<tr id="row_0_3_1_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_object_generator.html" target="_self">ObjectGenerator</a></td><td class="desc">This class will create an object of a given type and populate it with sample data. </td></tr>
<tr id="row_0_3_1_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_text_sample.html" target="_self">TextSample</a></td><td class="desc">This represents a preformatted text sample on the help page. There's a display template named <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_text_sample.html" title="This represents a preformatted text sample on the help page. There&#39;s a display template named TextSam...">TextSample</a> associated with this class. </td></tr>
<tr id="row_0_3_1_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_xml_documentation_provider.html" target="_self">XmlDocumentationProvider</a></td><td class="desc">A custom IDocumentationProvider that reads the API documentation from an XML documentation file. </td></tr>
<tr id="row_0_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_2_" class="arrow" onclick="toggleFolder('0_3_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drive_i_t_1_1_web_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_models_1_1_add_phone_number_view_model.html" target="_self">AddPhoneNumberViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_models_1_1_car_comment_view_model.html" target="_self">CarCommentViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_models_1_1_change_password_view_model.html" target="_self">ChangePasswordViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_models_1_1_configure_two_factor_view_model.html" target="_self">ConfigureTwoFactorViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_models_1_1_external_login_confirmation_view_model.html" target="_self">ExternalLoginConfirmationViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_models_1_1_external_login_list_view_model.html" target="_self">ExternalLoginListViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_models_1_1_factor_view_model.html" target="_self">FactorViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_models_1_1_forgot_password_view_model.html" target="_self">ForgotPasswordViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_8_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_models_1_1_forgot_view_model.html" target="_self">ForgotViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_9_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_models_1_1_index_view_model.html" target="_self">IndexViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_10_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_models_1_1_login_view_model.html" target="_self">LoginViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_11_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_models_1_1_manage_logins_view_model.html" target="_self">ManageLoginsViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_12_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_models_1_1_reset_password_view_model.html" target="_self">ResetPasswordViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_13_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_models_1_1_send_code_view_model.html" target="_self">SendCodeViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_14_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_models_1_1_set_password_view_model.html" target="_self">SetPasswordViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_15_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_models_1_1_verify_code_view_model.html" target="_self">VerifyCodeViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_16_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_models_1_1_verify_phone_number_view_model.html" target="_self">VerifyPhoneNumberViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_3_" class="arrow" onclick="toggleFolder('0_3_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drive_i_t_1_1_web_1_1_mvc_controllers.html" target="_self">MvcControllers</a></td><td class="desc"></td></tr>
<tr id="row_0_3_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_mvc_controllers_1_1_account_controller.html" target="_self">AccountController</a></td><td class="desc"></td></tr>
<tr id="row_0_3_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_mvc_controllers_1_1_car_controller.html" target="_self">CarController</a></td><td class="desc"></td></tr>
<tr id="row_0_3_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_mvc_controllers_1_1_comment_controller.html" target="_self">CommentController</a></td><td class="desc"></td></tr>
<tr id="row_0_3_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_mvc_controllers_1_1_contact_request_controller.html" target="_self">ContactRequestController</a></td><td class="desc">This class is responsible for the CRUD methods needed for making ContactRequests </td></tr>
<tr id="row_0_3_3_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_mvc_controllers_1_1_customer_controller.html" target="_self">CustomerController</a></td><td class="desc">Class that makes the different CRUD methods needed for the web application. All these methods only work if a customer is signed in </td></tr>
<tr id="row_0_3_3_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_mvc_controllers_1_1_employee_controller.html" target="_self">EmployeeController</a></td><td class="desc">Simple needed CRUD methods for employees in appliance with the requirements </td></tr>
<tr id="row_0_3_3_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_mvc_controllers_1_1_home_controller.html" target="_self">HomeController</a></td><td class="desc">This class is responsible for two "mainly" static pages. The landing page and the about page. </td></tr>
<tr id="row_0_3_3_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_mvc_controllers_1_1_manage_controller.html" target="_self">ManageController</a></td><td class="desc"></td></tr>
<tr id="row_0_3_3_8_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_mvc_controllers_1_1_sale_controller.html" target="_self">SaleController</a></td><td class="desc">Class that makes the methods needed for the web client in appliance with the requirements </td></tr>
<tr id="row_0_3_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_4_" class="arrow" onclick="toggleFolder('0_3_4_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drive_i_t_1_1_web_1_1_providers.html" target="_self">Providers</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_providers_1_1_application_o_auth_provider.html" target="_self">ApplicationOAuthProvider</a></td><td class="desc"></td></tr>
<tr id="row_0_3_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_5_" class="arrow" onclick="toggleFolder('0_3_5_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drive_i_t_1_1_web_1_1_results.html" target="_self">Results</a></td><td class="desc"></td></tr>
<tr id="row_0_3_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_results_1_1_challenge_result.html" target="_self">ChallengeResult</a></td><td class="desc"></td></tr>
<tr id="row_0_3_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_6_" class="arrow" onclick="toggleFolder('0_3_6_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drive_i_t_1_1_web_1_1_tests.html" target="_self">Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_3_6_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_6_0_" class="arrow" onclick="toggleFolder('0_3_6_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drive_i_t_1_1_web_1_1_tests_1_1_api_controllers.html" target="_self">ApiControllers</a></td><td class="desc"></td></tr>
<tr id="row_0_3_6_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_tests_1_1_api_controllers_1_1_cars_controller_tests.html" target="_self">CarsControllerTests</a></td><td class="desc"></td></tr>
<tr id="row_0_3_6_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_tests_1_1_api_controllers_1_1_comments_controller_tests.html" target="_self">CommentsControllerTests</a></td><td class="desc"></td></tr>
<tr id="row_0_3_6_0_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_tests_1_1_api_controllers_1_1_contact_requests_controller_tests.html" target="_self">ContactRequestsControllerTests</a></td><td class="desc"></td></tr>
<tr id="row_0_3_6_0_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_tests_1_1_api_controllers_1_1_customers_controller_tests.html" target="_self">CustomersControllerTests</a></td><td class="desc"></td></tr>
<tr id="row_0_3_6_0_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_tests_1_1_api_controllers_1_1_employees_controller_tests.html" target="_self">EmployeesControllerTests</a></td><td class="desc"></td></tr>
<tr id="row_0_3_6_0_5_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_tests_1_1_api_controllers_1_1_sales_controller_tests.html" target="_self">SalesControllerTests</a></td><td class="desc"></td></tr>
<tr id="row_0_3_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_authorize_roles_attribute.html" target="_self">AuthorizeRolesAttribute</a></td><td class="desc"></td></tr>
<tr id="row_0_3_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_bundle_config.html" target="_self">BundleConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_3_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_drive_i_t_sign_in_manager.html" target="_self">DriveITSignInManager</a></td><td class="desc"></td></tr>
<tr id="row_0_3_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_drive_i_t_user_manager.html" target="_self">DriveITUserManager</a></td><td class="desc"></td></tr>
<tr id="row_0_3_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_filter_config.html" target="_self">FilterConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_3_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_route_config.html" target="_self">RouteConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_3_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_startup.html" target="_self">Startup</a></td><td class="desc"></td></tr>
<tr id="row_0_3_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_web_1_1_web_api_application.html" target="_self">WebApiApplication</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drive_i_t_1_1_windows_client.html" target="_self">WindowsClient</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_0_" class="arrow" onclick="toggleFolder('0_4_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drive_i_t_1_1_windows_client_1_1_annotations.html" target="_self">Annotations</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_annotations_1_1_can_be_null_attribute.html" target="_self">CanBeNullAttribute</a></td><td class="desc">Indicates that the value of the marked element could be <code>null</code> sometimes, so the check for <code>null</code> is necessary before its usage </td></tr>
<tr id="row_0_4_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_annotations_1_1_not_null_attribute.html" target="_self">NotNullAttribute</a></td><td class="desc">Indicates that the value of the marked element could never be <code>null</code> </td></tr>
<tr id="row_0_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_1_" class="arrow" onclick="toggleFolder('0_4_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drive_i_t_1_1_windows_client_1_1_controllers.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_car_controller.html" target="_self">CarController</a></td><td class="desc">A controller which creates the strings to CRUD cars in the <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_drive_i_t_web_a_p_i.html" title="A class which creates HTTP requests calls: POST, PUT, READ and DELETE. The methods uses generics...">DriveITWebAPI</a> class </td></tr>
<tr id="row_0_4_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_contact_request_controller.html" target="_self">ContactRequestController</a></td><td class="desc">A controller which creates the strings to CRUD ContactRequests in the <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_drive_i_t_web_a_p_i.html" title="A class which creates HTTP requests calls: POST, PUT, READ and DELETE. The methods uses generics...">DriveITWebAPI</a> class </td></tr>
<tr id="row_0_4_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_customer_controller.html" target="_self">CustomerController</a></td><td class="desc">A controller which creates the strings to CRUD customers in the <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_drive_i_t_web_a_p_i.html" title="A class which creates HTTP requests calls: POST, PUT, READ and DELETE. The methods uses generics...">DriveITWebAPI</a> class </td></tr>
<tr id="row_0_4_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_drive_i_t_web_a_p_i.html" target="_self">DriveITWebAPI</a></td><td class="desc">A class which creates HTTP requests calls: POST, PUT, READ and DELETE. The methods uses generics, and strings in parameters and thereby allowing the code to be reused. </td></tr>
<tr id="row_0_4_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_employee_controller.html" target="_self">EmployeeController</a></td><td class="desc">A controller which creates the strings to CRUD Employees in the <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_drive_i_t_web_a_p_i.html" title="A class which creates HTTP requests calls: POST, PUT, READ and DELETE. The methods uses generics...">DriveITWebAPI</a> class </td></tr>
<tr id="row_0_4_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_image_controller.html" target="_self">ImageController</a></td><td class="desc">A controller for uploading images at a given uri to the server at driveit.blob.core.windows.net </td></tr>
<tr id="row_0_4_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_sale_controller.html" target="_self">SaleController</a></td><td class="desc">A controller which creates the strings to CRUD sales in the <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_drive_i_t_web_a_p_i.html" title="A class which creates HTTP requests calls: POST, PUT, READ and DELETE. The methods uses generics...">DriveITWebAPI</a> class </td></tr>
<tr id="row_0_4_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_token.html" target="_self">Token</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_2_" class="arrow" onclick="toggleFolder('0_4_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drive_i_t_1_1_windows_client_1_1_tests.html" target="_self">Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_4_2_0_" class="arrow" onclick="toggleFolder('0_4_2_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drive_i_t_1_1_windows_client_1_1_tests_1_1_controller.html" target="_self">Controller</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_4_2_0_0_" class="arrow" onclick="toggleFolder('0_4_2_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drive_i_t_1_1_windows_client_1_1_tests_1_1_controller_1_1_tests.html" target="_self">Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_tests_1_1_controller_1_1_tests_1_1_car_controller_tests.html" target="_self">CarControllerTests</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_0_0_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_tests_1_1_controller_1_1_tests_1_1_contact_request_controller_tests.html" target="_self">ContactRequestControllerTests</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_0_0_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_tests_1_1_controller_1_1_tests_1_1_customer_controller_tests.html" target="_self">CustomerControllerTests</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_0_0_3_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_tests_1_1_controller_1_1_tests_1_1_employee_controller_tests.html" target="_self">EmployeeControllerTests</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_0_0_4_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_tests_1_1_controller_1_1_tests_1_1_sale_controller_tests.html" target="_self">SaleControllerTests</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_4_2_1_" class="arrow" onclick="toggleFolder('0_4_2_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drive_i_t_1_1_windows_client_1_1_tests_1_1_view_models.html" target="_self">ViewModels</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_4_2_1_0_" class="arrow" onclick="toggleFolder('0_4_2_1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drive_i_t_1_1_windows_client_1_1_tests_1_1_view_models_1_1_tests.html" target="_self">Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_1_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_tests_1_1_view_models_1_1_tests_1_1_car_view_model_tests.html" target="_self">CarViewModelTests</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_1_0_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_tests_1_1_view_models_1_1_tests_1_1_password_creation_view_model_tests.html" target="_self">PasswordCreationViewModelTests</a></td><td class="desc"></td></tr>
<tr id="row_0_4_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_3_" class="arrow" onclick="toggleFolder('0_4_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drive_i_t_1_1_windows_client_1_1_view_models.html" target="_self">ViewModels</a></td><td class="desc"></td></tr>
<tr id="row_0_4_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_car_list_view_model.html" target="_self">CarListViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_4_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_car_view_model.html" target="_self">CarViewModel</a></td><td class="desc">The Viewmodel for the CarEntityView following the MVVM design pattern by Microsoft. This Viewmodel also works as an adapter design pattern for the CarDto object. This allows easy integration with the API which sends and recieves carDtos </td></tr>
<tr id="row_0_4_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_list_view_model.html" target="_self">ContactRequestListViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_4_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html" target="_self">ContactRequestViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_4_3_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_customer_list_view_model.html" target="_self">CustomerListViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_4_3_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_customer_view_model.html" target="_self">CustomerViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_4_3_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_employee_details_view_model.html" target="_self">EmployeeDetailsViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_4_3_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_employee_list_view_model.html" target="_self">EmployeeListViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_4_3_8_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_employee_view_model.html" target="_self">EmployeeViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_4_3_9_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_image_view_model.html" target="_self">ImageViewModel</a></td><td class="desc">The ImageViewmodel represents the filepath/url to an image, and the functionality to choose an image on your pc. </td></tr>
<tr id="row_0_4_3_10_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_drive_i_t_1_1_windows_client_1_1_view_models_1_1_i_view_model_base.html" target="_self">IViewModelBase</a></td><td class="desc"></td></tr>
<tr id="row_0_4_3_11_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_login_view_model.html" target="_self">LoginViewModel</a></td><td class="desc">The <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_login_view_model.html" title="The LoginViewModel is the Viewmodel in the MVVM pattern for the Login view. It contains the logic of ...">LoginViewModel</a> is the Viewmodel in the MVVM pattern for the Login view. It contains the logic of sending usernames and passwords to the API and logging ind. </td></tr>
<tr id="row_0_4_3_12_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_main_view_view_model.html" target="_self">MainViewViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_4_3_13_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_password_creation_view_model.html" target="_self">PasswordCreationViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_4_3_14_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_sale_list_view_model.html" target="_self">SaleListViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_4_3_15_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_sale_view_model.html" target="_self">SaleViewModel</a></td><td class="desc">This class is a ViewModel, following the MVVM pattern. Furthermore it also functions as a "Adaptor Pattern" </td></tr>
<tr id="row_0_4_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_4_" class="arrow" onclick="toggleFolder('0_4_4_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drive_i_t_1_1_windows_client_1_1_views.html" target="_self">Views</a></td><td class="desc"></td></tr>
<tr id="row_0_4_4_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_4_4_0_" class="arrow" onclick="toggleFolder('0_4_4_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drive_i_t_1_1_windows_client_1_1_views_1_1_user_controls.html" target="_self">UserControls</a></td><td class="desc"></td></tr>
<tr id="row_0_4_4_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_views_1_1_user_controls_1_1_image_view_user_control.html" target="_self">ImageViewUserControl</a></td><td class="desc">Interaction logic for ImageViewUserControl.xaml </td></tr>
<tr id="row_0_4_4_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_views_1_1_user_controls_1_1_main_view_entities_u_c.html" target="_self">MainViewEntitiesUC</a></td><td class="desc">Interaction logic for MainViewEntitiesUC.xaml </td></tr>
<tr id="row_0_4_4_0_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_views_1_1_user_controls_1_1_main_view_power_tool_bar_u_c.html" target="_self">MainViewPowerToolBarUC</a></td><td class="desc">Interaction logic for MainViewPowerToolBarUC.xaml </td></tr>
<tr id="row_0_4_4_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_views_1_1_entity_car_window.html" target="_self">EntityCarWindow</a></td><td class="desc">Interaction logic for EntityCarWindow.xaml </td></tr>
<tr id="row_0_4_4_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_views_1_1_entity_contact_request_window.html" target="_self">EntityContactRequestWindow</a></td><td class="desc">Interaction logic for EntityContactRequestWindow.xaml </td></tr>
<tr id="row_0_4_4_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_views_1_1_entity_customer_window.html" target="_self">EntityCustomerWindow</a></td><td class="desc">Interaction logic for EntityCustomerWindow.xaml </td></tr>
<tr id="row_0_4_4_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_views_1_1_entity_employee_window.html" target="_self">EntityEmployeeWindow</a></td><td class="desc">Interaction logic for EntityEmployeeWindow.xaml </td></tr>
<tr id="row_0_4_4_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_views_1_1_entity_sale_window.html" target="_self">EntitySaleWindow</a></td><td class="desc">Interaction logic for EntitySaleWindow.xaml </td></tr>
<tr id="row_0_4_4_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_views_1_1_login_window.html" target="_self">LoginWindow</a></td><td class="desc">Interaction logic for LoginWindow.xaml </td></tr>
<tr id="row_0_4_4_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_views_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_0_4_4_8_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_views_1_1_password_creation_view.html" target="_self">PasswordCreationView</a></td><td class="desc">Interaction logic for PasswordCreationView.xaml </td></tr>
<tr id="row_0_4_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_mvc_action_attribute.html" target="_self">AspMvcActionAttribute</a></td><td class="desc">ASP.NET MVC attribute. If applied to a parameter, indicates that the parameter is an MVC action. If applied to a method, the MVC action name is calculated implicitly from the context. Use this attribute for custom wrappers similar to <code>System.Web.Mvc.Html.ChildActionExtensions.RenderAction(HtmlHelper, String)</code> </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_mvc_action_selector_attribute.html" target="_self">AspMvcActionSelectorAttribute</a></td><td class="desc">ASP.NET MVC attribute. When applied to a parameter of an attribute, indicates that this parameter is an MVC action name </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_mvc_area_attribute.html" target="_self">AspMvcAreaAttribute</a></td><td class="desc">ASP.NET MVC attribute. Indicates that a parameter is an MVC area. Use this attribute for custom wrappers similar to <code>System.Web.Mvc.Html.ChildActionExtensions.RenderAction(HtmlHelper, String)</code> </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_mvc_area_master_location_format_attribute.html" target="_self">AspMvcAreaMasterLocationFormatAttribute</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_mvc_area_partial_view_location_format_attribute.html" target="_self">AspMvcAreaPartialViewLocationFormatAttribute</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_mvc_area_view_location_format_attribute.html" target="_self">AspMvcAreaViewLocationFormatAttribute</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_mvc_controller_attribute.html" target="_self">AspMvcControllerAttribute</a></td><td class="desc">ASP.NET MVC attribute. If applied to a parameter, indicates that the parameter is an MVC controller. If applied to a method, the MVC controller name is calculated implicitly from the context. Use this attribute for custom wrappers similar to <code>System.Web.Mvc.Html.ChildActionExtensions.RenderAction(HtmlHelper, String, String)</code> </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_mvc_display_template_attribute.html" target="_self">AspMvcDisplayTemplateAttribute</a></td><td class="desc">ASP.NET MVC attribute. Indicates that a parameter is an MVC display template. Use this attribute for custom wrappers similar to <code>System.Web.Mvc.Html.DisplayExtensions.DisplayForModel(HtmlHelper, String)</code> </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_mvc_editor_template_attribute.html" target="_self">AspMvcEditorTemplateAttribute</a></td><td class="desc">ASP.NET MVC attribute. Indicates that a parameter is an MVC editor template. Use this attribute for custom wrappers similar to <code>System.Web.Mvc.Html.EditorExtensions.EditorForModel(HtmlHelper, String)</code> </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_mvc_master_attribute.html" target="_self">AspMvcMasterAttribute</a></td><td class="desc">ASP.NET MVC attribute. Indicates that a parameter is an MVC Master. Use this attribute for custom wrappers similar to <code>System.Web.Mvc.Controller.View(String, String)</code> </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_mvc_master_location_format_attribute.html" target="_self">AspMvcMasterLocationFormatAttribute</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_mvc_model_type_attribute.html" target="_self">AspMvcModelTypeAttribute</a></td><td class="desc">ASP.NET MVC attribute. Indicates that a parameter is an MVC model type. Use this attribute for custom wrappers similar to <code>System.Web.Mvc.Controller.View(String, Object)</code> </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_mvc_partial_view_attribute.html" target="_self">AspMvcPartialViewAttribute</a></td><td class="desc">ASP.NET MVC attribute. If applied to a parameter, indicates that the parameter is an MVC partial view. If applied to a method, the MVC partial view name is calculated implicitly from the context. Use this attribute for custom wrappers similar to <code>System.Web.Mvc.Html.RenderPartialExtensions.RenderPartial(HtmlHelper, String)</code> </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_mvc_partial_view_location_format_attribute.html" target="_self">AspMvcPartialViewLocationFormatAttribute</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_mvc_supress_view_error_attribute.html" target="_self">AspMvcSupressViewErrorAttribute</a></td><td class="desc">ASP.NET MVC attribute. Allows disabling all inspections for MVC views within a class or a method. </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_mvc_template_attribute.html" target="_self">AspMvcTemplateAttribute</a></td><td class="desc">ASP.NET MVC attribute. Indicates that a parameter is an MVC template. Use this attribute for custom wrappers similar to <code>System.ComponentModel.DataAnnotations.UIHintAttribute(System.String)</code> </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_mvc_view_attribute.html" target="_self">AspMvcViewAttribute</a></td><td class="desc">ASP.NET MVC attribute. If applied to a parameter, indicates that the parameter is an MVC view. If applied to a method, the MVC view name is calculated implicitly from the context. Use this attribute for custom wrappers similar to <code>System.Web.Mvc.Controller.View(Object)</code> </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_mvc_view_location_format_attribute.html" target="_self">AspMvcViewLocationFormatAttribute</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_base_type_required_attribute.html" target="_self">BaseTypeRequiredAttribute</a></td><td class="desc">When applied to a target attribute, specifies a requirement for any type marked with the target attribute to implement or inherit specific type or types. </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cannot_apply_equality_operator_attribute.html" target="_self">CannotApplyEqualityOperatorAttribute</a></td><td class="desc">Indicates that the value of the marked type (or its derivatives) cannot be compared using '==' or '!=' operators and <code>Equals()</code> should be used instead. However, using '==' or '!=' for comparison with <code>null</code> is always permitted. </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_contract_annotation_attribute.html" target="_self">ContractAnnotationAttribute</a></td><td class="desc">Describes dependency between method input and output </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_html_attribute_value_attribute.html" target="_self">HtmlAttributeValueAttribute</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_html_element_attributes_attribute.html" target="_self">HtmlElementAttributesAttribute</a></td><td class="desc"></td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_instant_handle_attribute.html" target="_self">InstantHandleAttribute</a></td><td class="desc">Tells code analysis engine if the parameter is completely handled when the invoked method is on stack. If the parameter is a delegate, indicates that delegate is executed while the method is executed. If the parameter is an enumerable, indicates that it is enumerated while the method is executed </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_invoker_parameter_name_attribute.html" target="_self">InvokerParameterNameAttribute</a></td><td class="desc">Indicates that the function argument should be string literal and match one of the parameters of the caller function. For example, ReSharper annotates the parameter of System.ArgumentNullException </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_localization_required_attribute.html" target="_self">LocalizationRequiredAttribute</a></td><td class="desc">Indicates that marked element should be localized or not </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_means_implicit_use_attribute.html" target="_self">MeansImplicitUseAttribute</a></td><td class="desc">Should be used on attributes and causes ReSharper to not mark symbols marked with such attributes as unused (as well as by other usage inspections) </td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_notify_property_changed_invocator_attribute.html" target="_self">NotifyPropertyChangedInvocatorAttribute</a></td><td class="desc"></td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_path_reference_attribute.html" target="_self">PathReferenceAttribute</a></td><td class="desc">Indicates that a parameter is a path to a file or a folder within a web project. Path can be relative or absolute, starting from web root (~) </td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_a_p_i_attribute.html" target="_self">PublicAPIAttribute</a></td><td class="desc">This attribute is intended to mark publicly available API which should not be removed and so is treated as used </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pure_attribute.html" target="_self">PureAttribute</a></td><td class="desc">Indicates that a method does not make any observable state changes. The same as <code>System.Diagnostics.Contracts.PureAttribute</code> </td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_razor_section_attribute.html" target="_self">RazorSectionAttribute</a></td><td class="desc">Razor attribute. Indicates that a parameter or a method is a Razor section. Use this attribute for custom wrappers similar to <code>System.Web.WebPages.WebPageBase.RenderSection(String)</code> </td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_string_format_method_attribute.html" target="_self">StringFormatMethodAttribute</a></td><td class="desc"></td></tr>
<tr id="row_34_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_used_implicitly_attribute.html" target="_self">UsedImplicitlyAttribute</a></td><td class="desc">Indicates that the marked symbol is used implicitly (e.g. via reflection, in external library), so this symbol will not be marked as unused (as well as by other usage inspections) </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 17 2014 05:22:07 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
