<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.Web.ApiControllers.CarsController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_web_1_1_api_controllers_1_1_cars_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_cars_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.Web.ApiControllers.CarsController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_cars_controller.html" title="The CarsController handles the calls to the api regarding Cars. Externally it uses Dto-objects from t...">CarsController</a> handles the calls to the api regarding Cars. Externally it uses Dto-objects from the <a class="el" href="namespace_drive_i_t_1_1_models.html">DriveIT.Models</a> assembly. Internally it uses Entity-objects so it can communicate with the <a class="el" href="namespace_drive_i_t_1_1_entity_framework.html">DriveIT.EntityFramework</a>-assembly.  
 <a href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_cars_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DriveIT.Web.ApiControllers.CarsController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_cars_controller.png" usemap="#DriveIT.Web.ApiControllers.CarsController_map" alt=""/>
  <map id="DriveIT.Web.ApiControllers.CarsController_map" name="DriveIT.Web.ApiControllers.CarsController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafb9a95070982c1140a533e391dbdb83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_cars_controller.html#aafb9a95070982c1140a533e391dbdb83">CarsController</a> (<a class="el" href="interface_drive_i_t_1_1_entity_framework_1_1_i_persistent_storage.html">IPersistentStorage</a> repo)</td></tr>
<tr class="memdesc:aafb9a95070982c1140a533e391dbdb83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_cars_controller.html" title="The CarsController handles the calls to the api regarding Cars. Externally it uses Dto-objects from t...">CarsController</a>.  <a href="#aafb9a95070982c1140a533e391dbdb83">More...</a><br /></td></tr>
<tr class="separator:aafb9a95070982c1140a533e391dbdb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a8ba81b9186d3e255c063cb4a4f4fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_cars_controller.html#a13a8ba81b9186d3e255c063cb4a4f4fc">CarsController</a> ()</td></tr>
<tr class="memdesc:a13a8ba81b9186d3e255c063cb4a4f4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Creates connection to database through a EntityStorage.  <a href="#a13a8ba81b9186d3e255c063cb4a4f4fc">More...</a><br /></td></tr>
<tr class="separator:a13a8ba81b9186d3e255c063cb4a4f4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85d4036a4a6d89618ca36385380ae92"><td class="memItemLeft" align="right" valign="top">async Task&lt; IHttpActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_cars_controller.html#ab85d4036a4a6d89618ca36385380ae92">Get</a> ()</td></tr>
<tr class="memdesc:ab85d4036a4a6d89618ca36385380ae92"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP Get. Gets all cars from the repository and returns them as a list of CarDto's  <a href="#ab85d4036a4a6d89618ca36385380ae92">More...</a><br /></td></tr>
<tr class="separator:ab85d4036a4a6d89618ca36385380ae92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fbbd9b17d56a4be35a9f0dfeb39c21"><td class="memItemLeft" align="right" valign="top">async Task&lt; IHttpActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_cars_controller.html#a00fbbd9b17d56a4be35a9f0dfeb39c21">Get</a> (int id)</td></tr>
<tr class="memdesc:a00fbbd9b17d56a4be35a9f0dfeb39c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a CarDto by its Id.  <a href="#a00fbbd9b17d56a4be35a9f0dfeb39c21">More...</a><br /></td></tr>
<tr class="separator:a00fbbd9b17d56a4be35a9f0dfeb39c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba28e5c974332096818b81a764b7a75"><td class="memItemLeft" align="right" valign="top">async Task&lt; List&lt; <a class="el" href="class_drive_i_t_1_1_models_1_1_car_dto.html">CarDto</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_cars_controller.html#a8ba28e5c974332096818b81a764b7a75">WebCarList</a> ()</td></tr>
<tr class="memdesc:a8ba28e5c974332096818b81a764b7a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns CarDto's of the Cars which has not been sold, or has been sold within the last 7 days.  <a href="#a8ba28e5c974332096818b81a764b7a75">More...</a><br /></td></tr>
<tr class="separator:a8ba28e5c974332096818b81a764b7a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52377c77c741a386b4b7d5d8c0cd7cd4"><td class="memItemLeft" align="right" valign="top">async Task&lt; IHttpActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_cars_controller.html#a52377c77c741a386b4b7d5d8c0cd7cd4">Post</a> ([FromBody]<a class="el" href="class_drive_i_t_1_1_models_1_1_car_dto.html">CarDto</a> value)</td></tr>
<tr class="memdesc:a52377c77c741a386b4b7d5d8c0cd7cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new car in the database.  <a href="#a52377c77c741a386b4b7d5d8c0cd7cd4">More...</a><br /></td></tr>
<tr class="separator:a52377c77c741a386b4b7d5d8c0cd7cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4450a7cb565f96eddffc32fd494cda27"><td class="memItemLeft" align="right" valign="top">async Task&lt; IHttpActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_cars_controller.html#a4450a7cb565f96eddffc32fd494cda27">Put</a> (int id, [FromBody]<a class="el" href="class_drive_i_t_1_1_models_1_1_car_dto.html">CarDto</a> value)</td></tr>
<tr class="memdesc:a4450a7cb565f96eddffc32fd494cda27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a Car in storage.  <a href="#a4450a7cb565f96eddffc32fd494cda27">More...</a><br /></td></tr>
<tr class="separator:a4450a7cb565f96eddffc32fd494cda27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ce730b4f3f4db3fad6165859acae93"><td class="memItemLeft" align="right" valign="top">async Task&lt; IHttpActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_cars_controller.html#a87ce730b4f3f4db3fad6165859acae93">Delete</a> (int id)</td></tr>
<tr class="memdesc:a87ce730b4f3f4db3fad6165859acae93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a Car in storage.  <a href="#a87ce730b4f3f4db3fad6165859acae93">More...</a><br /></td></tr>
<tr class="separator:a87ce730b4f3f4db3fad6165859acae93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_cars_controller.html" title="The CarsController handles the calls to the api regarding Cars. Externally it uses Dto-objects from t...">CarsController</a> handles the calls to the api regarding Cars. Externally it uses Dto-objects from the <a class="el" href="namespace_drive_i_t_1_1_models.html">DriveIT.Models</a> assembly. Internally it uses Entity-objects so it can communicate with the <a class="el" href="namespace_drive_i_t_1_1_entity_framework.html">DriveIT.EntityFramework</a>-assembly. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aafb9a95070982c1140a533e391dbdb83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriveIT.Web.ApiControllers.CarsController.CarsController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_drive_i_t_1_1_entity_framework_1_1_i_persistent_storage.html">IPersistentStorage</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_cars_controller.html" title="The CarsController handles the calls to the api regarding Cars. Externally it uses Dto-objects from t...">CarsController</a>. </p>
<p>Testing constructor. Uses dependency injection to enable testability. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>The Repository used to send and receive data</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13a8ba81b9186d3e255c063cb4a4f4fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriveIT.Web.ApiControllers.CarsController.CarsController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. Creates connection to database through a EntityStorage. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a87ce730b4f3f4db3fad6165859acae93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IHttpActionResult&gt; DriveIT.Web.ApiControllers.CarsController.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a Car in storage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The Id of the car that should be deleted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task resulting in an IHttpActionResult which has information about whether the request has succeeded or not.</dd></dl>

</div>
</div>
<a class="anchor" id="ab85d4036a4a6d89618ca36385380ae92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IHttpActionResult&gt; DriveIT.Web.ApiControllers.CarsController.Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HTTP Get. Gets all cars from the repository and returns them as a list of CarDto's </p>
<dl class="section return"><dt>Returns</dt><dd>A Task resulting in an IHttpActionResult which, if it succeeds holds a list of CarDto's.</dd></dl>

</div>
</div>
<a class="anchor" id="a00fbbd9b17d56a4be35a9f0dfeb39c21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IHttpActionResult&gt; DriveIT.Web.ApiControllers.CarsController.Get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a CarDto by its Id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the car which is returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a52377c77c741a386b4b7d5d8c0cd7cd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IHttpActionResult&gt; DriveIT.Web.ApiControllers.CarsController.Post </td>
          <td>(</td>
          <td class="paramtype">[FromBody] <a class="el" href="class_drive_i_t_1_1_models_1_1_car_dto.html">CarDto</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new car in the database. </p>
<p>This method can only be called by Administrators and Employees. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The CarDto of the car that should be created in storage.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task resulting in an IHttpActionResult with information about whether the call succeeded or not. If it succeeded the content will contain the CarDto, where an Id has been added.</dd></dl>

</div>
</div>
<a class="anchor" id="a4450a7cb565f96eddffc32fd494cda27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IHttpActionResult&gt; DriveIT.Web.ApiControllers.CarsController.Put </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[FromBody] <a class="el" href="class_drive_i_t_1_1_models_1_1_car_dto.html">CarDto</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a Car in storage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The Id of the car to update.</td></tr>
    <tr><td class="paramname">value</td><td>A CarDto holding the updated information of the car.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task resulting in an IHttpActionResult which says whether the request succeeded or not.</dd></dl>

</div>
</div>
<a class="anchor" id="a8ba28e5c974332096818b81a764b7a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;List&lt;<a class="el" href="class_drive_i_t_1_1_models_1_1_car_dto.html">CarDto</a>&gt; &gt; DriveIT.Web.ApiControllers.CarsController.WebCarList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns CarDto's of the Cars which has not been sold, or has been sold within the last 7 days. </p>
<dl class="section return"><dt>Returns</dt><dd>A Task resulting in a List of CarDto's</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.Web/ApiControllers/CarsController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_web_1_1_api_controllers.html">ApiControllers</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_cars_controller.html">CarsController</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:43 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
