<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.Web.Areas.HelpPage.Models.HelpPageApiModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.Web.Areas.HelpPage.Models.HelpPageApiModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The model that represents an API displayed on the help page.  
 <a href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaaf945833360056d0aea623cd58ea787"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html#aaaf945833360056d0aea623cd58ea787">HelpPageApiModel</a> ()</td></tr>
<tr class="memdesc:aaaf945833360056d0aea623cd58ea787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html" title="The model that represents an API displayed on the help page. ">HelpPageApiModel</a> class.  <a href="#aaaf945833360056d0aea623cd58ea787">More...</a><br /></td></tr>
<tr class="separator:aaaf945833360056d0aea623cd58ea787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a47c8035940bdf72db1340878e1d45b31"><td class="memItemLeft" align="right" valign="top">ApiDescription&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html#a47c8035940bdf72db1340878e1d45b31">ApiDescription</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a47c8035940bdf72db1340878e1d45b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html#a47c8035940bdf72db1340878e1d45b31" title="Gets or sets the ApiDescription that describes the API. ">ApiDescription</a> that describes the API.  <a href="#a47c8035940bdf72db1340878e1d45b31">More...</a><br /></td></tr>
<tr class="separator:a47c8035940bdf72db1340878e1d45b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cbc57dba136460fefae6aa39e99dc2"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_parameter_description.html">ParameterDescription</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html#ad0cbc57dba136460fefae6aa39e99dc2">UriParameters</a><code> [get]</code></td></tr>
<tr class="memdesc:ad0cbc57dba136460fefae6aa39e99dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ParameterDescription collection that describes the URI parameters for the API.  <a href="#ad0cbc57dba136460fefae6aa39e99dc2">More...</a><br /></td></tr>
<tr class="separator:ad0cbc57dba136460fefae6aa39e99dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fc4cd5e70206dc1f8057607aa3a25a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html#a37fc4cd5e70206dc1f8057607aa3a25a">RequestDocumentation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a37fc4cd5e70206dc1f8057607aa3a25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the documentation for the request.  <a href="#a37fc4cd5e70206dc1f8057607aa3a25a">More...</a><br /></td></tr>
<tr class="separator:a37fc4cd5e70206dc1f8057607aa3a25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44873c17e06e0a6729e738a6dad7748"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description.html">ModelDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html#aa44873c17e06e0a6729e738a6dad7748">RequestModelDescription</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa44873c17e06e0a6729e738a6dad7748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ModelDescription that describes the request body.  <a href="#aa44873c17e06e0a6729e738a6dad7748">More...</a><br /></td></tr>
<tr class="separator:aa44873c17e06e0a6729e738a6dad7748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee0726efb846e94639f5d38f5051e4b"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_parameter_description.html">ParameterDescription</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html#aaee0726efb846e94639f5d38f5051e4b">RequestBodyParameters</a><code> [get]</code></td></tr>
<tr class="memdesc:aaee0726efb846e94639f5d38f5051e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the request body parameter descriptions.  <a href="#aaee0726efb846e94639f5d38f5051e4b">More...</a><br /></td></tr>
<tr class="separator:aaee0726efb846e94639f5d38f5051e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8154ee37b8fc8f6262a3d31bb29454"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description.html">ModelDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html#afb8154ee37b8fc8f6262a3d31bb29454">ResourceDescription</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afb8154ee37b8fc8f6262a3d31bb29454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ModelDescription that describes the resource.  <a href="#afb8154ee37b8fc8f6262a3d31bb29454">More...</a><br /></td></tr>
<tr class="separator:afb8154ee37b8fc8f6262a3d31bb29454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791b3ecef7b947b2c9b18a00df10d680"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_parameter_description.html">ParameterDescription</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html#a791b3ecef7b947b2c9b18a00df10d680">ResourceProperties</a><code> [get]</code></td></tr>
<tr class="memdesc:a791b3ecef7b947b2c9b18a00df10d680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the resource property descriptions.  <a href="#a791b3ecef7b947b2c9b18a00df10d680">More...</a><br /></td></tr>
<tr class="separator:a791b3ecef7b947b2c9b18a00df10d680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab82c34f1783c3ac7ec3cf98a273da1f"><td class="memItemLeft" align="right" valign="top">IDictionary<br class="typebreak" />
&lt; MediaTypeHeaderValue, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html#aab82c34f1783c3ac7ec3cf98a273da1f">SampleRequests</a><code> [get]</code></td></tr>
<tr class="memdesc:aab82c34f1783c3ac7ec3cf98a273da1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sample requests associated with the API.  <a href="#aab82c34f1783c3ac7ec3cf98a273da1f">More...</a><br /></td></tr>
<tr class="separator:aab82c34f1783c3ac7ec3cf98a273da1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed9041a5787ae2d3105355c6ac4ca34"><td class="memItemLeft" align="right" valign="top">IDictionary<br class="typebreak" />
&lt; MediaTypeHeaderValue, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html#a4ed9041a5787ae2d3105355c6ac4ca34">SampleResponses</a><code> [get]</code></td></tr>
<tr class="memdesc:a4ed9041a5787ae2d3105355c6ac4ca34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sample responses associated with the API.  <a href="#a4ed9041a5787ae2d3105355c6ac4ca34">More...</a><br /></td></tr>
<tr class="separator:a4ed9041a5787ae2d3105355c6ac4ca34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653147bbb9d1aa760aff9f49beb3cd94"><td class="memItemLeft" align="right" valign="top">Collection&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html#a653147bbb9d1aa760aff9f49beb3cd94">ErrorMessages</a><code> [get]</code></td></tr>
<tr class="memdesc:a653147bbb9d1aa760aff9f49beb3cd94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the error messages associated with this model.  <a href="#a653147bbb9d1aa760aff9f49beb3cd94">More...</a><br /></td></tr>
<tr class="separator:a653147bbb9d1aa760aff9f49beb3cd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The model that represents an API displayed on the help page. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaaf945833360056d0aea623cd58ea787"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriveIT.Web.Areas.HelpPage.Models.HelpPageApiModel.HelpPageApiModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html" title="The model that represents an API displayed on the help page. ">HelpPageApiModel</a> class. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a47c8035940bdf72db1340878e1d45b31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ApiDescription DriveIT.Web.Areas.HelpPage.Models.HelpPageApiModel.ApiDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html#a47c8035940bdf72db1340878e1d45b31" title="Gets or sets the ApiDescription that describes the API. ">ApiDescription</a> that describes the API. </p>

</div>
</div>
<a class="anchor" id="a653147bbb9d1aa760aff9f49beb3cd94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;string&gt; DriveIT.Web.Areas.HelpPage.Models.HelpPageApiModel.ErrorMessages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the error messages associated with this model. </p>

</div>
</div>
<a class="anchor" id="aaee0726efb846e94639f5d38f5051e4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_parameter_description.html">ParameterDescription</a>&gt; DriveIT.Web.Areas.HelpPage.Models.HelpPageApiModel.RequestBodyParameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the request body parameter descriptions. </p>

</div>
</div>
<a class="anchor" id="a37fc4cd5e70206dc1f8057607aa3a25a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DriveIT.Web.Areas.HelpPage.Models.HelpPageApiModel.RequestDocumentation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the documentation for the request. </p>

</div>
</div>
<a class="anchor" id="aa44873c17e06e0a6729e738a6dad7748"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description.html">ModelDescription</a> DriveIT.Web.Areas.HelpPage.Models.HelpPageApiModel.RequestModelDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ModelDescription that describes the request body. </p>

</div>
</div>
<a class="anchor" id="afb8154ee37b8fc8f6262a3d31bb29454"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description.html">ModelDescription</a> DriveIT.Web.Areas.HelpPage.Models.HelpPageApiModel.ResourceDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ModelDescription that describes the resource. </p>

</div>
</div>
<a class="anchor" id="a791b3ecef7b947b2c9b18a00df10d680"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_parameter_description.html">ParameterDescription</a>&gt; DriveIT.Web.Areas.HelpPage.Models.HelpPageApiModel.ResourceProperties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the resource property descriptions. </p>

</div>
</div>
<a class="anchor" id="aab82c34f1783c3ac7ec3cf98a273da1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IDictionary&lt;MediaTypeHeaderValue, object&gt; DriveIT.Web.Areas.HelpPage.Models.HelpPageApiModel.SampleRequests</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the sample requests associated with the API. </p>

</div>
</div>
<a class="anchor" id="a4ed9041a5787ae2d3105355c6ac4ca34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IDictionary&lt;MediaTypeHeaderValue, object&gt; DriveIT.Web.Areas.HelpPage.Models.HelpPageApiModel.SampleResponses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the sample responses associated with the API. </p>

</div>
</div>
<a class="anchor" id="ad0cbc57dba136460fefae6aa39e99dc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_parameter_description.html">ParameterDescription</a>&gt; DriveIT.Web.Areas.HelpPage.Models.HelpPageApiModel.UriParameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ParameterDescription collection that describes the URI parameters for the API. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.Web/Areas/HelpPage/Models/HelpPageApiModel.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_web_1_1_areas.html">Areas</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_web_1_1_areas_1_1_help_page.html">HelpPage</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html">HelpPageApiModel</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:50 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
