<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.WindowsClient.ViewModels.ContactRequestListViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_list_view_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_list_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.WindowsClient.ViewModels.ContactRequestListViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DriveIT.WindowsClient.ViewModels.ContactRequestListViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_list_view_model.png" usemap="#DriveIT.WindowsClient.ViewModels.ContactRequestListViewModel_map" alt=""/>
  <map id="DriveIT.WindowsClient.ViewModels.ContactRequestListViewModel_map" name="DriveIT.WindowsClient.ViewModels.ContactRequestListViewModel_map">
<area href="interface_drive_i_t_1_1_windows_client_1_1_view_models_1_1_i_view_model_base.html" alt="DriveIT.WindowsClient.ViewModels.IViewModelBase" shape="rect" coords="0,56,385,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ad681110f7f8f8ee531df624754019d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_list_view_model.html#a2ad681110f7f8f8ee531df624754019d">ContactRequestListViewModel</a> ()</td></tr>
<tr class="memdesc:a2ad681110f7f8f8ee531df624754019d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getters and setters for the attributes of a ContactRequestDTO while notifying view.  <a href="#a2ad681110f7f8f8ee531df624754019d">More...</a><br /></td></tr>
<tr class="separator:a2ad681110f7f8f8ee531df624754019d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e642b8de3cda76bd42e1e2c6f63dbd"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_list_view_model.html#a69e642b8de3cda76bd42e1e2c6f63dbd">UpdateList</a> ()</td></tr>
<tr class="memdesc:a69e642b8de3cda76bd42e1e2c6f63dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the list of ContactRequests and sets them to be editable.  <a href="#a69e642b8de3cda76bd42e1e2c6f63dbd">More...</a><br /></td></tr>
<tr class="separator:a69e642b8de3cda76bd42e1e2c6f63dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ac1f8cb898c8edab2b945da87a8c9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_list_view_model.html#ab5ac1f8cb898c8edab2b945da87a8c9b">DeleteContactRequest</a> ()</td></tr>
<tr class="memdesc:ab5ac1f8cb898c8edab2b945da87a8c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the selected ContactRequest.  <a href="#ab5ac1f8cb898c8edab2b945da87a8c9b">More...</a><br /></td></tr>
<tr class="separator:ab5ac1f8cb898c8edab2b945da87a8c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22223b8fbb1f2dd7843ab54c22636b76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_list_view_model.html#a22223b8fbb1f2dd7843ab54c22636b76">CreateNewContactRequestWindow</a> ()</td></tr>
<tr class="memdesc:a22223b8fbb1f2dd7843ab54c22636b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new ContactRequest window to create ContactRequests.  <a href="#a22223b8fbb1f2dd7843ab54c22636b76">More...</a><br /></td></tr>
<tr class="separator:a22223b8fbb1f2dd7843ab54c22636b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7f2c1368123c50bd29f7f5aea58bb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_list_view_model.html#ace7f2c1368123c50bd29f7f5aea58bb4">UpdateContactRequestWindow</a> ()</td></tr>
<tr class="memdesc:ace7f2c1368123c50bd29f7f5aea58bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the ContactRequestWindow with the information of the selected ContactRequest.  <a href="#ace7f2c1368123c50bd29f7f5aea58bb4">More...</a><br /></td></tr>
<tr class="separator:ace7f2c1368123c50bd29f7f5aea58bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9f8f013e09d09c9855ebbac4c70e6ea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f8f013e09d09c9855ebbac4c70e6ea6"></a>
ObservableCollection<br class="typebreak" />
&lt; <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html">ContactRequestViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ContactRequestViewModels</b><code> [get, set]</code></td></tr>
<tr class="separator:a9f8f013e09d09c9855ebbac4c70e6ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bb6d25d64ad17c784b8370f1a5b80b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15bb6d25d64ad17c784b8370f1a5b80b"></a>
<a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html">ContactRequestViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedRequest</b><code> [get, set]</code></td></tr>
<tr class="separator:a15bb6d25d64ad17c784b8370f1a5b80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906afc1242f3bea484a515ec7f5d3e25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a906afc1242f3bea484a515ec7f5d3e25"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Status</b><code> [get, set]</code></td></tr>
<tr class="separator:a906afc1242f3bea484a515ec7f5d3e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb239733486b155de89e2389cff6a40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cb239733486b155de89e2389cff6a40"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanDeleteAndUpdate</b><code> [get, set]</code></td></tr>
<tr class="separator:a4cb239733486b155de89e2389cff6a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:acd4574f472b43d8f63c48eff1490ecbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd4574f472b43d8f63c48eff1490ecbd"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:acd4574f472b43d8f63c48eff1490ecbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2ad681110f7f8f8ee531df624754019d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriveIT.WindowsClient.ViewModels.ContactRequestListViewModel.ContactRequestListViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getters and setters for the attributes of a ContactRequestDTO while notifying view. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a22223b8fbb1f2dd7843ab54c22636b76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DriveIT.WindowsClient.ViewModels.ContactRequestListViewModel.CreateNewContactRequestWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new ContactRequest window to create ContactRequests. </p>

</div>
</div>
<a class="anchor" id="ab5ac1f8cb898c8edab2b945da87a8c9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DriveIT.WindowsClient.ViewModels.ContactRequestListViewModel.DeleteContactRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the selected ContactRequest. </p>

</div>
</div>
<a class="anchor" id="ace7f2c1368123c50bd29f7f5aea58bb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DriveIT.WindowsClient.ViewModels.ContactRequestListViewModel.UpdateContactRequestWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the ContactRequestWindow with the information of the selected ContactRequest. </p>

</div>
</div>
<a class="anchor" id="a69e642b8de3cda76bd42e1e2c6f63dbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void DriveIT.WindowsClient.ViewModels.ContactRequestListViewModel.UpdateList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the list of ContactRequests and sets them to be editable. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.WindowsClient/ViewModels/ContactRequestListViewModel.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client.html">WindowsClient</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_list_view_model.html">ContactRequestListViewModel</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:57 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
