<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.Models.CarDto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_models_1_1_car_dto.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_drive_i_t_1_1_models_1_1_car_dto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.Models.CarDto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CarDetailDto is used to get all details about a car.  
 <a href="class_drive_i_t_1_1_models_1_1_car_dto.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a811647d6de4f1347c90686e7f331b349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a811647d6de4f1347c90686e7f331b349"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a811647d6de4f1347c90686e7f331b349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eadcd0d0dfa3b856e9774572ef351c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eadcd0d0dfa3b856e9774572ef351c9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Model</b><code> [get, set]</code></td></tr>
<tr class="separator:a1eadcd0d0dfa3b856e9774572ef351c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8a5024ecc15a9581b1d383c7d611b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c8a5024ecc15a9581b1d383c7d611b2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Make</b><code> [get, set]</code></td></tr>
<tr class="separator:a4c8a5024ecc15a9581b1d383c7d611b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad356e910cb28c89638d65609170a2304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad356e910cb28c89638d65609170a2304"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Year</b><code> [get, set]</code></td></tr>
<tr class="separator:ad356e910cb28c89638d65609170a2304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabba785181aed21227668db6c6d9a1ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabba785181aed21227668db6c6d9a1ae"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Price</b><code> [get, set]</code></td></tr>
<tr class="separator:aabba785181aed21227668db6c6d9a1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23948ac69db851930a8c70b8f9c794c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23948ac69db851930a8c70b8f9c794c1"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Created</b><code> [get, set]</code></td></tr>
<tr class="separator:a23948ac69db851930a8c70b8f9c794c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864f950f44c1532d4e7c04b903994326"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a864f950f44c1532d4e7c04b903994326"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Sold</b><code> [get, set]</code></td></tr>
<tr class="separator:a864f950f44c1532d4e7c04b903994326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8c4532dc62ab9beb24aaa3e2035bc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c8c4532dc62ab9beb24aaa3e2035bc9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Mileage</b><code> [get, set]</code></td></tr>
<tr class="separator:a1c8c4532dc62ab9beb24aaa3e2035bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662858022cb6d1aaa25246096a61a6f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a662858022cb6d1aaa25246096a61a6f9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b><code> [get, set]</code></td></tr>
<tr class="separator:a662858022cb6d1aaa25246096a61a6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe79d5cf0564395fb55ab28bb01fc30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfe79d5cf0564395fb55ab28bb01fc30"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DistanceDriven</b><code> [get, set]</code></td></tr>
<tr class="separator:adfe79d5cf0564395fb55ab28bb01fc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2ca182d1502e42cce26f98b844ea0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b2ca182d1502e42cce26f98b844ea0c"></a>
FuelType&#160;</td><td class="memItemRight" valign="bottom"><b>Fuel</b><code> [get, set]</code></td></tr>
<tr class="separator:a3b2ca182d1502e42cce26f98b844ea0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473b54ebe8969ebc9b363a98ff9904e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a473b54ebe8969ebc9b363a98ff9904e9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Drive</b><code> [get, set]</code></td></tr>
<tr class="separator:a473b54ebe8969ebc9b363a98ff9904e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0644fe397b64ccf2defb44bce057068"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0644fe397b64ccf2defb44bce057068"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Transmission</b><code> [get, set]</code></td></tr>
<tr class="separator:aa0644fe397b64ccf2defb44bce057068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37727ff02e16e322de40180a7506dd3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37727ff02e16e322de40180a7506dd3c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TopSpeed</b><code> [get, set]</code></td></tr>
<tr class="separator:a37727ff02e16e322de40180a7506dd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619ed6f2142b9bf03a659cf4c97ffc91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a619ed6f2142b9bf03a659cf4c97ffc91"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>NoughtTo100</b><code> [get, set]</code></td></tr>
<tr class="separator:a619ed6f2142b9bf03a659cf4c97ffc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d33a9197e83cb812dddca282db3de40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d33a9197e83cb812dddca282db3de40"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ImagePaths</b><code> [get, set]</code></td></tr>
<tr class="separator:a3d33a9197e83cb812dddca282db3de40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CarDetailDto is used to get all details about a car. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.Models/CarDto.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_models_1_1_car_dto.html">CarDto</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:40 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
