<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.Web.ApiControllers.CustomersController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_web_1_1_api_controllers_1_1_customers_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_customers_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.Web.ApiControllers.CustomersController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_customers_controller.html" title="CustomersController gives a view of the registered customers in the system. ">CustomersController</a> gives a view of the registered customers in the system.  
 <a href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_customers_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DriveIT.Web.ApiControllers.CustomersController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_customers_controller.png" usemap="#DriveIT.Web.ApiControllers.CustomersController_map" alt=""/>
  <map id="DriveIT.Web.ApiControllers.CustomersController_map" name="DriveIT.Web.ApiControllers.CustomersController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0240feab3be29fbdc4c1d991ebc919f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_customers_controller.html#a0240feab3be29fbdc4c1d991ebc919f0">CustomersController</a> (<a class="el" href="interface_drive_i_t_1_1_entity_framework_1_1_i_persistent_storage.html">IPersistentStorage</a> repo)</td></tr>
<tr class="memdesc:a0240feab3be29fbdc4c1d991ebc919f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with dependency injection. Uses the supplied repository.  <a href="#a0240feab3be29fbdc4c1d991ebc919f0">More...</a><br /></td></tr>
<tr class="separator:a0240feab3be29fbdc4c1d991ebc919f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e57896c1b8090119e264623af35dc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_customers_controller.html#a06e57896c1b8090119e264623af35dc8">CustomersController</a> ()</td></tr>
<tr class="memdesc:a06e57896c1b8090119e264623af35dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Uses EntityStorage as the underlying repository.  <a href="#a06e57896c1b8090119e264623af35dc8">More...</a><br /></td></tr>
<tr class="separator:a06e57896c1b8090119e264623af35dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a5fe62ca235eaa56aa063b90480e45"><td class="memItemLeft" align="right" valign="top">async Task&lt; IHttpActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_customers_controller.html#a72a5fe62ca235eaa56aa063b90480e45">Get</a> ()</td></tr>
<tr class="memdesc:a72a5fe62ca235eaa56aa063b90480e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all customers. Only employees and administrators can get this information.  <a href="#a72a5fe62ca235eaa56aa063b90480e45">More...</a><br /></td></tr>
<tr class="separator:a72a5fe62ca235eaa56aa063b90480e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc1c7e69b0223f7f16fe27c87ce2dfe"><td class="memItemLeft" align="right" valign="top">async Task&lt; IHttpActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_customers_controller.html#a5dc1c7e69b0223f7f16fe27c87ce2dfe">Get</a> (string email)</td></tr>
<tr class="memdesc:a5dc1c7e69b0223f7f16fe27c87ce2dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a customer by his/her email.  <a href="#a5dc1c7e69b0223f7f16fe27c87ce2dfe">More...</a><br /></td></tr>
<tr class="separator:a5dc1c7e69b0223f7f16fe27c87ce2dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bb5d55d4aa4ae403b344d57e9ab521"><td class="memItemLeft" align="right" valign="top">async Task&lt; IHttpActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_customers_controller.html#a12bb5d55d4aa4ae403b344d57e9ab521">Put</a> (string email, [FromBody]<a class="el" href="class_drive_i_t_1_1_models_1_1_customer_dto.html">CustomerDto</a> value)</td></tr>
<tr class="memdesc:a12bb5d55d4aa4ae403b344d57e9ab521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update customer information. This one can only be used by employees and administrators.  <a href="#a12bb5d55d4aa4ae403b344d57e9ab521">More...</a><br /></td></tr>
<tr class="separator:a12bb5d55d4aa4ae403b344d57e9ab521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adbba306000a94c241c4ae0e2760717"><td class="memItemLeft" align="right" valign="top">async Task&lt; IHttpActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_customers_controller.html#a8adbba306000a94c241c4ae0e2760717">Delete</a> (string email)</td></tr>
<tr class="memdesc:a8adbba306000a94c241c4ae0e2760717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a customer. This can be called by customers and administrators. A customer can only delete itself.  <a href="#a8adbba306000a94c241c4ae0e2760717">More...</a><br /></td></tr>
<tr class="separator:a8adbba306000a94c241c4ae0e2760717"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_customers_controller.html" title="CustomersController gives a view of the registered customers in the system. ">CustomersController</a> gives a view of the registered customers in the system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0240feab3be29fbdc4c1d991ebc919f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriveIT.Web.ApiControllers.CustomersController.CustomersController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_drive_i_t_1_1_entity_framework_1_1_i_persistent_storage.html">IPersistentStorage</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor with dependency injection. Uses the supplied repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>The underlying repository.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06e57896c1b8090119e264623af35dc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriveIT.Web.ApiControllers.CustomersController.CustomersController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. Uses EntityStorage as the underlying repository. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8adbba306000a94c241c4ae0e2760717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IHttpActionResult&gt; DriveIT.Web.ApiControllers.CustomersController.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a customer. This can be called by customers and administrators. A customer can only delete itself. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>The email of the customer to delete.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task resulting in an IHttpActionResult which states whether the call succeeded.</dd></dl>

</div>
</div>
<a class="anchor" id="a72a5fe62ca235eaa56aa063b90480e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IHttpActionResult&gt; DriveIT.Web.ApiControllers.CustomersController.Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all customers. Only employees and administrators can get this information. </p>
<dl class="section return"><dt>Returns</dt><dd>A Task resulting in an IHttpActionResult which states whether the call succeeded. If it succeeded the IHttpActionResult will be an OkNegotiatedContentResult which has a list of CustomerDtos as content.</dd></dl>

</div>
</div>
<a class="anchor" id="a5dc1c7e69b0223f7f16fe27c87ce2dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IHttpActionResult&gt; DriveIT.Web.ApiControllers.CustomersController.Get </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a customer by his/her email. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>The email of the user.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task which results in an IHttpActionResult which states whether the call succeeded. If it succeeds the result will contain a CustomerDto in the body.</dd></dl>

</div>
</div>
<a class="anchor" id="a12bb5d55d4aa4ae403b344d57e9ab521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IHttpActionResult&gt; DriveIT.Web.ApiControllers.CustomersController.Put </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[FromBody] <a class="el" href="class_drive_i_t_1_1_models_1_1_customer_dto.html">CustomerDto</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update customer information. This one can only be used by employees and administrators. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>The email of the user.</td></tr>
    <tr><td class="paramname">value</td><td>The updated customer-information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task resulting in an IHttpActionResult which states whether the call succeeded.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.Web/ApiControllers/CustomersController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_web_1_1_api_controllers.html">ApiControllers</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_customers_controller.html">CustomersController</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:44 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
