<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.Web.Tests.ApiControllers.CustomersControllerTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_web_1_1_tests_1_1_api_controllers_1_1_customers_controller_tests.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_drive_i_t_1_1_web_1_1_tests_1_1_api_controllers_1_1_customers_controller_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.Web.Tests.ApiControllers.CustomersControllerTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd6b0b17c5b4a7eeeae51adf8b8c8e1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd6b0b17c5b4a7eeeae51adf8b8c8e1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUp</b> ()</td></tr>
<tr class="separator:afd6b0b17c5b4a7eeeae51adf8b8c8e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bf638ad801413ce0d774a5196ed8d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12bf638ad801413ce0d774a5196ed8d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TearDown</b> ()</td></tr>
<tr class="separator:a12bf638ad801413ce0d774a5196ed8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fc8dd0aaddeb4c4c32edcca5b14874"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0fc8dd0aaddeb4c4c32edcca5b14874"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Get_ReturnsListOfCustomerDto_Count2</b> ()</td></tr>
<tr class="separator:af0fc8dd0aaddeb4c4c32edcca5b14874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dec6397fcd191ede3a6fd80d5b2e9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57dec6397fcd191ede3a6fd80d5b2e9a"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Get_NoResult_MultipleCalls</b> ()</td></tr>
<tr class="separator:a57dec6397fcd191ede3a6fd80d5b2e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca97b9d94cefbcda714ab8fc03f7cda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ca97b9d94cefbcda714ab8fc03f7cda"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Put_Success</b> ()</td></tr>
<tr class="separator:a6ca97b9d94cefbcda714ab8fc03f7cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7762953ccaf769425c5daaaace94de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef7762953ccaf769425c5daaaace94de"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Put_NotFound</b> ()</td></tr>
<tr class="separator:aef7762953ccaf769425c5daaaace94de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef6b21d96658022c9e3e788a046b4d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ef6b21d96658022c9e3e788a046b4d4"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Delete_Ok</b> ()</td></tr>
<tr class="separator:a4ef6b21d96658022c9e3e788a046b4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd3e31718128ddbffe85391e8510eba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cd3e31718128ddbffe85391e8510eba"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Delete_NotFound</b> ()</td></tr>
<tr class="separator:a8cd3e31718128ddbffe85391e8510eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.Web.Tests/ApiControllers/CustomersControllerTests.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_web_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_web_1_1_tests_1_1_api_controllers.html">ApiControllers</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_web_1_1_tests_1_1_api_controllers_1_1_customers_controller_tests.html">CustomersControllerTests</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:54 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
