<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.WindowsClient.ViewModels.SaleListViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_sale_list_view_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_sale_list_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.WindowsClient.ViewModels.SaleListViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DriveIT.WindowsClient.ViewModels.SaleListViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_sale_list_view_model.png" usemap="#DriveIT.WindowsClient.ViewModels.SaleListViewModel_map" alt=""/>
  <map id="DriveIT.WindowsClient.ViewModels.SaleListViewModel_map" name="DriveIT.WindowsClient.ViewModels.SaleListViewModel_map">
<area href="interface_drive_i_t_1_1_windows_client_1_1_view_models_1_1_i_view_model_base.html" alt="DriveIT.WindowsClient.ViewModels.IViewModelBase" shape="rect" coords="0,56,323,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af91370cb1e5f566b4e1a0067ffaf64a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_sale_list_view_model.html#af91370cb1e5f566b4e1a0067ffaf64a7">SaleListViewModel</a> ()</td></tr>
<tr class="memdesc:af91370cb1e5f566b4e1a0067ffaf64a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor. Calling the <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_sale_list_view_model.html#a3b0f2e06f1e0c602ed884b918faeb5cd" title="Initializes the list of Sales and sets them to be editable. ">UpdateList()</a> method initially to load in data.  <a href="#af91370cb1e5f566b4e1a0067ffaf64a7">More...</a><br /></td></tr>
<tr class="separator:af91370cb1e5f566b4e1a0067ffaf64a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0f2e06f1e0c602ed884b918faeb5cd"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_sale_list_view_model.html#a3b0f2e06f1e0c602ed884b918faeb5cd">UpdateList</a> ()</td></tr>
<tr class="memdesc:a3b0f2e06f1e0c602ed884b918faeb5cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the list of Sales and sets them to be editable.  <a href="#a3b0f2e06f1e0c602ed884b918faeb5cd">More...</a><br /></td></tr>
<tr class="separator:a3b0f2e06f1e0c602ed884b918faeb5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e12bfd52be9a1507ea021b2b47bb99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_sale_list_view_model.html#af7e12bfd52be9a1507ea021b2b47bb99">DeleteSale</a> ()</td></tr>
<tr class="memdesc:af7e12bfd52be9a1507ea021b2b47bb99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the selected Sale.  <a href="#af7e12bfd52be9a1507ea021b2b47bb99">More...</a><br /></td></tr>
<tr class="separator:af7e12bfd52be9a1507ea021b2b47bb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ced422912c27855ae9283ad17e279f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7ced422912c27855ae9283ad17e279f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateNewSaleWindow</b> ()</td></tr>
<tr class="separator:ad7ced422912c27855ae9283ad17e279f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e868b9a9d94ebb233e196504d3eb56d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e868b9a9d94ebb233e196504d3eb56d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateSaleWindow</b> ()</td></tr>
<tr class="separator:a1e868b9a9d94ebb233e196504d3eb56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0f9ad6228828118cf5db72c7897efa7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f9ad6228828118cf5db72c7897efa7f"></a>
ObservableCollection<br class="typebreak" />
&lt; <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_sale_view_model.html">SaleViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SaleViewModels</b><code> [get, set]</code></td></tr>
<tr class="separator:a0f9ad6228828118cf5db72c7897efa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0163f9e8b20f114cd76e5ed4c8beef8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0163f9e8b20f114cd76e5ed4c8beef8b"></a>
<a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_sale_view_model.html">SaleViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedSale</b><code> [get, set]</code></td></tr>
<tr class="separator:a0163f9e8b20f114cd76e5ed4c8beef8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3324ce31fca5095c7196f674884e3b89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3324ce31fca5095c7196f674884e3b89"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Status</b><code> [get, set]</code></td></tr>
<tr class="separator:a3324ce31fca5095c7196f674884e3b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb56ac5b089a174855bc2e07f1de95f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bb56ac5b089a174855bc2e07f1de95f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanDeleteAndUpdate</b><code> [get, set]</code></td></tr>
<tr class="separator:a3bb56ac5b089a174855bc2e07f1de95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ae35fd5a396bfa4d9514f9f6ee9cec805"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae35fd5a396bfa4d9514f9f6ee9cec805"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:ae35fd5a396bfa4d9514f9f6ee9cec805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af91370cb1e5f566b4e1a0067ffaf64a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriveIT.WindowsClient.ViewModels.SaleListViewModel.SaleListViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default constructor. Calling the <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_sale_list_view_model.html#a3b0f2e06f1e0c602ed884b918faeb5cd" title="Initializes the list of Sales and sets them to be editable. ">UpdateList()</a> method initially to load in data. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af7e12bfd52be9a1507ea021b2b47bb99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DriveIT.WindowsClient.ViewModels.SaleListViewModel.DeleteSale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the selected Sale. </p>

</div>
</div>
<a class="anchor" id="a3b0f2e06f1e0c602ed884b918faeb5cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void DriveIT.WindowsClient.ViewModels.SaleListViewModel.UpdateList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the list of Sales and sets them to be editable. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.WindowsClient/ViewModels/SaleListViewModel.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client.html">WindowsClient</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_sale_list_view_model.html">SaleListViewModel</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:22:01 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
