<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.Web.Tests.ApiControllers.SalesControllerTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_web_1_1_tests_1_1_api_controllers_1_1_sales_controller_tests.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_drive_i_t_1_1_web_1_1_tests_1_1_api_controllers_1_1_sales_controller_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.Web.Tests.ApiControllers.SalesControllerTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8937b5d9d0e603149af0b8b3c6d217c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8937b5d9d0e603149af0b8b3c6d217c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUp</b> ()</td></tr>
<tr class="separator:ab8937b5d9d0e603149af0b8b3c6d217c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b53fb7162261fccd77d5f3cfdfbf3f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b53fb7162261fccd77d5f3cfdfbf3f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TearDown</b> ()</td></tr>
<tr class="separator:a1b53fb7162261fccd77d5f3cfdfbf3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f798bee31213f04ea2e2d2a20d9b9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f798bee31213f04ea2e2d2a20d9b9c"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Get_NoParameters_ReturnsListOfCarDto_Count3</b> ()</td></tr>
<tr class="separator:a69f798bee31213f04ea2e2d2a20d9b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7056fb7be1d0c20d677231d8a129899b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7056fb7be1d0c20d677231d8a129899b"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Get_2_Result</b> ()</td></tr>
<tr class="separator:a7056fb7be1d0c20d677231d8a129899b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bd8bd5cbdfe033206c891f1c955358"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1bd8bd5cbdfe033206c891f1c955358"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Get_NoResult_MultipleCalls</b> ()</td></tr>
<tr class="separator:ac1bd8bd5cbdfe033206c891f1c955358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503f76f6fd75ea270fb1d63d92e7ada6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a503f76f6fd75ea270fb1d63d92e7ada6"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>GetFromUserId_Result</b> ()</td></tr>
<tr class="separator:a503f76f6fd75ea270fb1d63d92e7ada6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0476837f69b89084e8d81a75bf36dbdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0476837f69b89084e8d81a75bf36dbdc"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Post_Returns3</b> ()</td></tr>
<tr class="separator:a0476837f69b89084e8d81a75bf36dbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8536ae51f9f0a707d11b255f60a30715"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8536ae51f9f0a707d11b255f60a30715"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Post_BadRequest</b> ()</td></tr>
<tr class="separator:a8536ae51f9f0a707d11b255f60a30715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b21f571b20044dfab3e87127eb7d26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25b21f571b20044dfab3e87127eb7d26"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Put_2_Success</b> ()</td></tr>
<tr class="separator:a25b21f571b20044dfab3e87127eb7d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8afd10fb577097662fa4783c895378"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c8afd10fb577097662fa4783c895378"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Put_NotFound</b> ()</td></tr>
<tr class="separator:a6c8afd10fb577097662fa4783c895378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0edd7a6942479e95cd00007c7d24339"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0edd7a6942479e95cd00007c7d24339"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Delete_Ok</b> ()</td></tr>
<tr class="separator:af0edd7a6942479e95cd00007c7d24339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b359331b18f4f03e95d938fff3f3f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59b359331b18f4f03e95d938fff3f3f6"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Delete_NotFound</b> ()</td></tr>
<tr class="separator:a59b359331b18f4f03e95d938fff3f3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.Web.Tests/ApiControllers/SalesControllerTests.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_web_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_web_1_1_tests_1_1_api_controllers.html">ApiControllers</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_web_1_1_tests_1_1_api_controllers_1_1_sales_controller_tests.html">SalesControllerTests</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:54 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
