<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.WindowsClient.Tests.Controller.Tests.ContactRequestControllerTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_windows_client_1_1_tests_1_1_controller_1_1_tests_1_1_contact_request_controller_tests.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_drive_i_t_1_1_windows_client_1_1_tests_1_1_controller_1_1_tests_1_1_contact_request_controller_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.WindowsClient.Tests.Controller.Tests.ContactRequestControllerTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67f8229a0226972f2fd24aa254cf6d1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67f8229a0226972f2fd24aa254cf6d1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestFixtureSetUp</b> ()</td></tr>
<tr class="separator:a67f8229a0226972f2fd24aa254cf6d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bdba42846b3ef6c847542e2517d65d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2bdba42846b3ef6c847542e2517d65d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestFixtureTearDown</b> ()</td></tr>
<tr class="separator:af2bdba42846b3ef6c847542e2517d65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc422eba1a237ef9874c51b5227a59c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc422eba1a237ef9874c51b5227a59c7"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>TestCreateContactRequest</b> ()</td></tr>
<tr class="separator:abc422eba1a237ef9874c51b5227a59c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7e6ed201c2f126426861b92d14c39e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e7e6ed201c2f126426861b92d14c39e"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>TestDeleteContactRequest</b> ()</td></tr>
<tr class="separator:a4e7e6ed201c2f126426861b92d14c39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c92dedfc831240356fcc7dc88bc7aff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c92dedfc831240356fcc7dc88bc7aff"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>TestUpdateContactRequest</b> ()</td></tr>
<tr class="separator:a1c92dedfc831240356fcc7dc88bc7aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.WindowsClient.Tests/Controller.Tests/ContactRequestControllerTests.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client.html">WindowsClient</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client_1_1_tests_1_1_controller.html">Controller</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client_1_1_tests_1_1_controller_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_tests_1_1_controller_1_1_tests_1_1_contact_request_controller_tests.html">ContactRequestControllerTests</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:56 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
