<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: ContractAnnotationAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_contract_annotation_attribute.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_contract_annotation_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ContractAnnotationAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes dependency between method input and output  
 <a href="class_contract_annotation_attribute.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ContractAnnotationAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_contract_annotation_attribute.png" usemap="#ContractAnnotationAttribute_map" alt=""/>
  <map id="ContractAnnotationAttribute_map" name="ContractAnnotationAttribute_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a635552c48df4e94f26deb7598f7a5028"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a635552c48df4e94f26deb7598f7a5028"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ContractAnnotationAttribute</b> ([NotNull] string contract)</td></tr>
<tr class="separator:a635552c48df4e94f26deb7598f7a5028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886eedce3d8c7a269549a3293a2bfd99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a886eedce3d8c7a269549a3293a2bfd99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ContractAnnotationAttribute</b> ([NotNull] string contract, bool forceFullStates)</td></tr>
<tr class="separator:a886eedce3d8c7a269549a3293a2bfd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a19445968a4365371890d047311eaa1c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19445968a4365371890d047311eaa1c4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Contract</b><code> [get]</code></td></tr>
<tr class="separator:a19445968a4365371890d047311eaa1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329c6f99fe2ed0c08df3898586cbf965"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a329c6f99fe2ed0c08df3898586cbf965"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ForceFullStates</b><code> [get]</code></td></tr>
<tr class="separator:a329c6f99fe2ed0c08df3898586cbf965"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes dependency between method input and output </p>
<p>&lt;syntax&gt; </p>
<p>Function Definition Table syntax:</p>
<ul>
<li>
FDT ::= FDTRow [;FDTRow]* </li>
<li>
FDTRow ::= Input =&gt; Output | Output &lt;= Input </li>
<li>
Input ::= ParameterName: Value [, Input]* </li>
<li>
Output ::= [ParameterName: Value]* {halt|stop|void|nothing|Value} </li>
<li>
Value ::= true | false | null | notnull | canbenull </li>
</ul>
<p>If method has single input parameter, it's name could be omitted.<br />
 Using <code>halt</code> (or <code>void</code>/<code>nothing</code>, which is the same) for method output means that the methos doesn't return normally.<br />
 <code>canbenull</code> annotation is only applicable for output parameters.<br />
 You can use multiple <code>[ContractAnnotation]</code> for each FDT row, or use single attribute with rows separated by semicolon.<br />
 &lt;/syntax&gt; &lt;examples&gt;</p><ul>
<li>
<code> [ContractAnnotation("=&gt; halt")] public void TerminationMethod() </code> </li>
<li>
<code> [ContractAnnotation("halt &amp;lt;= condition: false")] public void Assert(bool condition, string text) // regular assertion method </code> </li>
<li>
<code> [ContractAnnotation("s:null =&gt; true")] public bool IsNullOrEmpty(string s) // string.IsNullOrEmpty() </code> </li>
<li>
<code> // A method that returns null if the parameter is null, and not null if the parameter is not null [ContractAnnotation("null =&gt; null; notnull =&gt; notnull")] public object Transform(object data) </code> </li>
<li>
<code> [ContractAnnotation("s:null=&gt;false; =&gt;true,result:notnull; =&gt;false, result:null")] public bool TryParse(string s, out Person result) </code> </li>
</ul>
<p>&lt;/examples&gt; </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.WindowsClient/Properties/Annotations.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_contract_annotation_attribute.html">ContractAnnotationAttribute</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:31 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
