<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.WindowsClient.ViewModels.ContactRequestViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.WindowsClient.ViewModels.ContactRequestViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DriveIT.WindowsClient.ViewModels.ContactRequestViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.png" usemap="#DriveIT.WindowsClient.ViewModels.ContactRequestViewModel_map" alt=""/>
  <map id="DriveIT.WindowsClient.ViewModels.ContactRequestViewModel_map" name="DriveIT.WindowsClient.ViewModels.ContactRequestViewModel_map">
<area href="interface_drive_i_t_1_1_windows_client_1_1_view_models_1_1_i_view_model_base.html" alt="DriveIT.WindowsClient.ViewModels.IViewModelBase" shape="rect" coords="0,56,366,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a86f0405eb3603ff053ad301eb9a48421"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86f0405eb3603ff053ad301eb9a48421"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ContactRequestEnum</b> { <b>NotInSystem</b>, 
<b>InSystem</b>
 }</td></tr>
<tr class="separator:a86f0405eb3603ff053ad301eb9a48421"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae46a6517eddcc7a95d218b7846625677"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html#ae46a6517eddcc7a95d218b7846625677">ContactRequestViewModel</a> (<a class="el" href="class_drive_i_t_1_1_models_1_1_contact_request_dto.html">ContactRequestDto</a> contactRequestDto)</td></tr>
<tr class="memdesc:ae46a6517eddcc7a95d218b7846625677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html">ContactRequestViewModel</a> which updates the given ContactRequestDTO and updates the ContactRequestState.  <a href="#ae46a6517eddcc7a95d218b7846625677">More...</a><br /></td></tr>
<tr class="separator:ae46a6517eddcc7a95d218b7846625677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace823e939c25062f4d05db5dc0c3159b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html#ace823e939c25062f4d05db5dc0c3159b">ContactRequestViewModel</a> ()</td></tr>
<tr class="memdesc:ace823e939c25062f4d05db5dc0c3159b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor which creates a new ContactRequestDTO.  <a href="#ace823e939c25062f4d05db5dc0c3159b">More...</a><br /></td></tr>
<tr class="separator:ace823e939c25062f4d05db5dc0c3159b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e091941a9210ec12a04ab11faeda60e"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html#a5e091941a9210ec12a04ab11faeda60e">UpdateForeignKeyLists</a> ()</td></tr>
<tr class="memdesc:a5e091941a9210ec12a04ab11faeda60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the list of foreign keys.  <a href="#a5e091941a9210ec12a04ab11faeda60e">More...</a><br /></td></tr>
<tr class="separator:a5e091941a9210ec12a04ab11faeda60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e43108d38bb1b87ee2bd233ea4d834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html#a15e43108d38bb1b87ee2bd233ea4d834">SaveContactRequest</a> ()</td></tr>
<tr class="memdesc:a15e43108d38bb1b87ee2bd233ea4d834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves an ContactRequest - updates the ContactRequest if it exists, otherwise creates a new ContactRequest.  <a href="#a15e43108d38bb1b87ee2bd233ea4d834">More...</a><br /></td></tr>
<tr class="separator:a15e43108d38bb1b87ee2bd233ea4d834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd5032dec1b2b35ab6d5e3b35a01742"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html#a2fd5032dec1b2b35ab6d5e3b35a01742">UpdateContactRequest</a> ()</td></tr>
<tr class="memdesc:a2fd5032dec1b2b35ab6d5e3b35a01742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the ContactRequestController, creates a ContactRequest from the API, and notifies the view.  <a href="#a2fd5032dec1b2b35ab6d5e3b35a01742">More...</a><br /></td></tr>
<tr class="separator:a2fd5032dec1b2b35ab6d5e3b35a01742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f08c2302400eb804505dcb1521143ed"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html#a1f08c2302400eb804505dcb1521143ed">DeleteContactRequest</a> ()</td></tr>
<tr class="memdesc:a1f08c2302400eb804505dcb1521143ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a ContactRequestController, deletes the ContactRequest from the API, and notifies the view.  <a href="#a1f08c2302400eb804505dcb1521143ed">More...</a><br /></td></tr>
<tr class="separator:a1f08c2302400eb804505dcb1521143ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6837206b2a21efa35a07d472089b47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html#a5c6837206b2a21efa35a07d472089b47">CreateSaleFromRequest</a> ()</td></tr>
<tr class="memdesc:a5c6837206b2a21efa35a07d472089b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Sale from the current ContactRequest.  <a href="#a5c6837206b2a21efa35a07d472089b47">More...</a><br /></td></tr>
<tr class="separator:a5c6837206b2a21efa35a07d472089b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aec6b15ef43b20e27b9da41d8a64839ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec6b15ef43b20e27b9da41d8a64839ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ContactRequestId</b><code> [get, set]</code></td></tr>
<tr class="separator:aec6b15ef43b20e27b9da41d8a64839ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b171afba0729bd32df8f43414ad569"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0b171afba0729bd32df8f43414ad569"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanUpdate</b><code> [get, set]</code></td></tr>
<tr class="separator:ad0b171afba0729bd32df8f43414ad569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd8413f0a41302656f094dff64b19f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bd8413f0a41302656f094dff64b19f5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Status</b><code> [get, set]</code></td></tr>
<tr class="separator:a9bd8413f0a41302656f094dff64b19f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39803519863f9eff8078ed3fe6b94d4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39803519863f9eff8078ed3fe6b94d4c"></a>
ContactRequestEnum&#160;</td><td class="memItemRight" valign="bottom"><b>ContactRequestState</b><code> [get, set]</code></td></tr>
<tr class="separator:a39803519863f9eff8078ed3fe6b94d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc210bd99da3c6e6c82b4f9ebb9f6a57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc210bd99da3c6e6c82b4f9ebb9f6a57"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CreateUpdateButtonText</b><code> [get]</code></td></tr>
<tr class="separator:adc210bd99da3c6e6c82b4f9ebb9f6a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a20ac6ec19be192afdfaf943a84a481"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a20ac6ec19be192afdfaf943a84a481"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Requested</b><code> [get, set]</code></td></tr>
<tr class="separator:a4a20ac6ec19be192afdfaf943a84a481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae6a5b6488f7680287cb6c7582e55ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ae6a5b6488f7680287cb6c7582e55ec"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CustomerId</b><code> [get, set]</code></td></tr>
<tr class="separator:a6ae6a5b6488f7680287cb6c7582e55ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfb8fe8f3170cc2dee4ea72cdca23b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dfb8fe8f3170cc2dee4ea72cdca23b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CarId</b><code> [get, set]</code></td></tr>
<tr class="separator:a5dfb8fe8f3170cc2dee4ea72cdca23b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bd2187547afedb01e40fba080de85a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5bd2187547afedb01e40fba080de85a"></a>
static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EmployeeIdsList</b><code> [get, set]</code></td></tr>
<tr class="separator:aa5bd2187547afedb01e40fba080de85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64ef5a6b73f0f78f6759ffd408625a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab64ef5a6b73f0f78f6759ffd408625a3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>EmployeeId</b><code> [get, set]</code></td></tr>
<tr class="separator:ab64ef5a6b73f0f78f6759ffd408625a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a3ce653ea6bd936deb789ab9661bb9cb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ce653ea6bd936deb789ab9661bb9cb2"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:a3ce653ea6bd936deb789ab9661bb9cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae46a6517eddcc7a95d218b7846625677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriveIT.WindowsClient.ViewModels.ContactRequestViewModel.ContactRequestViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drive_i_t_1_1_models_1_1_contact_request_dto.html">ContactRequestDto</a>&#160;</td>
          <td class="paramname"><em>contactRequestDto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html">ContactRequestViewModel</a> which updates the given ContactRequestDTO and updates the ContactRequestState. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contactRequestDto</td><td>The ContactRequestDTO to be updated</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace823e939c25062f4d05db5dc0c3159b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriveIT.WindowsClient.ViewModels.ContactRequestViewModel.ContactRequestViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty constructor which creates a new ContactRequestDTO. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5c6837206b2a21efa35a07d472089b47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DriveIT.WindowsClient.ViewModels.ContactRequestViewModel.CreateSaleFromRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Sale from the current ContactRequest. </p>

</div>
</div>
<a class="anchor" id="a1f08c2302400eb804505dcb1521143ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void DriveIT.WindowsClient.ViewModels.ContactRequestViewModel.DeleteContactRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a ContactRequestController, deletes the ContactRequest from the API, and notifies the view. </p>

</div>
</div>
<a class="anchor" id="a15e43108d38bb1b87ee2bd233ea4d834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DriveIT.WindowsClient.ViewModels.ContactRequestViewModel.SaveContactRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves an ContactRequest - updates the ContactRequest if it exists, otherwise creates a new ContactRequest. </p>

</div>
</div>
<a class="anchor" id="a2fd5032dec1b2b35ab6d5e3b35a01742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void DriveIT.WindowsClient.ViewModels.ContactRequestViewModel.UpdateContactRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the ContactRequestController, creates a ContactRequest from the API, and notifies the view. </p>

</div>
</div>
<a class="anchor" id="a5e091941a9210ec12a04ab11faeda60e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void DriveIT.WindowsClient.ViewModels.ContactRequestViewModel.UpdateForeignKeyLists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the list of foreign keys. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.WindowsClient/ViewModels/ContactRequestViewModel.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client.html">WindowsClient</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html">ContactRequestViewModel</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:57 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
