<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.Web.Areas.HelpPage.HelpPageSampleGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.Web.Areas.HelpPage.HelpPageSampleGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class will generate the samples for the help page.  
 <a href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33fee29ba1b46ee3712016b62d5dc98e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a33fee29ba1b46ee3712016b62d5dc98e">HelpPageSampleGenerator</a> ()</td></tr>
<tr class="memdesc:a33fee29ba1b46ee3712016b62d5dc98e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html" title="This class will generate the samples for the help page. ">HelpPageSampleGenerator</a> class.  <a href="#a33fee29ba1b46ee3712016b62d5dc98e">More...</a><br /></td></tr>
<tr class="separator:a33fee29ba1b46ee3712016b62d5dc98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb637f560ec30e1985bb349fa122198"><td class="memItemLeft" align="right" valign="top">IDictionary<br class="typebreak" />
&lt; MediaTypeHeaderValue, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a6bb637f560ec30e1985bb349fa122198">GetSampleRequests</a> (ApiDescription api)</td></tr>
<tr class="memdesc:a6bb637f560ec30e1985bb349fa122198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the request body samples for a given ApiDescription.  <a href="#a6bb637f560ec30e1985bb349fa122198">More...</a><br /></td></tr>
<tr class="separator:a6bb637f560ec30e1985bb349fa122198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cec7fda4735bb56e273a5c6bafcaada"><td class="memItemLeft" align="right" valign="top">IDictionary<br class="typebreak" />
&lt; MediaTypeHeaderValue, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a8cec7fda4735bb56e273a5c6bafcaada">GetSampleResponses</a> (ApiDescription api)</td></tr>
<tr class="memdesc:a8cec7fda4735bb56e273a5c6bafcaada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the response body samples for a given ApiDescription.  <a href="#a8cec7fda4735bb56e273a5c6bafcaada">More...</a><br /></td></tr>
<tr class="separator:a8cec7fda4735bb56e273a5c6bafcaada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3355b8e7dd69af77913c30ac37851fc"><td class="memItemLeft" align="right" valign="top">virtual IDictionary<br class="typebreak" />
&lt; MediaTypeHeaderValue, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#ae3355b8e7dd69af77913c30ac37851fc">GetSample</a> (ApiDescription api, <a class="el" href="namespace_drive_i_t_1_1_web_1_1_areas_1_1_help_page.html#a025e4b38ac35264e6b9fd7f7d5c301fe">SampleDirection</a> sampleDirection)</td></tr>
<tr class="memdesc:ae3355b8e7dd69af77913c30ac37851fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the request or response body samples.  <a href="#ae3355b8e7dd69af77913c30ac37851fc">More...</a><br /></td></tr>
<tr class="separator:ae3355b8e7dd69af77913c30ac37851fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affeea2cc8b320c7104b5268eb1acd35a"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#affeea2cc8b320c7104b5268eb1acd35a">GetActionSample</a> (string controllerName, string actionName, IEnumerable&lt; string &gt; parameterNames, Type type, MediaTypeFormatter formatter, MediaTypeHeaderValue mediaType, <a class="el" href="namespace_drive_i_t_1_1_web_1_1_areas_1_1_help_page.html#a025e4b38ac35264e6b9fd7f7d5c301fe">SampleDirection</a> sampleDirection)</td></tr>
<tr class="memdesc:affeea2cc8b320c7104b5268eb1acd35a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for samples that are provided directly through <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a0fb2ca8e77c478865f50c2b895b77a37" title="Gets the objects that are used directly as samples for certain actions. ">ActionSamples</a>.  <a href="#affeea2cc8b320c7104b5268eb1acd35a">More...</a><br /></td></tr>
<tr class="separator:affeea2cc8b320c7104b5268eb1acd35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc786d56395591541c5702dc9ededa5f"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#adc786d56395591541c5702dc9ededa5f">GetSampleObject</a> (Type type)</td></tr>
<tr class="memdesc:adc786d56395591541c5702dc9ededa5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sample object that will be serialized by the formatters. First, it will look at the <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a53dee2025dca76411b5fcdb8d9b7a787" title="Gets the objects that are serialized as samples by the supported formatters. ">SampleObjects</a>. If no sample object is found, it will try to create one using DefaultSampleObjectFactory (which wraps an <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_object_generator.html" title="This class will create an object of a given type and populate it with sample data. ">ObjectGenerator</a>) and other factories in <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a2f8061db09915557d2536b4ffce982cc" title="Gets factories for the objects that the supported formatters will serialize as samples. Processed in order, stopping when the factory successfully returns a non- object. ">SampleObjectFactories</a>.  <a href="#adc786d56395591541c5702dc9ededa5f">More...</a><br /></td></tr>
<tr class="separator:adc786d56395591541c5702dc9ededa5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01876e9e995d115a3d0f05c8c0d5a5bb"><td class="memItemLeft" align="right" valign="top">virtual Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a01876e9e995d115a3d0f05c8c0d5a5bb">ResolveHttpRequestMessageType</a> (ApiDescription api)</td></tr>
<tr class="memdesc:a01876e9e995d115a3d0f05c8c0d5a5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolves the actual type of System.Net.Http.ObjectContent{T} passed to the System.Net.Http.HttpRequestMessage in an action.  <a href="#a01876e9e995d115a3d0f05c8c0d5a5bb">More...</a><br /></td></tr>
<tr class="separator:a01876e9e995d115a3d0f05c8c0d5a5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4431632239329e218c060dde14d62800"><td class="memItemLeft" align="right" valign="top">virtual Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a4431632239329e218c060dde14d62800">ResolveType</a> (ApiDescription api, string controllerName, string actionName, IEnumerable&lt; string &gt; parameterNames, <a class="el" href="namespace_drive_i_t_1_1_web_1_1_areas_1_1_help_page.html#a025e4b38ac35264e6b9fd7f7d5c301fe">SampleDirection</a> sampleDirection, out Collection&lt; MediaTypeFormatter &gt; formatters)</td></tr>
<tr class="memdesc:a4431632239329e218c060dde14d62800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolves the type of the action parameter or return value when HttpRequestMessage or HttpResponseMessage is used.  <a href="#a4431632239329e218c060dde14d62800">More...</a><br /></td></tr>
<tr class="separator:a4431632239329e218c060dde14d62800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd2735ba1dc24806efc4d08e294f4b9"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a1cd2735ba1dc24806efc4d08e294f4b9">WriteSampleObjectUsingFormatter</a> (MediaTypeFormatter formatter, object value, Type type, MediaTypeHeaderValue mediaType)</td></tr>
<tr class="memdesc:a1cd2735ba1dc24806efc4d08e294f4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the sample object using formatter.  <a href="#a1cd2735ba1dc24806efc4d08e294f4b9">More...</a><br /></td></tr>
<tr class="separator:a1cd2735ba1dc24806efc4d08e294f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0c5cf0afe3cd3773d549215f8ac37f90"><td class="memItemLeft" align="right" valign="top">IDictionary&lt; <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html">HelpPageSampleKey</a>, <br class="typebreak" />
Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a0c5cf0afe3cd3773d549215f8ac37f90">ActualHttpMessageTypes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0c5cf0afe3cd3773d549215f8ac37f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets CLR types that are used as the content of HttpRequestMessage or HttpResponseMessage.  <a href="#a0c5cf0afe3cd3773d549215f8ac37f90">More...</a><br /></td></tr>
<tr class="separator:a0c5cf0afe3cd3773d549215f8ac37f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb2ca8e77c478865f50c2b895b77a37"><td class="memItemLeft" align="right" valign="top">IDictionary&lt; <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html">HelpPageSampleKey</a>, <br class="typebreak" />
object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a0fb2ca8e77c478865f50c2b895b77a37">ActionSamples</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0fb2ca8e77c478865f50c2b895b77a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the objects that are used directly as samples for certain actions.  <a href="#a0fb2ca8e77c478865f50c2b895b77a37">More...</a><br /></td></tr>
<tr class="separator:a0fb2ca8e77c478865f50c2b895b77a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dee2025dca76411b5fcdb8d9b7a787"><td class="memItemLeft" align="right" valign="top">IDictionary&lt; Type, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a53dee2025dca76411b5fcdb8d9b7a787">SampleObjects</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a53dee2025dca76411b5fcdb8d9b7a787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the objects that are serialized as samples by the supported formatters.  <a href="#a53dee2025dca76411b5fcdb8d9b7a787">More...</a><br /></td></tr>
<tr class="separator:a53dee2025dca76411b5fcdb8d9b7a787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8061db09915557d2536b4ffce982cc"><td class="memItemLeft" align="right" valign="top">IList&lt; Func<br class="typebreak" />
&lt; <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">HelpPageSampleGenerator</a>, <br class="typebreak" />
Type, object &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a2f8061db09915557d2536b4ffce982cc">SampleObjectFactories</a><code> [get]</code></td></tr>
<tr class="memdesc:a2f8061db09915557d2536b4ffce982cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets factories for the objects that the supported formatters will serialize as samples. Processed in order, stopping when the factory successfully returns a non- object.  <a href="#a2f8061db09915557d2536b4ffce982cc">More...</a><br /></td></tr>
<tr class="separator:a2f8061db09915557d2536b4ffce982cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class will generate the samples for the help page. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a33fee29ba1b46ee3712016b62d5dc98e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriveIT.Web.Areas.HelpPage.HelpPageSampleGenerator.HelpPageSampleGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html" title="This class will generate the samples for the help page. ">HelpPageSampleGenerator</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="affeea2cc8b320c7104b5268eb1acd35a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual object DriveIT.Web.Areas.HelpPage.HelpPageSampleGenerator.GetActionSample </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>controllerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>actionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; string &gt;&#160;</td>
          <td class="paramname"><em>parameterNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MediaTypeFormatter&#160;</td>
          <td class="paramname"><em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MediaTypeHeaderValue&#160;</td>
          <td class="paramname"><em>mediaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_drive_i_t_1_1_web_1_1_areas_1_1_help_page.html#a025e4b38ac35264e6b9fd7f7d5c301fe">SampleDirection</a>&#160;</td>
          <td class="paramname"><em>sampleDirection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Search for samples that are provided directly through <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a0fb2ca8e77c478865f50c2b895b77a37" title="Gets the objects that are used directly as samples for certain actions. ">ActionSamples</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controllerName</td><td>Name of the controller.</td></tr>
    <tr><td class="paramname">actionName</td><td>Name of the action.</td></tr>
    <tr><td class="paramname">parameterNames</td><td>The parameter names.</td></tr>
    <tr><td class="paramname">type</td><td>The CLR type.</td></tr>
    <tr><td class="paramname">formatter</td><td>The formatter.</td></tr>
    <tr><td class="paramname">mediaType</td><td>The media type.</td></tr>
    <tr><td class="paramname">sampleDirection</td><td>The value indicating whether the sample is for a request or for a response.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sample that matches the parameters.</dd></dl>

</div>
</div>
<a class="anchor" id="ae3355b8e7dd69af77913c30ac37851fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IDictionary&lt;MediaTypeHeaderValue, object&gt; DriveIT.Web.Areas.HelpPage.HelpPageSampleGenerator.GetSample </td>
          <td>(</td>
          <td class="paramtype">ApiDescription&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_drive_i_t_1_1_web_1_1_areas_1_1_help_page.html#a025e4b38ac35264e6b9fd7f7d5c301fe">SampleDirection</a>&#160;</td>
          <td class="paramname"><em>sampleDirection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the request or response body samples. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td>The ApiDescription.</td></tr>
    <tr><td class="paramname">sampleDirection</td><td>The value indicating whether the sample is for a request or for a response.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The samples keyed by media type.</dd></dl>

</div>
</div>
<a class="anchor" id="adc786d56395591541c5702dc9ededa5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual object DriveIT.Web.Areas.HelpPage.HelpPageSampleGenerator.GetSampleObject </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the sample object that will be serialized by the formatters. First, it will look at the <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a53dee2025dca76411b5fcdb8d9b7a787" title="Gets the objects that are serialized as samples by the supported formatters. ">SampleObjects</a>. If no sample object is found, it will try to create one using DefaultSampleObjectFactory (which wraps an <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_object_generator.html" title="This class will create an object of a given type and populate it with sample data. ">ObjectGenerator</a>) and other factories in <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a2f8061db09915557d2536b4ffce982cc" title="Gets factories for the objects that the supported formatters will serialize as samples. Processed in order, stopping when the factory successfully returns a non- object. ">SampleObjectFactories</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sample object.</dd></dl>

</div>
</div>
<a class="anchor" id="a6bb637f560ec30e1985bb349fa122198"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDictionary&lt;MediaTypeHeaderValue, object&gt; DriveIT.Web.Areas.HelpPage.HelpPageSampleGenerator.GetSampleRequests </td>
          <td>(</td>
          <td class="paramtype">ApiDescription&#160;</td>
          <td class="paramname"><em>api</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the request body samples for a given ApiDescription. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td>The ApiDescription.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The samples keyed by media type.</dd></dl>

</div>
</div>
<a class="anchor" id="a8cec7fda4735bb56e273a5c6bafcaada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDictionary&lt;MediaTypeHeaderValue, object&gt; DriveIT.Web.Areas.HelpPage.HelpPageSampleGenerator.GetSampleResponses </td>
          <td>(</td>
          <td class="paramtype">ApiDescription&#160;</td>
          <td class="paramname"><em>api</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the response body samples for a given ApiDescription. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td>The ApiDescription.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The samples keyed by media type.</dd></dl>

</div>
</div>
<a class="anchor" id="a01876e9e995d115a3d0f05c8c0d5a5bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Type DriveIT.Web.Areas.HelpPage.HelpPageSampleGenerator.ResolveHttpRequestMessageType </td>
          <td>(</td>
          <td class="paramtype">ApiDescription&#160;</td>
          <td class="paramname"><em>api</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resolves the actual type of System.Net.Http.ObjectContent{T} passed to the System.Net.Http.HttpRequestMessage in an action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td>The ApiDescription.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The type.</dd></dl>

</div>
</div>
<a class="anchor" id="a4431632239329e218c060dde14d62800"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Type DriveIT.Web.Areas.HelpPage.HelpPageSampleGenerator.ResolveType </td>
          <td>(</td>
          <td class="paramtype">ApiDescription&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>controllerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>actionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; string &gt;&#160;</td>
          <td class="paramname"><em>parameterNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_drive_i_t_1_1_web_1_1_areas_1_1_help_page.html#a025e4b38ac35264e6b9fd7f7d5c301fe">SampleDirection</a>&#160;</td>
          <td class="paramname"><em>sampleDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Collection&lt; MediaTypeFormatter &gt;&#160;</td>
          <td class="paramname"><em>formatters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resolves the type of the action parameter or return value when HttpRequestMessage or HttpResponseMessage is used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td>The ApiDescription.</td></tr>
    <tr><td class="paramname">controllerName</td><td>Name of the controller.</td></tr>
    <tr><td class="paramname">actionName</td><td>Name of the action.</td></tr>
    <tr><td class="paramname">parameterNames</td><td>The parameter names.</td></tr>
    <tr><td class="paramname">sampleDirection</td><td>The value indicating whether the sample is for a request or a response.</td></tr>
    <tr><td class="paramname">formatters</td><td>The formatters.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1cd2735ba1dc24806efc4d08e294f4b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual object DriveIT.Web.Areas.HelpPage.HelpPageSampleGenerator.WriteSampleObjectUsingFormatter </td>
          <td>(</td>
          <td class="paramtype">MediaTypeFormatter&#160;</td>
          <td class="paramname"><em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MediaTypeHeaderValue&#160;</td>
          <td class="paramname"><em>mediaType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the sample object using formatter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formatter</td><td>The formatter.</td></tr>
    <tr><td class="paramname">value</td><td>The value.</td></tr>
    <tr><td class="paramname">type</td><td>The type.</td></tr>
    <tr><td class="paramname">mediaType</td><td>Type of the media.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a0fb2ca8e77c478865f50c2b895b77a37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IDictionary&lt;<a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html">HelpPageSampleKey</a>, object&gt; DriveIT.Web.Areas.HelpPage.HelpPageSampleGenerator.ActionSamples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the objects that are used directly as samples for certain actions. </p>

</div>
</div>
<a class="anchor" id="a0c5cf0afe3cd3773d549215f8ac37f90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IDictionary&lt;<a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html">HelpPageSampleKey</a>, Type&gt; DriveIT.Web.Areas.HelpPage.HelpPageSampleGenerator.ActualHttpMessageTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets CLR types that are used as the content of HttpRequestMessage or HttpResponseMessage. </p>

</div>
</div>
<a class="anchor" id="a2f8061db09915557d2536b4ffce982cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;Func&lt;<a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">HelpPageSampleGenerator</a>, Type, object&gt; &gt; DriveIT.Web.Areas.HelpPage.HelpPageSampleGenerator.SampleObjectFactories</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets factories for the objects that the supported formatters will serialize as samples. Processed in order, stopping when the factory successfully returns a non- object. </p>
<p>Collection includes just <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_object_generator.html#aced9508ebb69c9e9e2a32e2be6af207e" title="Generates an object for a given type. The type needs to be public, have a public default constructor ...">ObjectGenerator.GenerateObject(Type)</a> initially. Use </p><div class="fragment"><div class="line"><a class="code" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a2f8061db09915557d2536b4ffce982cc">SampleObjectFactories</a>.Insert(0, func)</div>
</div><!-- fragment --><p> to provide an override and </p><div class="fragment"><div class="line"><a class="code" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a2f8061db09915557d2536b4ffce982cc">SampleObjectFactories</a>.Add(func)</div>
</div><!-- fragment --><p> to provide a fallback.</p>

</div>
</div>
<a class="anchor" id="a53dee2025dca76411b5fcdb8d9b7a787"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IDictionary&lt;Type, object&gt; DriveIT.Web.Areas.HelpPage.HelpPageSampleGenerator.SampleObjects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the objects that are serialized as samples by the supported formatters. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.Web/Areas/HelpPage/SampleGeneration/HelpPageSampleGenerator.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_web_1_1_areas.html">Areas</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_web_1_1_areas_1_1_help_page.html">HelpPage</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">HelpPageSampleGenerator</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:45 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
