<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.Web.ApiControllers.SalesController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_web_1_1_api_controllers_1_1_sales_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_sales_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.Web.ApiControllers.SalesController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_sales_controller.html" title="SalesController is responsible for handling information about sales in the DriveIT system...">SalesController</a> is responsible for handling information about sales in the <a class="el" href="namespace_drive_i_t.html">DriveIT</a> system.  
 <a href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_sales_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DriveIT.Web.ApiControllers.SalesController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_sales_controller.png" usemap="#DriveIT.Web.ApiControllers.SalesController_map" alt=""/>
  <map id="DriveIT.Web.ApiControllers.SalesController_map" name="DriveIT.Web.ApiControllers.SalesController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1dad205b5114e6ee00566ac6249e9cce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_sales_controller.html#a1dad205b5114e6ee00566ac6249e9cce">SalesController</a> (<a class="el" href="interface_drive_i_t_1_1_entity_framework_1_1_i_persistent_storage.html">IPersistentStorage</a> repo)</td></tr>
<tr class="memdesc:a1dad205b5114e6ee00566ac6249e9cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor using dependency injection.  <a href="#a1dad205b5114e6ee00566ac6249e9cce">More...</a><br /></td></tr>
<tr class="separator:a1dad205b5114e6ee00566ac6249e9cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a596a72a1b3b7c35f290f2a06a58c88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_sales_controller.html#a1a596a72a1b3b7c35f290f2a06a58c88">SalesController</a> ()</td></tr>
<tr class="memdesc:a1a596a72a1b3b7c35f290f2a06a58c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor using EntityStorage as underlying repository.  <a href="#a1a596a72a1b3b7c35f290f2a06a58c88">More...</a><br /></td></tr>
<tr class="separator:a1a596a72a1b3b7c35f290f2a06a58c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cbdcc8226e9d2f5431b6a4bf738108"><td class="memItemLeft" align="right" valign="top">async Task&lt; IHttpActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_sales_controller.html#a79cbdcc8226e9d2f5431b6a4bf738108">Get</a> ()</td></tr>
<tr class="memdesc:a79cbdcc8226e9d2f5431b6a4bf738108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all sales. Only accessible by employees and administrator.  <a href="#a79cbdcc8226e9d2f5431b6a4bf738108">More...</a><br /></td></tr>
<tr class="separator:a79cbdcc8226e9d2f5431b6a4bf738108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb1c3ff46e46bbbac2738eb64dd6bb7"><td class="memItemLeft" align="right" valign="top">async Task&lt; IHttpActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_sales_controller.html#a2fb1c3ff46e46bbbac2738eb64dd6bb7">Get</a> (int id)</td></tr>
<tr class="memdesc:a2fb1c3ff46e46bbbac2738eb64dd6bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a sale by its id.  <a href="#a2fb1c3ff46e46bbbac2738eb64dd6bb7">More...</a><br /></td></tr>
<tr class="separator:a2fb1c3ff46e46bbbac2738eb64dd6bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6094ac69b4c2b4a726e6a286c4363903"><td class="memItemLeft" align="right" valign="top">async Task&lt; IHttpActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_sales_controller.html#a6094ac69b4c2b4a726e6a286c4363903">GetFromCustomerId</a> (string customerId)</td></tr>
<tr class="memdesc:a6094ac69b4c2b4a726e6a286c4363903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sales by the customerId.  <a href="#a6094ac69b4c2b4a726e6a286c4363903">More...</a><br /></td></tr>
<tr class="separator:a6094ac69b4c2b4a726e6a286c4363903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3b6fc35e7b36554d334581b58da326"><td class="memItemLeft" align="right" valign="top">async Task&lt; IHttpActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_sales_controller.html#afa3b6fc35e7b36554d334581b58da326">Post</a> ([FromBody]<a class="el" href="class_drive_i_t_1_1_models_1_1_sale_dto.html">SaleDto</a> value)</td></tr>
<tr class="memdesc:afa3b6fc35e7b36554d334581b58da326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a sale. Only employees and administrators can create sales.  <a href="#afa3b6fc35e7b36554d334581b58da326">More...</a><br /></td></tr>
<tr class="separator:afa3b6fc35e7b36554d334581b58da326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49990de11d3483b03df93f391fe71e97"><td class="memItemLeft" align="right" valign="top">async Task&lt; IHttpActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_sales_controller.html#a49990de11d3483b03df93f391fe71e97">Put</a> (int id, [FromBody]<a class="el" href="class_drive_i_t_1_1_models_1_1_sale_dto.html">SaleDto</a> value)</td></tr>
<tr class="memdesc:a49990de11d3483b03df93f391fe71e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a sale in the repository. Only employees and administrators has access to this.  <a href="#a49990de11d3483b03df93f391fe71e97">More...</a><br /></td></tr>
<tr class="separator:a49990de11d3483b03df93f391fe71e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d731b56bfd025a28d5a085dbb98dbf"><td class="memItemLeft" align="right" valign="top">async Task&lt; IHttpActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_sales_controller.html#af3d731b56bfd025a28d5a085dbb98dbf">Delete</a> (int id)</td></tr>
<tr class="memdesc:af3d731b56bfd025a28d5a085dbb98dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a sale. Only employees and administrators can do this.  <a href="#af3d731b56bfd025a28d5a085dbb98dbf">More...</a><br /></td></tr>
<tr class="separator:af3d731b56bfd025a28d5a085dbb98dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_sales_controller.html" title="SalesController is responsible for handling information about sales in the DriveIT system...">SalesController</a> is responsible for handling information about sales in the <a class="el" href="namespace_drive_i_t.html">DriveIT</a> system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1dad205b5114e6ee00566ac6249e9cce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriveIT.Web.ApiControllers.SalesController.SalesController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_drive_i_t_1_1_entity_framework_1_1_i_persistent_storage.html">IPersistentStorage</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor using dependency injection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>The underlying repository.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a596a72a1b3b7c35f290f2a06a58c88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriveIT.Web.ApiControllers.SalesController.SalesController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor using EntityStorage as underlying repository. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af3d731b56bfd025a28d5a085dbb98dbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IHttpActionResult&gt; DriveIT.Web.ApiControllers.SalesController.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a sale. Only employees and administrators can do this. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the sale to delete</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task resulting in an IHttpActionResult stating whether the request succeeded.</dd></dl>

</div>
</div>
<a class="anchor" id="a79cbdcc8226e9d2f5431b6a4bf738108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IHttpActionResult&gt; DriveIT.Web.ApiControllers.SalesController.Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all sales. Only accessible by employees and administrator. </p>
<dl class="section return"><dt>Returns</dt><dd>A Task resulting in an IHttpActionResult which states whether the request succeeded. If it did, it is a OkNegotiatedContentResult with a list of SaleDtos as content.</dd></dl>

</div>
</div>
<a class="anchor" id="a2fb1c3ff46e46bbbac2738eb64dd6bb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IHttpActionResult&gt; DriveIT.Web.ApiControllers.SalesController.Get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a sale by its id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the sale.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task resulting in an IHttpActionResult which states whether the request succeeded. If it did, it will be a OkNegotiatedContentResult containing a SaleDto representing the sale.</dd></dl>

</div>
</div>
<a class="anchor" id="a6094ac69b4c2b4a726e6a286c4363903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IHttpActionResult&gt; DriveIT.Web.ApiControllers.SalesController.GetFromCustomerId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>customerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get sales by the customerId. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customerId</td><td>The id of the customer for which sales wants to be found.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task resulting in an IHttpActionResult which states whether the request succeeded. If it did it will be a OkNegotiatedContentResult with a (possibly empty) list of SaleDtos as content.</dd></dl>

</div>
</div>
<a class="anchor" id="afa3b6fc35e7b36554d334581b58da326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IHttpActionResult&gt; DriveIT.Web.ApiControllers.SalesController.Post </td>
          <td>(</td>
          <td class="paramtype">[FromBody] <a class="el" href="class_drive_i_t_1_1_models_1_1_sale_dto.html">SaleDto</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a sale. Only employees and administrators can create sales. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The dto of the sale to create.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task resulting in an IHttpActionResult which states whether the request succeeded. If it did the content of the actionresult will be the sale with an id.</dd></dl>

</div>
</div>
<a class="anchor" id="a49990de11d3483b03df93f391fe71e97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IHttpActionResult&gt; DriveIT.Web.ApiControllers.SalesController.Put </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[FromBody] <a class="el" href="class_drive_i_t_1_1_models_1_1_sale_dto.html">SaleDto</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a sale in the repository. Only employees and administrators has access to this. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the sale.</td></tr>
    <tr><td class="paramname">value</td><td>The updated sale information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task resulting in an IHttpActionResult which states whether the request succeeded.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.Web/ApiControllers/SalesController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_web_1_1_api_controllers.html">ApiControllers</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_sales_controller.html">SalesController</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:45 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
