<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.WindowsClient.ViewModels.LoginViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_login_view_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_login_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.WindowsClient.ViewModels.LoginViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_login_view_model.html" title="The LoginViewModel is the Viewmodel in the MVVM pattern for the Login view. It contains the logic of ...">LoginViewModel</a> is the Viewmodel in the MVVM pattern for the Login view. It contains the logic of sending usernames and passwords to the API and logging ind.  
 <a href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_login_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DriveIT.WindowsClient.ViewModels.LoginViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_login_view_model.png" usemap="#DriveIT.WindowsClient.ViewModels.LoginViewModel_map" alt=""/>
  <map id="DriveIT.WindowsClient.ViewModels.LoginViewModel_map" name="DriveIT.WindowsClient.ViewModels.LoginViewModel_map">
<area href="interface_drive_i_t_1_1_windows_client_1_1_view_models_1_1_i_view_model_base.html" alt="DriveIT.WindowsClient.ViewModels.IViewModelBase" shape="rect" coords="0,56,310,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a407bb655a1648c911352be8fdad2670c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_login_view_model.html#a407bb655a1648c911352be8fdad2670c">LoginViewModel</a> ()</td></tr>
<tr class="memdesc:a407bb655a1648c911352be8fdad2670c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The empty constructor, setting all property strings to "";  <a href="#a407bb655a1648c911352be8fdad2670c">More...</a><br /></td></tr>
<tr class="separator:a407bb655a1648c911352be8fdad2670c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5835fbfd8575e68b45cbfa0a709a470e"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_login_view_model.html#a5835fbfd8575e68b45cbfa0a709a470e">Login</a> ()</td></tr>
<tr class="memdesc:a5835fbfd8575e68b45cbfa0a709a470e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to login with the given Username and Password. Changes the status to reflect the process.  <a href="#a5835fbfd8575e68b45cbfa0a709a470e">More...</a><br /></td></tr>
<tr class="separator:a5835fbfd8575e68b45cbfa0a709a470e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e532827d484dae66220921ef8d88c4"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_login_view_model.html#ac5e532827d484dae66220921ef8d88c4">SkipLogin</a> ()</td></tr>
<tr class="memdesc:ac5e532827d484dae66220921ef8d88c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method skips login and is used for debugging, it uses the administrator user <a href="#" onclick="location.href='mai'+'lto:'+'adm'+'in'+'@dr'+'iv'+'eit'+'.d'+'k'; return false;">admin<span style="display: none;">.nosp@m.</span>@dri<span style="display: none;">.nosp@m.</span>veit.<span style="display: none;">.nosp@m.</span>dk</a>.  <a href="#ac5e532827d484dae66220921ef8d88c4">More...</a><br /></td></tr>
<tr class="separator:ac5e532827d484dae66220921ef8d88c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a720e0a5a641d9021cea5340e9d75ed4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a720e0a5a641d9021cea5340e9d75ed4b"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>CloseAction</b><code> [get, set]</code></td></tr>
<tr class="separator:a720e0a5a641d9021cea5340e9d75ed4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf38eab275989af4132e6924363a4b6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf38eab275989af4132e6924363a4b6d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Username</b><code> [get, set]</code></td></tr>
<tr class="separator:adf38eab275989af4132e6924363a4b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58ae1a6840bc4ebac61fcc1c3d0b662"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa58ae1a6840bc4ebac61fcc1c3d0b662"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Password</b><code> [get, set]</code></td></tr>
<tr class="separator:aa58ae1a6840bc4ebac61fcc1c3d0b662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476357a46bd580789540b22d9a140e5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a476357a46bd580789540b22d9a140e5f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Status</b><code> [get, set]</code></td></tr>
<tr class="separator:a476357a46bd580789540b22d9a140e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ada1ebde66223f667a5ab5166dc773fdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada1ebde66223f667a5ab5166dc773fdf"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:ada1ebde66223f667a5ab5166dc773fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_login_view_model.html" title="The LoginViewModel is the Viewmodel in the MVVM pattern for the Login view. It contains the logic of ...">LoginViewModel</a> is the Viewmodel in the MVVM pattern for the Login view. It contains the logic of sending usernames and passwords to the API and logging ind. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a407bb655a1648c911352be8fdad2670c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriveIT.WindowsClient.ViewModels.LoginViewModel.LoginViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The empty constructor, setting all property strings to ""; </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5835fbfd8575e68b45cbfa0a709a470e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void DriveIT.WindowsClient.ViewModels.LoginViewModel.Login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to login with the given Username and Password. Changes the status to reflect the process. </p>

</div>
</div>
<a class="anchor" id="ac5e532827d484dae66220921ef8d88c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void DriveIT.WindowsClient.ViewModels.LoginViewModel.SkipLogin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method skips login and is used for debugging, it uses the administrator user <a href="#" onclick="location.href='mai'+'lto:'+'adm'+'in'+'@dr'+'iv'+'eit'+'.d'+'k'; return false;">admin<span style="display: none;">.nosp@m.</span>@dri<span style="display: none;">.nosp@m.</span>veit.<span style="display: none;">.nosp@m.</span>dk</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.WindowsClient/ViewModels/LoginViewModel.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client.html">WindowsClient</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_login_view_model.html">LoginViewModel</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:22:00 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
