<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.EntityFramework.EntityStorage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.EntityFramework.EntityStorage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DriveIT.EntityFramework.EntityStorage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.png" usemap="#DriveIT.EntityFramework.EntityStorage_map" alt=""/>
  <map id="DriveIT.EntityFramework.EntityStorage_map" name="DriveIT.EntityFramework.EntityStorage_map">
<area href="interface_drive_i_t_1_1_entity_framework_1_1_i_persistent_storage.html" title="IPersistentStorage is a class for communicating with and underlying SQL database. The class enables C..." alt="DriveIT.EntityFramework.IPersistentStorage" shape="rect" coords="0,0,257,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af15cc5b5f9cd3fd0f4310f6447c4d399"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_car.html">Car</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html#af15cc5b5f9cd3fd0f4310f6447c4d399">GetCarWithId</a> (int idToGet)</td></tr>
<tr class="memdesc:af15cc5b5f9cd3fd0f4310f6447c4d399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a Car entity with a specific ID. Optionally use a specified <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context.html">DriveITContext</a> for fetching the entity.  <a href="#af15cc5b5f9cd3fd0f4310f6447c4d399">More...</a><br /></td></tr>
<tr class="separator:af15cc5b5f9cd3fd0f4310f6447c4d399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0fd5bc2ba626c0d0a6233131474c77"><td class="memItemLeft" align="right" valign="top">async Task&lt; List&lt; <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_car.html">Car</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html#aae0fd5bc2ba626c0d0a6233131474c77">GetAllCars</a> ()</td></tr>
<tr class="memdesc:aae0fd5bc2ba626c0d0a6233131474c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a List of all Car entities. Optionally use a specified <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context.html">DriveITContext</a> for fetching the entities.  <a href="#aae0fd5bc2ba626c0d0a6233131474c77">More...</a><br /></td></tr>
<tr class="separator:aae0fd5bc2ba626c0d0a6233131474c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a975d46cfeb1f3d23716b981570ca45"><td class="memItemLeft" align="right" valign="top">async Task&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html#a6a975d46cfeb1f3d23716b981570ca45">CreateCar</a> (<a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_car.html">Car</a> carToCreate)</td></tr>
<tr class="memdesc:a6a975d46cfeb1f3d23716b981570ca45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a Car entity. Optionally use a specified <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context.html">DriveITContext</a> for saving the entity.  <a href="#a6a975d46cfeb1f3d23716b981570ca45">More...</a><br /></td></tr>
<tr class="separator:a6a975d46cfeb1f3d23716b981570ca45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fc7be325a5d4a26604659916dd3cdf"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html#ac0fc7be325a5d4a26604659916dd3cdf">UpdateCar</a> (int idToUpdate, <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_car.html">Car</a> carToReplaceWith)</td></tr>
<tr class="memdesc:ac0fc7be325a5d4a26604659916dd3cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a Car entity with a specific ID. Optionally use a specified <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context.html">DriveITContext</a> for updating the entity.  <a href="#ac0fc7be325a5d4a26604659916dd3cdf">More...</a><br /></td></tr>
<tr class="separator:ac0fc7be325a5d4a26604659916dd3cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5ef31571d5fa47c6c94fa62397141e"><td class="memItemLeft" align="right" valign="top">async Task&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html#abf5ef31571d5fa47c6c94fa62397141e">DeleteCar</a> (int id)</td></tr>
<tr class="memdesc:abf5ef31571d5fa47c6c94fa62397141e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a Car entity with a specific ID. Optionally use a specified <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context.html">DriveITContext</a> for deleting the entity.  <a href="#abf5ef31571d5fa47c6c94fa62397141e">More...</a><br /></td></tr>
<tr class="separator:abf5ef31571d5fa47c6c94fa62397141e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c67a8dfb89daf400fdb0ecaa8d240a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c67a8dfb89daf400fdb0ecaa8d240a1"></a>
async Task&lt; <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_employee.html">Employee</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetEmployeeWithId</b> (string idToGet)</td></tr>
<tr class="separator:a4c67a8dfb89daf400fdb0ecaa8d240a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae218ac9d50360580e36693632505a498"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae218ac9d50360580e36693632505a498"></a>
async Task&lt; List&lt; <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_employee.html">Employee</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllEmployees</b> ()</td></tr>
<tr class="separator:ae218ac9d50360580e36693632505a498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a50b3624a3df9e936242cb66cfa6aaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a50b3624a3df9e936242cb66cfa6aaa"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateEmployee</b> (string idToUpdate, <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_employee.html">Employee</a> employeeToReplaceWith)</td></tr>
<tr class="separator:a2a50b3624a3df9e936242cb66cfa6aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076c1313a577eab56bf7b9488f33ec21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a076c1313a577eab56bf7b9488f33ec21"></a>
async Task&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteEmployee</b> (string idToDelete)</td></tr>
<tr class="separator:a076c1313a577eab56bf7b9488f33ec21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb947730a226269c35ab910b60acf8c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb947730a226269c35ab910b60acf8c1"></a>
async Task&lt; <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetCustomerWithId</b> (string idToGet)</td></tr>
<tr class="separator:aeb947730a226269c35ab910b60acf8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843eaa17ebcb9af836e7536303252661"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a843eaa17ebcb9af836e7536303252661"></a>
async Task&lt; List&lt; <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_customer.html">Customer</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllCustomers</b> ()</td></tr>
<tr class="separator:a843eaa17ebcb9af836e7536303252661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f3326a85c195470477d55ad0cc2ee2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9f3326a85c195470477d55ad0cc2ee2"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateCustomer</b> (string idToUpdate, <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_customer.html">Customer</a> customerToReplaceWith)</td></tr>
<tr class="separator:ae9f3326a85c195470477d55ad0cc2ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f80f09b28ca09df7d92be343a610cc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f80f09b28ca09df7d92be343a610cc4"></a>
async Task&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteCustomer</b> (string idToDelete)</td></tr>
<tr class="separator:a5f80f09b28ca09df7d92be343a610cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d23cf8c9053ba97602d0d9c02aa97b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59d23cf8c9053ba97602d0d9c02aa97b"></a>
async Task&lt; <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_contact_request.html">ContactRequest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetContactRequestWithId</b> (int idToGet)</td></tr>
<tr class="separator:a59d23cf8c9053ba97602d0d9c02aa97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa832f24d0665860a553108a2e7247cfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa832f24d0665860a553108a2e7247cfc"></a>
async Task&lt; List<br class="typebreak" />
&lt; <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_contact_request.html">ContactRequest</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllContactRequests</b> ()</td></tr>
<tr class="separator:aa832f24d0665860a553108a2e7247cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bc9b5aa195c68ad5ca798f5fb1cdc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80bc9b5aa195c68ad5ca798f5fb1cdc8"></a>
async Task&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CreateContactRequest</b> (<a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_contact_request.html">ContactRequest</a> contactRequestToCreate)</td></tr>
<tr class="separator:a80bc9b5aa195c68ad5ca798f5fb1cdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1de0bc54a57f7c00867bed3b6357ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd1de0bc54a57f7c00867bed3b6357ce"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateContactRequest</b> (int idToUpdate, <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_contact_request.html">ContactRequest</a> contactRequestToReplaceWith)</td></tr>
<tr class="separator:acd1de0bc54a57f7c00867bed3b6357ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9c80ac638a70facc34ef53dde01202"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b9c80ac638a70facc34ef53dde01202"></a>
async Task&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteContactRequest</b> (int idToDelete)</td></tr>
<tr class="separator:a2b9c80ac638a70facc34ef53dde01202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa197c58fbc41731920ad91ae1bbcb42b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa197c58fbc41731920ad91ae1bbcb42b"></a>
async Task&lt; <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_comment.html">Comment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetCommentWithId</b> (int idToGet)</td></tr>
<tr class="separator:aa197c58fbc41731920ad91ae1bbcb42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0f641338f6d3cb308977a179e387b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c0f641338f6d3cb308977a179e387b4"></a>
async Task&lt; List&lt; <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_comment.html">Comment</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllCommentsForCar</b> (int carId)</td></tr>
<tr class="separator:a3c0f641338f6d3cb308977a179e387b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cd5439f6676245b82df8a3611d25a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24cd5439f6676245b82df8a3611d25a0"></a>
async Task&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CreateComment</b> (<a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_comment.html">Comment</a> commentToCreate)</td></tr>
<tr class="separator:a24cd5439f6676245b82df8a3611d25a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b9c173d57780e94215daa0e3ed16ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1b9c173d57780e94215daa0e3ed16ef"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateComment</b> (int idToUpdate, <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_comment.html">Comment</a> commentToReplaceWith)</td></tr>
<tr class="separator:af1b9c173d57780e94215daa0e3ed16ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e6bea653971934a181530d7d18dfa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45e6bea653971934a181530d7d18dfa1"></a>
async Task&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteComment</b> (int idToDelete)</td></tr>
<tr class="separator:a45e6bea653971934a181530d7d18dfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eacbc249b8c9a5488683d152ecb4132"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_sale.html">Sale</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html#a6eacbc249b8c9a5488683d152ecb4132">GetSaleWithId</a> (int idToGet, <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context.html">DriveITContext</a> optionalContext=null)</td></tr>
<tr class="memdesc:a6eacbc249b8c9a5488683d152ecb4132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a Sale entity with a specific ID. Optionally use a specified <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context.html">DriveITContext</a> for fetching the entity.  <a href="#a6eacbc249b8c9a5488683d152ecb4132">More...</a><br /></td></tr>
<tr class="separator:a6eacbc249b8c9a5488683d152ecb4132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302ca982e97f9a3ad26021c8496d18c7"><td class="memItemLeft" align="right" valign="top">async Task&lt; List&lt; <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_sale.html">Sale</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html#a302ca982e97f9a3ad26021c8496d18c7">GetAllSales</a> (<a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context.html">DriveITContext</a> optionalContext=null)</td></tr>
<tr class="memdesc:a302ca982e97f9a3ad26021c8496d18c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a List of all Sale entities. Optionally use a specified <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context.html">DriveITContext</a> for fetching the entities.  <a href="#a302ca982e97f9a3ad26021c8496d18c7">More...</a><br /></td></tr>
<tr class="separator:a302ca982e97f9a3ad26021c8496d18c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa937e1b0340a50a3c96da882a64c4a7a"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_sale.html">Sale</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html#aa937e1b0340a50a3c96da882a64c4a7a">GetSaleByCarId</a> (int carId, <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context.html">DriveITContext</a> optionalContext=null)</td></tr>
<tr class="memdesc:aa937e1b0340a50a3c96da882a64c4a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a Sale entity with a specific Car ID. Optionally use a specified <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context.html">DriveITContext</a> for updating the entity.  <a href="#aa937e1b0340a50a3c96da882a64c4a7a">More...</a><br /></td></tr>
<tr class="separator:aa937e1b0340a50a3c96da882a64c4a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1fb8768f7d1f4f544431a1edef54bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d1fb8768f7d1f4f544431a1edef54bc"></a>
async Task&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CreateSale</b> (<a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_sale.html">Sale</a> saleToCreate, <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context.html">DriveITContext</a> optionalContext=null)</td></tr>
<tr class="separator:a7d1fb8768f7d1f4f544431a1edef54bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b880d05cefae9364011d33b3c7ce84"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html#a40b880d05cefae9364011d33b3c7ce84">UpdateSale</a> (int idToUpdate, <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_sale.html">Sale</a> saleToReplaceWith, <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context.html">DriveITContext</a> optionalContext=null)</td></tr>
<tr class="memdesc:a40b880d05cefae9364011d33b3c7ce84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a Sale entity with a specific ID. Optionally use a specified <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context.html">DriveITContext</a> for updating the entity.  <a href="#a40b880d05cefae9364011d33b3c7ce84">More...</a><br /></td></tr>
<tr class="separator:a40b880d05cefae9364011d33b3c7ce84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5daea799dbbcb4e7f7977dd2179e88"><td class="memItemLeft" align="right" valign="top">async Task&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html#a9a5daea799dbbcb4e7f7977dd2179e88">DeleteSale</a> (int idToDelete, <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context.html">DriveITContext</a> optionalContext=null)</td></tr>
<tr class="memdesc:a9a5daea799dbbcb4e7f7977dd2179e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a Sale entity with a specific ID. Optionally use a specified <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context.html">DriveITContext</a> for deleting the entity.  <a href="#a9a5daea799dbbcb4e7f7977dd2179e88">More...</a><br /></td></tr>
<tr class="separator:a9a5daea799dbbcb4e7f7977dd2179e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6a975d46cfeb1f3d23716b981570ca45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;int&gt; DriveIT.EntityFramework.EntityStorage.CreateCar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_car.html">Car</a>&#160;</td>
          <td class="paramname"><em>carToCreate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save a Car entity. Optionally use a specified <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context.html">DriveITContext</a> for saving the entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carToCreate</td><td>The Car to save.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer of entities changed in the database.</dd></dl>

<p>Implements <a class="el" href="interface_drive_i_t_1_1_entity_framework_1_1_i_persistent_storage.html#ac1639cab0425ae5ffe00aff5efa18651">DriveIT.EntityFramework.IPersistentStorage</a>.</p>

</div>
</div>
<a class="anchor" id="abf5ef31571d5fa47c6c94fa62397141e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;int&gt; DriveIT.EntityFramework.EntityStorage.DeleteCar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a Car entity with a specific ID. Optionally use a specified <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context.html">DriveITContext</a> for deleting the entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the Car to delete.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Car entity with the specific ID.</dd></dl>

<p>Implements <a class="el" href="interface_drive_i_t_1_1_entity_framework_1_1_i_persistent_storage.html#a2eee8af17d3ab431ac8ddb710d2338e7">DriveIT.EntityFramework.IPersistentStorage</a>.</p>

</div>
</div>
<a class="anchor" id="a9a5daea799dbbcb4e7f7977dd2179e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;int&gt; DriveIT.EntityFramework.EntityStorage.DeleteSale </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idToDelete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context.html">DriveITContext</a>&#160;</td>
          <td class="paramname"><em>optionalContext</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a Sale entity with a specific ID. Optionally use a specified <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context.html">DriveITContext</a> for deleting the entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idToDelete</td><td>The ID of the Sale to delete.</td></tr>
    <tr><td class="paramname">optionalContext</td><td>An optional <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context.html">DriveITContext</a> to use for getting the entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Sale entity with the specific ID.</dd></dl>

<p>Implements <a class="el" href="interface_drive_i_t_1_1_entity_framework_1_1_i_persistent_storage.html#af034a76f3a61a8de1b88f67b132dec95">DriveIT.EntityFramework.IPersistentStorage</a>.</p>

</div>
</div>
<a class="anchor" id="aae0fd5bc2ba626c0d0a6233131474c77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;List&lt;<a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_car.html">Car</a>&gt; &gt; DriveIT.EntityFramework.EntityStorage.GetAllCars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a List of all Car entities. Optionally use a specified <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context.html">DriveITContext</a> for fetching the entities. </p>
<dl class="section return"><dt>Returns</dt><dd>A List of all Car entities.</dd></dl>

<p>Implements <a class="el" href="interface_drive_i_t_1_1_entity_framework_1_1_i_persistent_storage.html#a727f64f7f32f2b8b5fda51a62c98ec1a">DriveIT.EntityFramework.IPersistentStorage</a>.</p>

</div>
</div>
<a class="anchor" id="a302ca982e97f9a3ad26021c8496d18c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;List&lt;<a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_sale.html">Sale</a>&gt; &gt; DriveIT.EntityFramework.EntityStorage.GetAllSales </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context.html">DriveITContext</a>&#160;</td>
          <td class="paramname"><em>optionalContext</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a List of all Sale entities. Optionally use a specified <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context.html">DriveITContext</a> for fetching the entities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionalContext</td><td>An optional <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context.html">DriveITContext</a> to use for getting the entities.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A List of all Sale entities.</dd></dl>

<p>Implements <a class="el" href="interface_drive_i_t_1_1_entity_framework_1_1_i_persistent_storage.html#a1b0bac311d36fa4b3adabaa2889e0f42">DriveIT.EntityFramework.IPersistentStorage</a>.</p>

</div>
</div>
<a class="anchor" id="af15cc5b5f9cd3fd0f4310f6447c4d399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_car.html">Car</a>&gt; DriveIT.EntityFramework.EntityStorage.GetCarWithId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idToGet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a Car entity with a specific ID. Optionally use a specified <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context.html">DriveITContext</a> for fetching the entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idToGet</td><td>The ID of the wanted Car.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Car entity with the specific ID.</dd></dl>

<p>Implements <a class="el" href="interface_drive_i_t_1_1_entity_framework_1_1_i_persistent_storage.html#a0eaeed64e4e9c1634a43a33aee31e824">DriveIT.EntityFramework.IPersistentStorage</a>.</p>

</div>
</div>
<a class="anchor" id="aa937e1b0340a50a3c96da882a64c4a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_sale.html">Sale</a>&gt; DriveIT.EntityFramework.EntityStorage.GetSaleByCarId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>carId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context.html">DriveITContext</a>&#160;</td>
          <td class="paramname"><em>optionalContext</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a Sale entity with a specific Car ID. Optionally use a specified <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context.html">DriveITContext</a> for updating the entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carId</td><td>The ID of the Car of the wanted Sale.</td></tr>
    <tr><td class="paramname">optionalContext</td><td>An optional <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context.html">DriveITContext</a> to use for getting the entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Sale entity with the specific Car ID.</dd></dl>

<p>Implements <a class="el" href="interface_drive_i_t_1_1_entity_framework_1_1_i_persistent_storage.html#ac49ab64f04046da03de70ee49c4607ef">DriveIT.EntityFramework.IPersistentStorage</a>.</p>

</div>
</div>
<a class="anchor" id="a6eacbc249b8c9a5488683d152ecb4132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_sale.html">Sale</a>&gt; DriveIT.EntityFramework.EntityStorage.GetSaleWithId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idToGet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context.html">DriveITContext</a>&#160;</td>
          <td class="paramname"><em>optionalContext</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a Sale entity with a specific ID. Optionally use a specified <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context.html">DriveITContext</a> for fetching the entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idToGet</td><td>The ID of the wanted Sale.</td></tr>
    <tr><td class="paramname">optionalContext</td><td>An optional <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context.html">DriveITContext</a> to use for getting the entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Sale entity with the specific ID.</dd></dl>

<p>Implements <a class="el" href="interface_drive_i_t_1_1_entity_framework_1_1_i_persistent_storage.html#a0b9367906d0c7d3391841a004b767006">DriveIT.EntityFramework.IPersistentStorage</a>.</p>

</div>
</div>
<a class="anchor" id="ac0fc7be325a5d4a26604659916dd3cdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task DriveIT.EntityFramework.EntityStorage.UpdateCar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idToUpdate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_car.html">Car</a>&#160;</td>
          <td class="paramname"><em>carToReplaceWith</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a Car entity with a specific ID. Optionally use a specified <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context.html">DriveITContext</a> for updating the entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idToUpdate</td><td>The ID of the wanted Car.</td></tr>
    <tr><td class="paramname">carToReplaceWith</td><td>The Car entity to use for updating (by overwriting).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Car entity with the specific ID.</dd></dl>

<p>Implements <a class="el" href="interface_drive_i_t_1_1_entity_framework_1_1_i_persistent_storage.html#a8e356b3a019a401347624dfcbe974158">DriveIT.EntityFramework.IPersistentStorage</a>.</p>

</div>
</div>
<a class="anchor" id="a40b880d05cefae9364011d33b3c7ce84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task DriveIT.EntityFramework.EntityStorage.UpdateSale </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idToUpdate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_sale.html">Sale</a>&#160;</td>
          <td class="paramname"><em>saleToReplaceWith</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context.html">DriveITContext</a>&#160;</td>
          <td class="paramname"><em>optionalContext</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a Sale entity with a specific ID. Optionally use a specified <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context.html">DriveITContext</a> for updating the entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idToUpdate</td><td>The ID of the wanted Sale.</td></tr>
    <tr><td class="paramname">saleToReplaceWith</td><td>The Sale entity to use for updating (by overwriting).</td></tr>
    <tr><td class="paramname">optionalContext</td><td>An optional <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context.html">DriveITContext</a> to use for getting the entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Sale entity with the specific ID.</dd></dl>

<p>Implements <a class="el" href="interface_drive_i_t_1_1_entity_framework_1_1_i_persistent_storage.html#ada16226b2bd3a1de53f168b604e1c841">DriveIT.EntityFramework.IPersistentStorage</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.EntityFramework/EntityStorage.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_entity_framework.html">EntityFramework</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">EntityStorage</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:36 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
