<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.Web.MvcControllers.CommentController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_web_1_1_mvc_controllers_1_1_comment_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_drive_i_t_1_1_web_1_1_mvc_controllers_1_1_comment_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.Web.MvcControllers.CommentController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DriveIT.Web.MvcControllers.CommentController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drive_i_t_1_1_web_1_1_mvc_controllers_1_1_comment_controller.png" usemap="#DriveIT.Web.MvcControllers.CommentController_map" alt=""/>
  <map id="DriveIT.Web.MvcControllers.CommentController_map" name="DriveIT.Web.MvcControllers.CommentController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39128bacf78fda13729cd3784aa165ed"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_mvc_controllers_1_1_comment_controller.html#a39128bacf78fda13729cd3784aa165ed">Index</a> ()</td></tr>
<tr class="memdesc:a39128bacf78fda13729cd3784aa165ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">View containing every comments of a specific car (the view is rendered in another view, as it is a partial view).  <a href="#a39128bacf78fda13729cd3784aa165ed">More...</a><br /></td></tr>
<tr class="separator:a39128bacf78fda13729cd3784aa165ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41004112b12dd7af15130881a6d8eaf1"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_mvc_controllers_1_1_comment_controller.html#a41004112b12dd7af15130881a6d8eaf1">Create</a> (int carId, string customerId)</td></tr>
<tr class="memdesc:a41004112b12dd7af15130881a6d8eaf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new CommentDto object, that is to be created in the database. This object will be used by the second create method.  <a href="#a41004112b12dd7af15130881a6d8eaf1">More...</a><br /></td></tr>
<tr class="separator:a41004112b12dd7af15130881a6d8eaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4eadac1627d87feb9ef85f54b8451d"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_mvc_controllers_1_1_comment_controller.html#a1f4eadac1627d87feb9ef85f54b8451d">Create</a> (<a class="el" href="class_drive_i_t_1_1_models_1_1_comment_dto.html">CommentDto</a> comment)</td></tr>
<tr class="memdesc:a1f4eadac1627d87feb9ef85f54b8451d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the DateTime of the object to now and then posts the comment.  <a href="#a1f4eadac1627d87feb9ef85f54b8451d">More...</a><br /></td></tr>
<tr class="separator:a1f4eadac1627d87feb9ef85f54b8451d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae679a3fef85a1a4e16da267ca2c495fb"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_mvc_controllers_1_1_comment_controller.html#ae679a3fef85a1a4e16da267ca2c495fb">Edit</a> (int commentId)</td></tr>
<tr class="memdesc:ae679a3fef85a1a4e16da267ca2c495fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the comment object with the specific commentId. This object will be used by the second edit method.  <a href="#ae679a3fef85a1a4e16da267ca2c495fb">More...</a><br /></td></tr>
<tr class="separator:ae679a3fef85a1a4e16da267ca2c495fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dac7ce781fbf216b3ab8146eed1245"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_mvc_controllers_1_1_comment_controller.html#ae5dac7ce781fbf216b3ab8146eed1245">Edit</a> (<a class="el" href="class_drive_i_t_1_1_models_1_1_comment_dto.html">CommentDto</a> comment)</td></tr>
<tr class="memdesc:ae5dac7ce781fbf216b3ab8146eed1245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives the object, sets the DateTime of the object to now and puts the comment.  <a href="#ae5dac7ce781fbf216b3ab8146eed1245">More...</a><br /></td></tr>
<tr class="separator:ae5dac7ce781fbf216b3ab8146eed1245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af246796574b5d0fdca6ea2c085c1eb"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_mvc_controllers_1_1_comment_controller.html#a1af246796574b5d0fdca6ea2c085c1eb">Delete</a> (int commentId, int redirectCarId)</td></tr>
<tr class="memdesc:a1af246796574b5d0fdca6ea2c085c1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the object with the specific commentId.  <a href="#a1af246796574b5d0fdca6ea2c085c1eb">More...</a><br /></td></tr>
<tr class="separator:a1af246796574b5d0fdca6ea2c085c1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a41004112b12dd7af15130881a6d8eaf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult DriveIT.Web.MvcControllers.CommentController.Create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>carId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>customerId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new CommentDto object, that is to be created in the database. This object will be used by the second create method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carId</td><td>carId to create a comment on.</td></tr>
    <tr><td class="paramname">customerId</td><td>customerId to create a comment on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>~Views/Comment/Create.cshtml</dd></dl>

</div>
</div>
<a class="anchor" id="a1f4eadac1627d87feb9ef85f54b8451d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;ActionResult&gt; DriveIT.Web.MvcControllers.CommentController.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drive_i_t_1_1_models_1_1_comment_dto.html">CommentDto</a>&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the DateTime of the object to now and then posts the comment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment</td><td>CommentDto to be posted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Redirect to ~Views/Car/Details.cshtml</dd></dl>

</div>
</div>
<a class="anchor" id="a1af246796574b5d0fdca6ea2c085c1eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;ActionResult&gt; DriveIT.Web.MvcControllers.CommentController.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>commentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>redirectCarId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the object with the specific commentId. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commentId</td><td>commentId of the comment to delete.</td></tr>
    <tr><td class="paramname">redirectCarId</td><td>carId to redirect to car details after comment deletion.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Redirect to ~Views/Car/Details.csthml</dd></dl>

</div>
</div>
<a class="anchor" id="ae679a3fef85a1a4e16da267ca2c495fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;ActionResult&gt; DriveIT.Web.MvcControllers.CommentController.Edit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>commentId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the comment object with the specific commentId. This object will be used by the second edit method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commentId</td><td>The commentId of the comment to be edited.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>~View/Comment/Edit.cshtml</dd></dl>

</div>
</div>
<a class="anchor" id="ae5dac7ce781fbf216b3ab8146eed1245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;ActionResult&gt; DriveIT.Web.MvcControllers.CommentController.Edit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drive_i_t_1_1_models_1_1_comment_dto.html">CommentDto</a>&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives the object, sets the DateTime of the object to now and puts the comment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment</td><td>Comment object to be updated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Redirect to ~Views/Car/Details.csthml</dd></dl>

</div>
</div>
<a class="anchor" id="a39128bacf78fda13729cd3784aa165ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult DriveIT.Web.MvcControllers.CommentController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>View containing every comments of a specific car (the view is rendered in another view, as it is a partial view). </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.Web/MvcControllers/CommentController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_web_1_1_mvc_controllers.html">MvcControllers</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_web_1_1_mvc_controllers_1_1_comment_controller.html">CommentController</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:51 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
