<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DriveIT.Web.Areas.HelpPage.HelpPageSampleGenerator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">DriveIT.Web.Areas.HelpPage.HelpPageSampleGenerator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a0fb2ca8e77c478865f50c2b895b77a37">ActionSamples</a></td><td class="entry"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">DriveIT.Web.Areas.HelpPage.HelpPageSampleGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a0c5cf0afe3cd3773d549215f8ac37f90">ActualHttpMessageTypes</a></td><td class="entry"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">DriveIT.Web.Areas.HelpPage.HelpPageSampleGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#affeea2cc8b320c7104b5268eb1acd35a">GetActionSample</a>(string controllerName, string actionName, IEnumerable&lt; string &gt; parameterNames, Type type, MediaTypeFormatter formatter, MediaTypeHeaderValue mediaType, SampleDirection sampleDirection)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">DriveIT.Web.Areas.HelpPage.HelpPageSampleGenerator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#ae3355b8e7dd69af77913c30ac37851fc">GetSample</a>(ApiDescription api, SampleDirection sampleDirection)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">DriveIT.Web.Areas.HelpPage.HelpPageSampleGenerator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#adc786d56395591541c5702dc9ededa5f">GetSampleObject</a>(Type type)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">DriveIT.Web.Areas.HelpPage.HelpPageSampleGenerator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a6bb637f560ec30e1985bb349fa122198">GetSampleRequests</a>(ApiDescription api)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">DriveIT.Web.Areas.HelpPage.HelpPageSampleGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a8cec7fda4735bb56e273a5c6bafcaada">GetSampleResponses</a>(ApiDescription api)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">DriveIT.Web.Areas.HelpPage.HelpPageSampleGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a33fee29ba1b46ee3712016b62d5dc98e">HelpPageSampleGenerator</a>()</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">DriveIT.Web.Areas.HelpPage.HelpPageSampleGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a01876e9e995d115a3d0f05c8c0d5a5bb">ResolveHttpRequestMessageType</a>(ApiDescription api)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">DriveIT.Web.Areas.HelpPage.HelpPageSampleGenerator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a4431632239329e218c060dde14d62800">ResolveType</a>(ApiDescription api, string controllerName, string actionName, IEnumerable&lt; string &gt; parameterNames, SampleDirection sampleDirection, out Collection&lt; MediaTypeFormatter &gt; formatters)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">DriveIT.Web.Areas.HelpPage.HelpPageSampleGenerator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a2f8061db09915557d2536b4ffce982cc">SampleObjectFactories</a></td><td class="entry"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">DriveIT.Web.Areas.HelpPage.HelpPageSampleGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a53dee2025dca76411b5fcdb8d9b7a787">SampleObjects</a></td><td class="entry"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">DriveIT.Web.Areas.HelpPage.HelpPageSampleGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a1cd2735ba1dc24806efc4d08e294f4b9">WriteSampleObjectUsingFormatter</a>(MediaTypeFormatter formatter, object value, Type type, MediaTypeHeaderValue mediaType)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">DriveIT.Web.Areas.HelpPage.HelpPageSampleGenerator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:45 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
