<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.WindowsClient.ViewModels.EmployeeViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_employee_view_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_employee_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.WindowsClient.ViewModels.EmployeeViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DriveIT.WindowsClient.ViewModels.EmployeeViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_employee_view_model.png" usemap="#DriveIT.WindowsClient.ViewModels.EmployeeViewModel_map" alt=""/>
  <map id="DriveIT.WindowsClient.ViewModels.EmployeeViewModel_map" name="DriveIT.WindowsClient.ViewModels.EmployeeViewModel_map">
<area href="interface_drive_i_t_1_1_windows_client_1_1_view_models_1_1_i_view_model_base.html" alt="DriveIT.WindowsClient.ViewModels.IViewModelBase" shape="rect" coords="0,56,334,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab701238c803770dfb65a152ee3de0805"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_employee_view_model.html#ab701238c803770dfb65a152ee3de0805">EmployeeStateEnum</a> { <b>NotInSystem</b>, 
<b>InSystem</b>
 }</td></tr>
<tr class="memdesc:ab701238c803770dfb65a152ee3de0805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for determining whether the Employee is in the system or not.  <a href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_employee_view_model.html#ab701238c803770dfb65a152ee3de0805">More...</a><br /></td></tr>
<tr class="separator:ab701238c803770dfb65a152ee3de0805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d0c35fe58e1fc9d8edcb8a52b866b56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_employee_view_model.html#a1d0c35fe58e1fc9d8edcb8a52b866b56">EmployeeViewModel</a> (<a class="el" href="class_drive_i_t_1_1_models_1_1_employee_dto.html">EmployeeDto</a> employeeDto)</td></tr>
<tr class="memdesc:a1d0c35fe58e1fc9d8edcb8a52b866b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructor for <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_employee_view_model.html">EmployeeViewModel</a> which updates the given EmployeeDTO and updates the EmployeeState.  <a href="#a1d0c35fe58e1fc9d8edcb8a52b866b56">More...</a><br /></td></tr>
<tr class="separator:a1d0c35fe58e1fc9d8edcb8a52b866b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c65b7dc24547d271cc217292ec5bdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_employee_view_model.html#a49c65b7dc24547d271cc217292ec5bdf">EmployeeViewModel</a> ()</td></tr>
<tr class="memdesc:a49c65b7dc24547d271cc217292ec5bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty contstructor which creates a new EmployeeDTO  <a href="#a49c65b7dc24547d271cc217292ec5bdf">More...</a><br /></td></tr>
<tr class="separator:a49c65b7dc24547d271cc217292ec5bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a780dd8dcf531cba18f2c7756cec187"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_employee_view_model.html#a9a780dd8dcf531cba18f2c7756cec187">SaveEmployee</a> ()</td></tr>
<tr class="memdesc:a9a780dd8dcf531cba18f2c7756cec187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves an Employee - updates the Employee if it exists, otherwise creates a new Employee.  <a href="#a9a780dd8dcf531cba18f2c7756cec187">More...</a><br /></td></tr>
<tr class="separator:a9a780dd8dcf531cba18f2c7756cec187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f916ff81f46548253c1da4cf211cf3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_employee_view_model.html#a3f916ff81f46548253c1da4cf211cf3a">CreateEmployee</a> ()</td></tr>
<tr class="memdesc:a3f916ff81f46548253c1da4cf211cf3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new EmployeeController, creates an Employee from the API, and notifies the view.  <a href="#a3f916ff81f46548253c1da4cf211cf3a">More...</a><br /></td></tr>
<tr class="separator:a3f916ff81f46548253c1da4cf211cf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bcc89ed2f9421314e0abc673bb1433"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_employee_view_model.html#a07bcc89ed2f9421314e0abc673bb1433">UpdateEmployee</a> ()</td></tr>
<tr class="memdesc:a07bcc89ed2f9421314e0abc673bb1433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the EmployeeController, creates a Employee from the API, and notifies the view.  <a href="#a07bcc89ed2f9421314e0abc673bb1433">More...</a><br /></td></tr>
<tr class="separator:a07bcc89ed2f9421314e0abc673bb1433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe98db726e0b8d060ebb074f9e1c2562"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_employee_view_model.html#afe98db726e0b8d060ebb074f9e1c2562">DeleteEmployee</a> ()</td></tr>
<tr class="memdesc:afe98db726e0b8d060ebb074f9e1c2562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a EmployeeController, deletes the Sale from the API, and notifies the view.  <a href="#afe98db726e0b8d060ebb074f9e1c2562">More...</a><br /></td></tr>
<tr class="separator:afe98db726e0b8d060ebb074f9e1c2562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a438ce011d2b325fe3d84e0ed2cedfcfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a438ce011d2b325fe3d84e0ed2cedfcfb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>EmployeeId</b><code> [get, set]</code></td></tr>
<tr class="separator:a438ce011d2b325fe3d84e0ed2cedfcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0473ab3731e1b68f2b73afd7f5b6e2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0473ab3731e1b68f2b73afd7f5b6e2e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanDeleteAndUpdate</b><code> [get, set]</code></td></tr>
<tr class="separator:ab0473ab3731e1b68f2b73afd7f5b6e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48360faec098fbe540d168f3121105f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae48360faec098fbe540d168f3121105f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GravatarLink</b><code> [get, set]</code></td></tr>
<tr class="separator:ae48360faec098fbe540d168f3121105f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac521a1875845d7e36caa2f40b7ccf413"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac521a1875845d7e36caa2f40b7ccf413"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Status</b><code> [get, set]</code></td></tr>
<tr class="separator:ac521a1875845d7e36caa2f40b7ccf413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f51d18b7be200d337c35697fe70e551"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f51d18b7be200d337c35697fe70e551"></a>
<a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_employee_view_model.html#ab701238c803770dfb65a152ee3de0805">EmployeeStateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EmployeeState</b><code> [get, set]</code></td></tr>
<tr class="separator:a6f51d18b7be200d337c35697fe70e551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95402abc15cdce21e5a64f880f531664"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95402abc15cdce21e5a64f880f531664"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CreateUpdateButtonText</b><code> [get]</code></td></tr>
<tr class="separator:a95402abc15cdce21e5a64f880f531664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6be6b5435e76f857e4c91115f235e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c6be6b5435e76f857e4c91115f235e5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Email</b><code> [get, set]</code></td></tr>
<tr class="separator:a9c6be6b5435e76f857e4c91115f235e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e180ba29ede898b90ada58d120950e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51e180ba29ede898b90ada58d120950e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>JobTitle</b><code> [get, set]</code></td></tr>
<tr class="separator:a51e180ba29ede898b90ada58d120950e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac372e350d2299de97712d9e82b3d6963"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac372e350d2299de97712d9e82b3d6963"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FirstName</b><code> [get, set]</code></td></tr>
<tr class="separator:ac372e350d2299de97712d9e82b3d6963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960d8e52c6ce64f2be1b577f3294c2c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a960d8e52c6ce64f2be1b577f3294c2c2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LastName</b><code> [get, set]</code></td></tr>
<tr class="separator:a960d8e52c6ce64f2be1b577f3294c2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e436bfbbfd4b1168d995067132b132"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6e436bfbbfd4b1168d995067132b132"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Phone</b><code> [get, set]</code></td></tr>
<tr class="separator:ae6e436bfbbfd4b1168d995067132b132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a5c2691db1d6f111b9ec172e6b93bc35c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c2691db1d6f111b9ec172e6b93bc35c"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:a5c2691db1d6f111b9ec172e6b93bc35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ab701238c803770dfb65a152ee3de0805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_employee_view_model.html#ab701238c803770dfb65a152ee3de0805">DriveIT.WindowsClient.ViewModels.EmployeeViewModel.EmployeeStateEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum for determining whether the Employee is in the system or not. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1d0c35fe58e1fc9d8edcb8a52b866b56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriveIT.WindowsClient.ViewModels.EmployeeViewModel.EmployeeViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drive_i_t_1_1_models_1_1_employee_dto.html">EmployeeDto</a>&#160;</td>
          <td class="paramname"><em>employeeDto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contructor for <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_employee_view_model.html">EmployeeViewModel</a> which updates the given EmployeeDTO and updates the EmployeeState. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employeeDto</td><td>The EmployeeDTO to be deleted</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a49c65b7dc24547d271cc217292ec5bdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriveIT.WindowsClient.ViewModels.EmployeeViewModel.EmployeeViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty contstructor which creates a new EmployeeDTO </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3f916ff81f46548253c1da4cf211cf3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DriveIT.WindowsClient.ViewModels.EmployeeViewModel.CreateEmployee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new EmployeeController, creates an Employee from the API, and notifies the view. </p>

</div>
</div>
<a class="anchor" id="afe98db726e0b8d060ebb074f9e1c2562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void DriveIT.WindowsClient.ViewModels.EmployeeViewModel.DeleteEmployee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a EmployeeController, deletes the Sale from the API, and notifies the view. </p>

</div>
</div>
<a class="anchor" id="a9a780dd8dcf531cba18f2c7756cec187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DriveIT.WindowsClient.ViewModels.EmployeeViewModel.SaveEmployee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves an Employee - updates the Employee if it exists, otherwise creates a new Employee. </p>

</div>
</div>
<a class="anchor" id="a07bcc89ed2f9421314e0abc673bb1433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void DriveIT.WindowsClient.ViewModels.EmployeeViewModel.UpdateEmployee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the EmployeeController, creates a Employee from the API, and notifies the view. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.WindowsClient/ViewModels/EmployeeViewModel.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client.html">WindowsClient</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_employee_view_model.html">EmployeeViewModel</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:59 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
