<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.EntityFramework.DriveITContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.EntityFramework.DriveITContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DriveIT.EntityFramework.DriveITContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context.png" usemap="#DriveIT.EntityFramework.DriveITContext_map" alt=""/>
  <map id="DriveIT.EntityFramework.DriveITContext_map" name="DriveIT.EntityFramework.DriveITContext_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7449c76ce753bc045ed2e6e6ca7980f0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context.html#a7449c76ce753bc045ed2e6e6ca7980f0">OnModelCreating</a> (DbModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:a7449c76ce753bc045ed2e6e6ca7980f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This makes sure that the relation between Car and ImagePath entities is set correctly. One Car can have many ImagePaths, one ImagePath must have a Car, and the Car Id is a foreign key.  <a href="#a7449c76ce753bc045ed2e6e6ca7980f0">More...</a><br /></td></tr>
<tr class="separator:a7449c76ce753bc045ed2e6e6ca7980f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9c4b1535ba5fb0a81d51e57653072f98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c4b1535ba5fb0a81d51e57653072f98"></a>
virtual DbSet&lt; <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_car.html">Car</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Cars</b><code> [get, set]</code></td></tr>
<tr class="separator:a9c4b1535ba5fb0a81d51e57653072f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b04d4c69e31254005cb79588a3e6f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2b04d4c69e31254005cb79588a3e6f3"></a>
virtual DbSet&lt; <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_comment.html">Comment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Comments</b><code> [get, set]</code></td></tr>
<tr class="separator:ac2b04d4c69e31254005cb79588a3e6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e1c625bbb7cd116006cc91fbbf67a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3e1c625bbb7cd116006cc91fbbf67a8"></a>
virtual DbSet&lt; <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_contact_request.html">ContactRequest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ContactRequests</b><code> [get, set]</code></td></tr>
<tr class="separator:af3e1c625bbb7cd116006cc91fbbf67a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6be950b7e328f833f9849f119b8a2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f6be950b7e328f833f9849f119b8a2f"></a>
virtual DbSet&lt; <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_sale.html">Sale</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Sales</b><code> [get, set]</code></td></tr>
<tr class="separator:a3f6be950b7e328f833f9849f119b8a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7160295fb057a37be9847d95aa2baf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e7160295fb057a37be9847d95aa2baf"></a>
virtual DbSet&lt; <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_image_path.html">ImagePath</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ImagePaths</b><code> [get, set]</code></td></tr>
<tr class="separator:a5e7160295fb057a37be9847d95aa2baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60de2fbd0b414e4653cb3d1df33d803c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60de2fbd0b414e4653cb3d1df33d803c"></a>
IQueryable&lt; <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_employee.html">Employee</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Employees</b><code> [get]</code></td></tr>
<tr class="separator:a60de2fbd0b414e4653cb3d1df33d803c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff42a7461ede4e55b90d8ddea46a489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acff42a7461ede4e55b90d8ddea46a489"></a>
IQueryable&lt; <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Customers</b><code> [get]</code></td></tr>
<tr class="separator:acff42a7461ede4e55b90d8ddea46a489"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7449c76ce753bc045ed2e6e6ca7980f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DriveIT.EntityFramework.DriveITContext.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">DbModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This makes sure that the relation between Car and ImagePath entities is set correctly. One Car can have many ImagePaths, one ImagePath must have a Car, and the Car Id is a foreign key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.EntityFramework/DriveITContext.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_entity_framework.html">EntityFramework</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_drive_i_t_context.html">DriveITContext</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:36 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
