<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.CarQuery.Trim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_car_query_1_1_trim.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_drive_i_t_1_1_car_query_1_1_trim-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.CarQuery.Trim Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a72281aa7b48ccbf199996027a02ba6db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72281aa7b48ccbf199996027a02ba6db"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>model_id</b><code> [get, set]</code></td></tr>
<tr class="separator:a72281aa7b48ccbf199996027a02ba6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0e121485c49ad44a2702c001dca8af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d0e121485c49ad44a2702c001dca8af"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>model_make_id</b><code> [get, set]</code></td></tr>
<tr class="separator:a9d0e121485c49ad44a2702c001dca8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad765b3494326448c43c6dc2a1f3fe467"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad765b3494326448c43c6dc2a1f3fe467"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>model_name</b><code> [get, set]</code></td></tr>
<tr class="separator:ad765b3494326448c43c6dc2a1f3fe467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f9ecf557a8e023c57dc0e887054ff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13f9ecf557a8e023c57dc0e887054ff0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>model_trim</b><code> [get, set]</code></td></tr>
<tr class="separator:a13f9ecf557a8e023c57dc0e887054ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dc37d345e18aad92f1ce2c4c67907b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5dc37d345e18aad92f1ce2c4c67907b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>model_year</b><code> [get, set]</code></td></tr>
<tr class="separator:ac5dc37d345e18aad92f1ce2c4c67907b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61064c44fac4512885e9772dca48fc0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61064c44fac4512885e9772dca48fc0f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>model_body</b><code> [get, set]</code></td></tr>
<tr class="separator:a61064c44fac4512885e9772dca48fc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a3901487b3f7c1825bb91476c2bcb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80a3901487b3f7c1825bb91476c2bcb7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>model_engine_position</b><code> [get, set]</code></td></tr>
<tr class="separator:a80a3901487b3f7c1825bb91476c2bcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f020483bb8c6a261a0133fba8e12c4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f020483bb8c6a261a0133fba8e12c4b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>model_engine_cc</b><code> [get, set]</code></td></tr>
<tr class="separator:a5f020483bb8c6a261a0133fba8e12c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef108c2bdf3d49170b149a99439d4bc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef108c2bdf3d49170b149a99439d4bc5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>model_engine_cyl</b><code> [get, set]</code></td></tr>
<tr class="separator:aef108c2bdf3d49170b149a99439d4bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9669d1afd6033bdd42b28d2ba30e6300"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9669d1afd6033bdd42b28d2ba30e6300"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>model_engine_type</b><code> [get, set]</code></td></tr>
<tr class="separator:a9669d1afd6033bdd42b28d2ba30e6300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e98f6e154e0a0538349b80b9467bdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9e98f6e154e0a0538349b80b9467bdb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>model_engine_valves_per_cyl</b><code> [get, set]</code></td></tr>
<tr class="separator:aa9e98f6e154e0a0538349b80b9467bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8c7820f34db1fd1d1e6f43352e9c11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca8c7820f34db1fd1d1e6f43352e9c11"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>model_engine_power_ps</b><code> [get, set]</code></td></tr>
<tr class="separator:aca8c7820f34db1fd1d1e6f43352e9c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0500f75b94107d569f8f2611080e9d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0500f75b94107d569f8f2611080e9d4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>model_engine_power_rpm</b><code> [get, set]</code></td></tr>
<tr class="separator:ae0500f75b94107d569f8f2611080e9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4b3fbf83075d9355985175a042113a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec4b3fbf83075d9355985175a042113a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>model_engine_torque_nm</b><code> [get, set]</code></td></tr>
<tr class="separator:aec4b3fbf83075d9355985175a042113a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578e65ad5cabec53be3eb5b3025f0a96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a578e65ad5cabec53be3eb5b3025f0a96"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>model_engine_torque_rpm</b><code> [get, set]</code></td></tr>
<tr class="separator:a578e65ad5cabec53be3eb5b3025f0a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea6703558ded57bb8531a378cbc7559"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acea6703558ded57bb8531a378cbc7559"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>model_engine_bore_mm</b><code> [get, set]</code></td></tr>
<tr class="separator:acea6703558ded57bb8531a378cbc7559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5a9854407beb174c28699f710e4253"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed5a9854407beb174c28699f710e4253"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>model_engine_stroke_mm</b><code> [get, set]</code></td></tr>
<tr class="separator:aed5a9854407beb174c28699f710e4253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6029ff35b95396ef07d661c712b0b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba6029ff35b95396ef07d661c712b0b3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>model_engine_compression</b><code> [get, set]</code></td></tr>
<tr class="separator:aba6029ff35b95396ef07d661c712b0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8d5f2406e2730aa893d3c420b2b6ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef8d5f2406e2730aa893d3c420b2b6ae"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>model_engine_fuel</b><code> [get, set]</code></td></tr>
<tr class="separator:aef8d5f2406e2730aa893d3c420b2b6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af06a40ab98b3feade1c820e3edc9a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1af06a40ab98b3feade1c820e3edc9a4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>model_top_speed_kph</b><code> [get, set]</code></td></tr>
<tr class="separator:a1af06a40ab98b3feade1c820e3edc9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c1be2f5c32f12a9c5b239f563d2de7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3c1be2f5c32f12a9c5b239f563d2de7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>model_0_to_100_kph</b><code> [get, set]</code></td></tr>
<tr class="separator:ab3c1be2f5c32f12a9c5b239f563d2de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e55a03122ea85f01fa5daa16a0af764"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e55a03122ea85f01fa5daa16a0af764"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>model_drive</b><code> [get, set]</code></td></tr>
<tr class="separator:a3e55a03122ea85f01fa5daa16a0af764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afead54577d046eabcb4a30c251854632"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afead54577d046eabcb4a30c251854632"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>model_transmission_type</b><code> [get, set]</code></td></tr>
<tr class="separator:afead54577d046eabcb4a30c251854632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dc357841076faf2b1e6ab0cde2ecfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9dc357841076faf2b1e6ab0cde2ecfb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>model_seats</b><code> [get, set]</code></td></tr>
<tr class="separator:ad9dc357841076faf2b1e6ab0cde2ecfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae36bd517e2ca22d0424cb1cde5772dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae36bd517e2ca22d0424cb1cde5772dc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>model_doors</b><code> [get, set]</code></td></tr>
<tr class="separator:aae36bd517e2ca22d0424cb1cde5772dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3132a9f56af1da364b848bfd21f3a997"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3132a9f56af1da364b848bfd21f3a997"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>model_weight_kg</b><code> [get, set]</code></td></tr>
<tr class="separator:a3132a9f56af1da364b848bfd21f3a997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e7f7eb91277afd474a5af1526b8134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78e7f7eb91277afd474a5af1526b8134"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>model_length_mm</b><code> [get, set]</code></td></tr>
<tr class="separator:a78e7f7eb91277afd474a5af1526b8134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16af6e6a2be707a5eebb0b480767901"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab16af6e6a2be707a5eebb0b480767901"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>model_width_mm</b><code> [get, set]</code></td></tr>
<tr class="separator:ab16af6e6a2be707a5eebb0b480767901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819a5776c51cd4dcfa1ac8b93c7f2588"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a819a5776c51cd4dcfa1ac8b93c7f2588"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>model_height_mm</b><code> [get, set]</code></td></tr>
<tr class="separator:a819a5776c51cd4dcfa1ac8b93c7f2588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce2218519aef4d55e2552a3581a24ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ce2218519aef4d55e2552a3581a24ae"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>model_wheelbase_mm</b><code> [get, set]</code></td></tr>
<tr class="separator:a3ce2218519aef4d55e2552a3581a24ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ade4706a8b561b59be05e5626cf3bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03ade4706a8b561b59be05e5626cf3bf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>model_lkm_hwy</b><code> [get, set]</code></td></tr>
<tr class="separator:a03ade4706a8b561b59be05e5626cf3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aace8c1e642cf8278231cbb9f753379"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aace8c1e642cf8278231cbb9f753379"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>model_lkm_mixed</b><code> [get, set]</code></td></tr>
<tr class="separator:a9aace8c1e642cf8278231cbb9f753379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affccb7323da7e727e99a34949b6e99f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affccb7323da7e727e99a34949b6e99f0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>model_lkm_city</b><code> [get, set]</code></td></tr>
<tr class="separator:affccb7323da7e727e99a34949b6e99f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1ce216094afec99175075b64fecbf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed1ce216094afec99175075b64fecbf6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>model_fuel_cap_l</b><code> [get, set]</code></td></tr>
<tr class="separator:aed1ce216094afec99175075b64fecbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54960d79f4b1746fb7c6a7c7770f3ef9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54960d79f4b1746fb7c6a7c7770f3ef9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>model_sold_in_us</b><code> [get, set]</code></td></tr>
<tr class="separator:a54960d79f4b1746fb7c6a7c7770f3ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0b05e3632a20fb5ef8d90d8503d9f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc0b05e3632a20fb5ef8d90d8503d9f2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>model_co2</b><code> [get, set]</code></td></tr>
<tr class="separator:afc0b05e3632a20fb5ef8d90d8503d9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea40bf70404d8b5dd0e666f79c3f8e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ea40bf70404d8b5dd0e666f79c3f8e2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>model_make_display</b><code> [get, set]</code></td></tr>
<tr class="separator:a9ea40bf70404d8b5dd0e666f79c3f8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039cec80370533c5206556172e83460c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a039cec80370533c5206556172e83460c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>make_display</b><code> [get, set]</code></td></tr>
<tr class="separator:a039cec80370533c5206556172e83460c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98537601eab6793f7cf9a3fe5aa8a27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab98537601eab6793f7cf9a3fe5aa8a27"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>make_country</b><code> [get, set]</code></td></tr>
<tr class="separator:ab98537601eab6793f7cf9a3fe5aa8a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.CarQuery/Trim.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_car_query.html">CarQuery</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_car_query_1_1_trim.html">Trim</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:35 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
