<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.WindowsClient.ViewModels.EmployeeListViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_employee_list_view_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_employee_list_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.WindowsClient.ViewModels.EmployeeListViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DriveIT.WindowsClient.ViewModels.EmployeeListViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_employee_list_view_model.png" usemap="#DriveIT.WindowsClient.ViewModels.EmployeeListViewModel_map" alt=""/>
  <map id="DriveIT.WindowsClient.ViewModels.EmployeeListViewModel_map" name="DriveIT.WindowsClient.ViewModels.EmployeeListViewModel_map">
<area href="interface_drive_i_t_1_1_windows_client_1_1_view_models_1_1_i_view_model_base.html" alt="DriveIT.WindowsClient.ViewModels.IViewModelBase" shape="rect" coords="0,56,353,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4315da21b12384aea84dd6827d8fc99b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_employee_list_view_model.html#a4315da21b12384aea84dd6827d8fc99b">EmployeeListViewModel</a> ()</td></tr>
<tr class="memdesc:a4315da21b12384aea84dd6827d8fc99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor. Calling the <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_employee_list_view_model.html#a1faf16a8feebf0322e96c8ba9bc5f239" title="Initializes the list of Employees and sets them to be editable. ">UpdateList()</a> method initially to load in data.  <a href="#a4315da21b12384aea84dd6827d8fc99b">More...</a><br /></td></tr>
<tr class="separator:a4315da21b12384aea84dd6827d8fc99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faf16a8feebf0322e96c8ba9bc5f239"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_employee_list_view_model.html#a1faf16a8feebf0322e96c8ba9bc5f239">UpdateList</a> ()</td></tr>
<tr class="memdesc:a1faf16a8feebf0322e96c8ba9bc5f239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the list of Employees and sets them to be editable.  <a href="#a1faf16a8feebf0322e96c8ba9bc5f239">More...</a><br /></td></tr>
<tr class="separator:a1faf16a8feebf0322e96c8ba9bc5f239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be276aca970bbe685f8c6a911fd5221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_employee_list_view_model.html#a2be276aca970bbe685f8c6a911fd5221">DeleteEmployee</a> ()</td></tr>
<tr class="memdesc:a2be276aca970bbe685f8c6a911fd5221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the selected Employee.  <a href="#a2be276aca970bbe685f8c6a911fd5221">More...</a><br /></td></tr>
<tr class="separator:a2be276aca970bbe685f8c6a911fd5221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ad3efc6ac1e5dd37fce89e9a6b3620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_employee_list_view_model.html#a13ad3efc6ac1e5dd37fce89e9a6b3620">CreateNewEmployeeWindow</a> ()</td></tr>
<tr class="memdesc:a13ad3efc6ac1e5dd37fce89e9a6b3620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a window to create a new Employee.  <a href="#a13ad3efc6ac1e5dd37fce89e9a6b3620">More...</a><br /></td></tr>
<tr class="separator:a13ad3efc6ac1e5dd37fce89e9a6b3620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607a8bac430001d34e111934cabd3f3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_employee_list_view_model.html#a607a8bac430001d34e111934cabd3f3f">UpdateEmployeeWindow</a> ()</td></tr>
<tr class="memdesc:a607a8bac430001d34e111934cabd3f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the EmployeeWindow with the information of the selected Employee.  <a href="#a607a8bac430001d34e111934cabd3f3f">More...</a><br /></td></tr>
<tr class="separator:a607a8bac430001d34e111934cabd3f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acd7077d1eae01ab1beb3a64e994dd397"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd7077d1eae01ab1beb3a64e994dd397"></a>
ObservableCollection<br class="typebreak" />
&lt; <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_employee_view_model.html">EmployeeViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EmployeeViewModels</b><code> [get, set]</code></td></tr>
<tr class="separator:acd7077d1eae01ab1beb3a64e994dd397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85098bec6960adc41ce36b568ce5986"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa85098bec6960adc41ce36b568ce5986"></a>
<a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_employee_view_model.html">EmployeeViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedEmployee</b><code> [get, set]</code></td></tr>
<tr class="separator:aa85098bec6960adc41ce36b568ce5986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bbae33193c6705667ff9b2c6767b9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89bbae33193c6705667ff9b2c6767b9b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Status</b><code> [get, set]</code></td></tr>
<tr class="separator:a89bbae33193c6705667ff9b2c6767b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0105cb36860bf3507ef2bf09aad2816"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0105cb36860bf3507ef2bf09aad2816"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanDelete</b><code> [get, set]</code></td></tr>
<tr class="separator:ad0105cb36860bf3507ef2bf09aad2816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191d68d404889a84bf8267686bba42da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a191d68d404889a84bf8267686bba42da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanUpdate</b><code> [get, set]</code></td></tr>
<tr class="separator:a191d68d404889a84bf8267686bba42da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a4e268cb620ecc54a0742fa9344cab507"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e268cb620ecc54a0742fa9344cab507"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:a4e268cb620ecc54a0742fa9344cab507"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4315da21b12384aea84dd6827d8fc99b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriveIT.WindowsClient.ViewModels.EmployeeListViewModel.EmployeeListViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default constructor. Calling the <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_employee_list_view_model.html#a1faf16a8feebf0322e96c8ba9bc5f239" title="Initializes the list of Employees and sets them to be editable. ">UpdateList()</a> method initially to load in data. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a13ad3efc6ac1e5dd37fce89e9a6b3620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DriveIT.WindowsClient.ViewModels.EmployeeListViewModel.CreateNewEmployeeWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a window to create a new Employee. </p>

</div>
</div>
<a class="anchor" id="a2be276aca970bbe685f8c6a911fd5221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DriveIT.WindowsClient.ViewModels.EmployeeListViewModel.DeleteEmployee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the selected Employee. </p>

</div>
</div>
<a class="anchor" id="a607a8bac430001d34e111934cabd3f3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DriveIT.WindowsClient.ViewModels.EmployeeListViewModel.UpdateEmployeeWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the EmployeeWindow with the information of the selected Employee. </p>

</div>
</div>
<a class="anchor" id="a1faf16a8feebf0322e96c8ba9bc5f239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void DriveIT.WindowsClient.ViewModels.EmployeeListViewModel.UpdateList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the list of Employees and sets them to be editable. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.WindowsClient/ViewModels/EmployeeListViewModel.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client.html">WindowsClient</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_employee_list_view_model.html">EmployeeListViewModel</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:59 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
