<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.WindowsClient.ViewModels.CustomerViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_customer_view_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_customer_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.WindowsClient.ViewModels.CustomerViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DriveIT.WindowsClient.ViewModels.CustomerViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_customer_view_model.png" usemap="#DriveIT.WindowsClient.ViewModels.CustomerViewModel_map" alt=""/>
  <map id="DriveIT.WindowsClient.ViewModels.CustomerViewModel_map" name="DriveIT.WindowsClient.ViewModels.CustomerViewModel_map">
<area href="interface_drive_i_t_1_1_windows_client_1_1_view_models_1_1_i_view_model_base.html" alt="DriveIT.WindowsClient.ViewModels.IViewModelBase" shape="rect" coords="0,56,332,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acc8728d3668b94f3aca5bb4b01cfe5f3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_customer_view_model.html#acc8728d3668b94f3aca5bb4b01cfe5f3">CustomerEnum</a> { <b>NotInSystem</b>, 
<b>InSystem</b>
 }</td></tr>
<tr class="memdesc:acc8728d3668b94f3aca5bb4b01cfe5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for determining whether the Customer is in the system or not.  <a href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_customer_view_model.html#acc8728d3668b94f3aca5bb4b01cfe5f3">More...</a><br /></td></tr>
<tr class="separator:acc8728d3668b94f3aca5bb4b01cfe5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8fb8b369341bfff1641fa7145857e3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_customer_view_model.html#ad8fb8b369341bfff1641fa7145857e3e">CustomerViewModel</a> (<a class="el" href="class_drive_i_t_1_1_models_1_1_customer_dto.html">CustomerDto</a> customerDto)</td></tr>
<tr class="memdesc:ad8fb8b369341bfff1641fa7145857e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_customer_view_model.html">CustomerViewModel</a> which updates the given CustomerDTO and updates the CustomerState.  <a href="#ad8fb8b369341bfff1641fa7145857e3e">More...</a><br /></td></tr>
<tr class="separator:ad8fb8b369341bfff1641fa7145857e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3518efa812015236ec72d7a3b8c7b37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_customer_view_model.html#ae3518efa812015236ec72d7a3b8c7b37">CustomerViewModel</a> ()</td></tr>
<tr class="memdesc:ae3518efa812015236ec72d7a3b8c7b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor which creates a new CustomerDTO.  <a href="#ae3518efa812015236ec72d7a3b8c7b37">More...</a><br /></td></tr>
<tr class="separator:ae3518efa812015236ec72d7a3b8c7b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afbec9c698f76e2bca7e99c05dffb4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_customer_view_model.html#a8afbec9c698f76e2bca7e99c05dffb4d">SaveCustomer</a> ()</td></tr>
<tr class="memdesc:a8afbec9c698f76e2bca7e99c05dffb4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves an Customer - updates the Customer if it exists, otherwise creates a new Customer.  <a href="#a8afbec9c698f76e2bca7e99c05dffb4d">More...</a><br /></td></tr>
<tr class="separator:a8afbec9c698f76e2bca7e99c05dffb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28de341692445db5cb5d0bb7e7070035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_customer_view_model.html#a28de341692445db5cb5d0bb7e7070035">CreateCustomer</a> ()</td></tr>
<tr class="memdesc:a28de341692445db5cb5d0bb7e7070035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new CustomerController, creates an Customer from the API, and notifies the view.  <a href="#a28de341692445db5cb5d0bb7e7070035">More...</a><br /></td></tr>
<tr class="separator:a28de341692445db5cb5d0bb7e7070035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4bd305e7e9219d660aceda4d206ef5"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_customer_view_model.html#a8e4bd305e7e9219d660aceda4d206ef5">UpdateCustomer</a> ()</td></tr>
<tr class="memdesc:a8e4bd305e7e9219d660aceda4d206ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the CustomerController, creates a Customer from the API, and notifies the view.  <a href="#a8e4bd305e7e9219d660aceda4d206ef5">More...</a><br /></td></tr>
<tr class="separator:a8e4bd305e7e9219d660aceda4d206ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3be62212b03db6afccee935d6137c8e"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_customer_view_model.html#ae3be62212b03db6afccee935d6137c8e">DeleteCustomer</a> ()</td></tr>
<tr class="memdesc:ae3be62212b03db6afccee935d6137c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a CustomerController, deletes the Customer from the API, and notifies the view.  <a href="#ae3be62212b03db6afccee935d6137c8e">More...</a><br /></td></tr>
<tr class="separator:ae3be62212b03db6afccee935d6137c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a42e727861a4966284e8de945f3b91083"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42e727861a4966284e8de945f3b91083"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CustomerId</b><code> [get, set]</code></td></tr>
<tr class="separator:a42e727861a4966284e8de945f3b91083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291b14bb8e04d8a3c0cafceb759734bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a291b14bb8e04d8a3c0cafceb759734bf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Status</b><code> [get, set]</code></td></tr>
<tr class="separator:a291b14bb8e04d8a3c0cafceb759734bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1d1b6debe1d95070eef20f624b04cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba1d1b6debe1d95070eef20f624b04cf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GravatarLink</b><code> [get, set]</code></td></tr>
<tr class="separator:aba1d1b6debe1d95070eef20f624b04cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402f051b02e1205a5b8b435ca8c3969b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a402f051b02e1205a5b8b435ca8c3969b"></a>
<a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_customer_view_model.html#acc8728d3668b94f3aca5bb4b01cfe5f3">CustomerEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CustomerState</b><code> [get, set]</code></td></tr>
<tr class="separator:a402f051b02e1205a5b8b435ca8c3969b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fed125fa1f608e4e5609db3ac920fa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fed125fa1f608e4e5609db3ac920fa6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CreateUpdateButtonText</b><code> [get]</code></td></tr>
<tr class="separator:a5fed125fa1f608e4e5609db3ac920fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace14c46f952934b357a7465f0b5ef405"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace14c46f952934b357a7465f0b5ef405"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FirstName</b><code> [get, set]</code></td></tr>
<tr class="separator:ace14c46f952934b357a7465f0b5ef405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58364bb95282820790e721bcd3861b7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58364bb95282820790e721bcd3861b7d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LastName</b><code> [get, set]</code></td></tr>
<tr class="separator:a58364bb95282820790e721bcd3861b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43af3a20009b5cc21fd84279e4c17240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43af3a20009b5cc21fd84279e4c17240"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Phone</b><code> [get, set]</code></td></tr>
<tr class="separator:a43af3a20009b5cc21fd84279e4c17240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2e270310008674996dba750ca830e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add2e270310008674996dba750ca830e1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Email</b><code> [get, set]</code></td></tr>
<tr class="separator:add2e270310008674996dba750ca830e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ad56463b155f0d893e51ed07d6d5b48e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad56463b155f0d893e51ed07d6d5b48e6"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:ad56463b155f0d893e51ed07d6d5b48e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="acc8728d3668b94f3aca5bb4b01cfe5f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_customer_view_model.html#acc8728d3668b94f3aca5bb4b01cfe5f3">DriveIT.WindowsClient.ViewModels.CustomerViewModel.CustomerEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum for determining whether the Customer is in the system or not. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad8fb8b369341bfff1641fa7145857e3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriveIT.WindowsClient.ViewModels.CustomerViewModel.CustomerViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drive_i_t_1_1_models_1_1_customer_dto.html">CustomerDto</a>&#160;</td>
          <td class="paramname"><em>customerDto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_customer_view_model.html">CustomerViewModel</a> which updates the given CustomerDTO and updates the CustomerState. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customerDto</td><td>The CustomerDTO to be updated</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3518efa812015236ec72d7a3b8c7b37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriveIT.WindowsClient.ViewModels.CustomerViewModel.CustomerViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty constructor which creates a new CustomerDTO. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a28de341692445db5cb5d0bb7e7070035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DriveIT.WindowsClient.ViewModels.CustomerViewModel.CreateCustomer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new CustomerController, creates an Customer from the API, and notifies the view. </p>

</div>
</div>
<a class="anchor" id="ae3be62212b03db6afccee935d6137c8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void DriveIT.WindowsClient.ViewModels.CustomerViewModel.DeleteCustomer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a CustomerController, deletes the Customer from the API, and notifies the view. </p>

</div>
</div>
<a class="anchor" id="a8afbec9c698f76e2bca7e99c05dffb4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DriveIT.WindowsClient.ViewModels.CustomerViewModel.SaveCustomer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves an Customer - updates the Customer if it exists, otherwise creates a new Customer. </p>

</div>
</div>
<a class="anchor" id="a8e4bd305e7e9219d660aceda4d206ef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void DriveIT.WindowsClient.ViewModels.CustomerViewModel.UpdateCustomer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the CustomerController, creates a Customer from the API, and notifies the view. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.WindowsClient/ViewModels/CustomerViewModel.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client.html">WindowsClient</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_customer_view_model.html">CustomerViewModel</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:58 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
