<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.WindowsClient.Tests.ViewModels.Tests.CarViewModelTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_windows_client_1_1_tests_1_1_view_models_1_1_tests_1_1_car_view_model_tests.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_drive_i_t_1_1_windows_client_1_1_tests_1_1_view_models_1_1_tests_1_1_car_view_model_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.WindowsClient.Tests.ViewModels.Tests.CarViewModelTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22b0c51eba65a5830c20851c6a1175b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22b0c51eba65a5830c20851c6a1175b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NextPictureWithOnePicture</b> ()</td></tr>
<tr class="separator:a22b0c51eba65a5830c20851c6a1175b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72a1986d317efdeace6d3a0222c6c31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af72a1986d317efdeace6d3a0222c6c31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NextPictureWithTwoPicture</b> ()</td></tr>
<tr class="separator:af72a1986d317efdeace6d3a0222c6c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccb065085ad61740b478c88a04dfaa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ccb065085ad61740b478c88a04dfaa1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NextPictureWithThreePicture</b> ()</td></tr>
<tr class="separator:a5ccb065085ad61740b478c88a04dfaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ded2503ebf450f63a92dd3e27635f25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ded2503ebf450f63a92dd3e27635f25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PreviousPictureWithOnePicture</b> ()</td></tr>
<tr class="separator:a7ded2503ebf450f63a92dd3e27635f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f4be0d420cf595e93fdcf3974c25cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12f4be0d420cf595e93fdcf3974c25cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PreviousPictureWithTwoPicture</b> ()</td></tr>
<tr class="separator:a12f4be0d420cf595e93fdcf3974c25cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d900cd4f984f6385e7d7f0f5f3fd72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56d900cd4f984f6385e7d7f0f5f3fd72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PreviousPictureWithThreePicture</b> ()</td></tr>
<tr class="separator:a56d900cd4f984f6385e7d7f0f5f3fd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c1934eebbdd063dfd3126d61a679ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c1934eebbdd063dfd3126d61a679ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteOnlyPicture</b> ()</td></tr>
<tr class="separator:a49c1934eebbdd063dfd3126d61a679ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8adb578fcab9415f4144d374e6831f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8adb578fcab9415f4144d374e6831f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteOneOfTwoPictures</b> ()</td></tr>
<tr class="separator:ac8adb578fcab9415f4144d374e6831f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f4add180acf4e644c2a86fe3711046"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0f4add180acf4e644c2a86fe3711046"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddPictures</b> ()</td></tr>
<tr class="separator:af0f4add180acf4e644c2a86fe3711046"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.WindowsClient.Tests/ViewModels.Tests/CarViewModelTests.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client.html">WindowsClient</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client_1_1_tests_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client_1_1_tests_1_1_view_models_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_tests_1_1_view_models_1_1_tests_1_1_car_view_model_tests.html">CarViewModelTests</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:56 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
