<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.WindowsClient.ViewModels.CarViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_car_view_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_car_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.WindowsClient.ViewModels.CarViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Viewmodel for the CarEntityView following the MVVM design pattern by Microsoft. This Viewmodel also works as an adapter design pattern for the CarDto object. This allows easy integration with the API which sends and recieves carDtos  
 <a href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_car_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DriveIT.WindowsClient.ViewModels.CarViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_car_view_model.png" usemap="#DriveIT.WindowsClient.ViewModels.CarViewModel_map" alt=""/>
  <map id="DriveIT.WindowsClient.ViewModels.CarViewModel_map" name="DriveIT.WindowsClient.ViewModels.CarViewModel_map">
<area href="interface_drive_i_t_1_1_windows_client_1_1_view_models_1_1_i_view_model_base.html" alt="DriveIT.WindowsClient.ViewModels.IViewModelBase" shape="rect" coords="0,56,310,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a234f7050dae08b176e62a1f5c0acf7f4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_car_view_model.html#a234f7050dae08b176e62a1f5c0acf7f4">CarStateEnum</a> { <b>Initial</b>, 
<b>ForSale</b>, 
<b>Sold</b>
 }</td></tr>
<tr class="memdesc:a234f7050dae08b176e62a1f5c0acf7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A state enum, which is used to decide which methods are available and control the flow.  <a href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_car_view_model.html#a234f7050dae08b176e62a1f5c0acf7f4">More...</a><br /></td></tr>
<tr class="separator:a234f7050dae08b176e62a1f5c0acf7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb4373753de491eedce5480ec00e51ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_car_view_model.html#afb4373753de491eedce5480ec00e51ec">CarViewModel</a> (<a class="el" href="class_drive_i_t_1_1_models_1_1_car_dto.html">CarDto</a> carDto)</td></tr>
<tr class="memdesc:afb4373753de491eedce5480ec00e51ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor used for when a carDto already exists. Thsi constructor assumes the object exists in the database. Also intialise the Imagegallery.  <a href="#afb4373753de491eedce5480ec00e51ec">More...</a><br /></td></tr>
<tr class="separator:afb4373753de491eedce5480ec00e51ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cca105c242e0bb6c7ad4203cbc94187"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_car_view_model.html#a6cca105c242e0bb6c7ad4203cbc94187">CarViewModel</a> ()</td></tr>
<tr class="memdesc:a6cca105c242e0bb6c7ad4203cbc94187"><td class="mdescLeft">&#160;</td><td class="mdescRight">The empty constructor for when a cardto does not exist. Also intialise the Imagegallery.  <a href="#a6cca105c242e0bb6c7ad4203cbc94187">More...</a><br /></td></tr>
<tr class="separator:a6cca105c242e0bb6c7ad4203cbc94187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef57a83938b7094bc3bc59fbd598317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_car_view_model.html#a9ef57a83938b7094bc3bc59fbd598317">NextImage</a> ()</td></tr>
<tr class="memdesc:a9ef57a83938b7094bc3bc59fbd598317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the selectedImage to the next in the image gallery. Works like a caroussel so when using Next at the last image, the first image becomes the Selected Image.  <a href="#a9ef57a83938b7094bc3bc59fbd598317">More...</a><br /></td></tr>
<tr class="separator:a9ef57a83938b7094bc3bc59fbd598317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef34e3639ea29834000ff518315648f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_car_view_model.html#acef34e3639ea29834000ff518315648f">PreviousImage</a> ()</td></tr>
<tr class="memdesc:acef34e3639ea29834000ff518315648f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the selectedImage to the previous in the image gallery. Works like a caroussel so when using Previous at the first image, the last image becomes the Selected Image.  <a href="#acef34e3639ea29834000ff518315648f">More...</a><br /></td></tr>
<tr class="separator:acef34e3639ea29834000ff518315648f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756ac58fb0e86975a3bf0e017b744208"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_car_view_model.html#a756ac58fb0e86975a3bf0e017b744208">DeleteImage</a> ()</td></tr>
<tr class="memdesc:a756ac58fb0e86975a3bf0e017b744208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the selectedImageviewmodel and goes to the previous picture, unless only 1 image exists in the imageGallery, in that case, the imageviewmodel is just reset.  <a href="#a756ac58fb0e86975a3bf0e017b744208">More...</a><br /></td></tr>
<tr class="separator:a756ac58fb0e86975a3bf0e017b744208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659e739ff5ae0a6380273951a599cf9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_car_view_model.html#a659e739ff5ae0a6380273951a599cf9d">AddImage</a> ()</td></tr>
<tr class="memdesc:a659e739ff5ae0a6380273951a599cf9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new Imageviewmodel to the ImageGallery unless the current imageviewmodel is empty.  <a href="#a659e739ff5ae0a6380273951a599cf9d">More...</a><br /></td></tr>
<tr class="separator:a659e739ff5ae0a6380273951a599cf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1463b3c351c13fe475b13564baf10c89"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_car_view_model.html#a1463b3c351c13fe475b13564baf10c89">ImportCarQueryData</a> ()</td></tr>
<tr class="memdesc:a1463b3c351c13fe475b13564baf10c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Based on the information in the _carDto, the carQuery controller inputs new information to the carDto. Information already filled into the _carDto will not be overriden.  <a href="#a1463b3c351c13fe475b13564baf10c89">More...</a><br /></td></tr>
<tr class="separator:a1463b3c351c13fe475b13564baf10c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4426b137de67f583e594f0587014575e"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_car_view_model.html#a4426b137de67f583e594f0587014575e">SaveCar</a> ()</td></tr>
<tr class="memdesc:a4426b137de67f583e594f0587014575e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Based on the carstate either Create the var or Update it. If neither CarModel, CarMake nor Price is set the status is updated.  <a href="#a4426b137de67f583e594f0587014575e">More...</a><br /></td></tr>
<tr class="separator:a4426b137de67f583e594f0587014575e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206708d0fe6d63411157d95094306d44"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_car_view_model.html#a206708d0fe6d63411157d95094306d44">CreateCar</a> ()</td></tr>
<tr class="memdesc:a206708d0fe6d63411157d95094306d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the given car and update the carDto with the created cardto in the database(to find the ID). Changes the carstate to CarStateEnum.ForSale  <a href="#a206708d0fe6d63411157d95094306d44">More...</a><br /></td></tr>
<tr class="separator:a206708d0fe6d63411157d95094306d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c281f7d6157e17c67e250b27cb69ab8"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_car_view_model.html#a6c281f7d6157e17c67e250b27cb69ab8">UpdateCar</a> ()</td></tr>
<tr class="memdesc:a6c281f7d6157e17c67e250b27cb69ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the images and information about the _carDto  <a href="#a6c281f7d6157e17c67e250b27cb69ab8">More...</a><br /></td></tr>
<tr class="separator:a6c281f7d6157e17c67e250b27cb69ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63afba132e2d4360f5250279c0bea37f"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_car_view_model.html#a63afba132e2d4360f5250279c0bea37f">DeleteCar</a> ()</td></tr>
<tr class="memdesc:a63afba132e2d4360f5250279c0bea37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets called from the view. Deletes the car at the webApi, with the id _carDto.Id  <a href="#a63afba132e2d4360f5250279c0bea37f">More...</a><br /></td></tr>
<tr class="separator:a63afba132e2d4360f5250279c0bea37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045702abe27e48f238f0470eb831afac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_car_view_model.html#a045702abe27e48f238f0470eb831afac">CreateImagePathStrings</a> ()</td></tr>
<tr class="memdesc:a045702abe27e48f238f0470eb831afac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the imagepaths(strings) in the imageviewmodels of imageGallery and moves them into _cardto's ImagePaths if they are not null or empty.  <a href="#a045702abe27e48f238f0470eb831afac">More...</a><br /></td></tr>
<tr class="separator:a045702abe27e48f238f0470eb831afac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4f10d3e9a38690b444da910147d03dbf"><td class="memItemLeft" align="right" valign="top">static FuelType[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_car_view_model.html#a4f10d3e9a38690b444da910147d03dbf">FueltypeStrings</a><code> [get]</code></td></tr>
<tr class="memdesc:a4f10d3e9a38690b444da910147d03dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of the fueltypes used to create the items in a combobox  <a href="#a4f10d3e9a38690b444da910147d03dbf">More...</a><br /></td></tr>
<tr class="separator:a4f10d3e9a38690b444da910147d03dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9fb6810dc688c2a641f272ea345d3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b9fb6810dc688c2a641f272ea345d3e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Status</b><code> [get, set]</code></td></tr>
<tr class="separator:a9b9fb6810dc688c2a641f272ea345d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eab09bcfce7c89c3e43dd32b93c3cd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eab09bcfce7c89c3e43dd32b93c3cd2"></a>
<a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_car_view_model.html#a234f7050dae08b176e62a1f5c0acf7f4">CarStateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CarState</b><code> [get, set]</code></td></tr>
<tr class="separator:a6eab09bcfce7c89c3e43dd32b93c3cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f6d3a081aedf0b13e58809ea980045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0f6d3a081aedf0b13e58809ea980045"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CreateUpdateButtonText</b><code> [get]</code></td></tr>
<tr class="separator:ae0f6d3a081aedf0b13e58809ea980045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fe64c6acebe8867b0ef324108d1cd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4fe64c6acebe8867b0ef324108d1cd0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CarId</b><code> [get, set]</code></td></tr>
<tr class="separator:ab4fe64c6acebe8867b0ef324108d1cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373d1ea60e439242e1657bdc48a9bd8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a373d1ea60e439242e1657bdc48a9bd8c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CarModel</b><code> [get, set]</code></td></tr>
<tr class="separator:a373d1ea60e439242e1657bdc48a9bd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28d45d1474ab8d02f5051036dee4a75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa28d45d1474ab8d02f5051036dee4a75"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CarMake</b><code> [get, set]</code></td></tr>
<tr class="separator:aa28d45d1474ab8d02f5051036dee4a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d32fc5bcd3d22d38d243f86facf04ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d32fc5bcd3d22d38d243f86facf04ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Year</b><code> [get, set]</code></td></tr>
<tr class="separator:a2d32fc5bcd3d22d38d243f86facf04ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28be7d919467774fe29b6fa8cc499a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa28be7d919467774fe29b6fa8cc499a3"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Price</b><code> [get, set]</code></td></tr>
<tr class="separator:aa28be7d919467774fe29b6fa8cc499a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2630a65f9baaee1f22db4cc7c14c989"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2630a65f9baaee1f22db4cc7c14c989"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Created</b><code> [get, set]</code></td></tr>
<tr class="separator:ae2630a65f9baaee1f22db4cc7c14c989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5253935820d92645144c728958084a55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5253935820d92645144c728958084a55"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Sold</b><code> [get, set]</code></td></tr>
<tr class="separator:a5253935820d92645144c728958084a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dd23f17927ba01f8113d7e156b6875"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92dd23f17927ba01f8113d7e156b6875"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Mileage</b><code> [get, set]</code></td></tr>
<tr class="separator:a92dd23f17927ba01f8113d7e156b6875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6195e167fa82445c12998dc48f390071"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6195e167fa82445c12998dc48f390071"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b><code> [get, set]</code></td></tr>
<tr class="separator:a6195e167fa82445c12998dc48f390071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c2afbb71f492bc94af681cf311066b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43c2afbb71f492bc94af681cf311066b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DistanceDriven</b><code> [get, set]</code></td></tr>
<tr class="separator:a43c2afbb71f492bc94af681cf311066b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4256c2bb9301381167ab3004bc8f7cae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4256c2bb9301381167ab3004bc8f7cae"></a>
FuelType&#160;</td><td class="memItemRight" valign="bottom"><b>Fuel</b><code> [get, set]</code></td></tr>
<tr class="separator:a4256c2bb9301381167ab3004bc8f7cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adade044760125b2211a89ef041853083"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adade044760125b2211a89ef041853083"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Drive</b><code> [get, set]</code></td></tr>
<tr class="separator:adade044760125b2211a89ef041853083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ad9a1fc0efbb5c80210cec15489068"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67ad9a1fc0efbb5c80210cec15489068"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Transmission</b><code> [get, set]</code></td></tr>
<tr class="separator:a67ad9a1fc0efbb5c80210cec15489068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bea30852be70fd94e1a5686f3dbf484"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bea30852be70fd94e1a5686f3dbf484"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TopSpeed</b><code> [get, set]</code></td></tr>
<tr class="separator:a5bea30852be70fd94e1a5686f3dbf484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9485e8c53cb95644c3eb83584ab1540c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9485e8c53cb95644c3eb83584ab1540c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>NoughtTo100</b><code> [get, set]</code></td></tr>
<tr class="separator:a9485e8c53cb95644c3eb83584ab1540c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fb2a3241306c58c12db5198ccb8aba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6fb2a3241306c58c12db5198ccb8aba"></a>
List&lt; <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_image_view_model.html">ImageViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ImageGallery</b><code> [get, set]</code></td></tr>
<tr class="separator:aa6fb2a3241306c58c12db5198ccb8aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48683a8b8666a060c10172ae5896c837"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48683a8b8666a060c10172ae5896c837"></a>
<a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_image_view_model.html">ImageViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedImageViewModel</b><code> [get, set]</code></td></tr>
<tr class="separator:a48683a8b8666a060c10172ae5896c837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b754b23a3db9dcccc7e0ebee80cfbf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_car_view_model.html#a68b754b23a3db9dcccc7e0ebee80cfbf">ImageAmtString</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a68b754b23a3db9dcccc7e0ebee80cfbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string describing how many images there are and which one is currently showing. E.g "Image 1 of 3".  <a href="#a68b754b23a3db9dcccc7e0ebee80cfbf">More...</a><br /></td></tr>
<tr class="separator:a68b754b23a3db9dcccc7e0ebee80cfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:abf0806c631ca39a95780b7e40d34ab20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf0806c631ca39a95780b7e40d34ab20"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:abf0806c631ca39a95780b7e40d34ab20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Viewmodel for the CarEntityView following the MVVM design pattern by Microsoft. This Viewmodel also works as an adapter design pattern for the CarDto object. This allows easy integration with the API which sends and recieves carDtos </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a234f7050dae08b176e62a1f5c0acf7f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_car_view_model.html#a234f7050dae08b176e62a1f5c0acf7f4">DriveIT.WindowsClient.ViewModels.CarViewModel.CarStateEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A state enum, which is used to decide which methods are available and control the flow. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afb4373753de491eedce5480ec00e51ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriveIT.WindowsClient.ViewModels.CarViewModel.CarViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drive_i_t_1_1_models_1_1_car_dto.html">CarDto</a>&#160;</td>
          <td class="paramname"><em>carDto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor used for when a carDto already exists. Thsi constructor assumes the object exists in the database. Also intialise the Imagegallery. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carDto</td><td>A Car</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6cca105c242e0bb6c7ad4203cbc94187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriveIT.WindowsClient.ViewModels.CarViewModel.CarViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The empty constructor for when a cardto does not exist. Also intialise the Imagegallery. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a659e739ff5ae0a6380273951a599cf9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DriveIT.WindowsClient.ViewModels.CarViewModel.AddImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new Imageviewmodel to the ImageGallery unless the current imageviewmodel is empty. </p>

</div>
</div>
<a class="anchor" id="a206708d0fe6d63411157d95094306d44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task DriveIT.WindowsClient.ViewModels.CarViewModel.CreateCar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the given car and update the carDto with the created cardto in the database(to find the ID). Changes the carstate to CarStateEnum.ForSale </p>

</div>
</div>
<a class="anchor" id="a045702abe27e48f238f0470eb831afac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DriveIT.WindowsClient.ViewModels.CarViewModel.CreateImagePathStrings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes the imagepaths(strings) in the imageviewmodels of imageGallery and moves them into _cardto's ImagePaths if they are not null or empty. </p>

</div>
</div>
<a class="anchor" id="a63afba132e2d4360f5250279c0bea37f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void DriveIT.WindowsClient.ViewModels.CarViewModel.DeleteCar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets called from the view. Deletes the car at the webApi, with the id _carDto.Id </p>

</div>
</div>
<a class="anchor" id="a756ac58fb0e86975a3bf0e017b744208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DriveIT.WindowsClient.ViewModels.CarViewModel.DeleteImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the selectedImageviewmodel and goes to the previous picture, unless only 1 image exists in the imageGallery, in that case, the imageviewmodel is just reset. </p>

</div>
</div>
<a class="anchor" id="a1463b3c351c13fe475b13564baf10c89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void DriveIT.WindowsClient.ViewModels.CarViewModel.ImportCarQueryData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Based on the information in the _carDto, the carQuery controller inputs new information to the carDto. Information already filled into the _carDto will not be overriden. </p>

</div>
</div>
<a class="anchor" id="a9ef57a83938b7094bc3bc59fbd598317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DriveIT.WindowsClient.ViewModels.CarViewModel.NextImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the selectedImage to the next in the image gallery. Works like a caroussel so when using Next at the last image, the first image becomes the Selected Image. </p>

</div>
</div>
<a class="anchor" id="acef34e3639ea29834000ff518315648f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DriveIT.WindowsClient.ViewModels.CarViewModel.PreviousImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the selectedImage to the previous in the image gallery. Works like a caroussel so when using Previous at the first image, the last image becomes the Selected Image. </p>

</div>
</div>
<a class="anchor" id="a4426b137de67f583e594f0587014575e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void DriveIT.WindowsClient.ViewModels.CarViewModel.SaveCar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Based on the carstate either Create the var or Update it. If neither CarModel, CarMake nor Price is set the status is updated. </p>

</div>
</div>
<a class="anchor" id="a6c281f7d6157e17c67e250b27cb69ab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task DriveIT.WindowsClient.ViewModels.CarViewModel.UpdateCar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the images and information about the _carDto </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a4f10d3e9a38690b444da910147d03dbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FuelType [] DriveIT.WindowsClient.ViewModels.CarViewModel.FueltypeStrings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An array of the fueltypes used to create the items in a combobox </p>

</div>
</div>
<a class="anchor" id="a68b754b23a3db9dcccc7e0ebee80cfbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DriveIT.WindowsClient.ViewModels.CarViewModel.ImageAmtString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The string describing how many images there are and which one is currently showing. E.g "Image 1 of 3". </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.WindowsClient/ViewModels/CarViewModel.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client.html">WindowsClient</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_car_view_model.html">CarViewModel</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:57 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
