<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.WindowsClient.Controllers.Token Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_token.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_token-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.WindowsClient.Controllers.Token Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a51f090990df821565deafe2fc1dad6ce"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_token.html#a51f090990df821565deafe2fc1dad6ce">access_token</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a51f090990df821565deafe2fc1dad6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getters and setters for the class <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_token.html">Token</a>.  <a href="#a51f090990df821565deafe2fc1dad6ce">More...</a><br /></td></tr>
<tr class="separator:a51f090990df821565deafe2fc1dad6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c69ba49c60a675d2c24d6240c3b3dc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c69ba49c60a675d2c24d6240c3b3dc7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>token_type</b><code> [get, set]</code></td></tr>
<tr class="separator:a2c69ba49c60a675d2c24d6240c3b3dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9701cd64d818ef9f664a608ac494024"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9701cd64d818ef9f664a608ac494024"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>expires_in</b><code> [get, set]</code></td></tr>
<tr class="separator:aa9701cd64d818ef9f664a608ac494024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af351db4107e4cea2c832640f8902e209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af351db4107e4cea2c832640f8902e209"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>userName</b><code> [get, set]</code></td></tr>
<tr class="separator:af351db4107e4cea2c832640f8902e209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027a109641ef4a019aea291cf8b12a7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a027a109641ef4a019aea291cf8b12a7f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>issued</b><code> [get, set]</code></td></tr>
<tr class="separator:a027a109641ef4a019aea291cf8b12a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b313bbd8db3cf3ffcafc8a29443ba0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56b313bbd8db3cf3ffcafc8a29443ba0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>expires</b><code> [get, set]</code></td></tr>
<tr class="separator:a56b313bbd8db3cf3ffcafc8a29443ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a51f090990df821565deafe2fc1dad6ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DriveIT.WindowsClient.Controllers.Token.access_token</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getters and setters for the class <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_token.html">Token</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.WindowsClient/Controllers/Token.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client.html">WindowsClient</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_token.html">Token</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:56 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
