<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.WindowsClient.Controllers.EmployeeController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_employee_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_employee_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.WindowsClient.Controllers.EmployeeController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A controller which creates the strings to CRUD Employees in the <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_drive_i_t_web_a_p_i.html" title="A class which creates HTTP requests calls: POST, PUT, READ and DELETE. The methods uses generics...">DriveITWebAPI</a> class  
 <a href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_employee_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84c6d21b4a6adbfdee6db357e73d3d44"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_employee_controller.html#a84c6d21b4a6adbfdee6db357e73d3d44">CreateEmployee</a> (<a class="el" href="class_drive_i_t_1_1_models_1_1_employee_dto.html">EmployeeDto</a> employee, string password, Role role)</td></tr>
<tr class="memdesc:a84c6d21b4a6adbfdee6db357e73d3d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Employee DTO object in the API.  <a href="#a84c6d21b4a6adbfdee6db357e73d3d44">More...</a><br /></td></tr>
<tr class="separator:a84c6d21b4a6adbfdee6db357e73d3d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009da8833bcb0d83d226c14eae65b671"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_drive_i_t_1_1_models_1_1_employee_dto.html">EmployeeDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_employee_controller.html#a009da8833bcb0d83d226c14eae65b671">ReadEmployee</a> (string email)</td></tr>
<tr class="memdesc:a009da8833bcb0d83d226c14eae65b671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a specific Employee DTO object from the API.  <a href="#a009da8833bcb0d83d226c14eae65b671">More...</a><br /></td></tr>
<tr class="separator:a009da8833bcb0d83d226c14eae65b671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a0aa5bfb250361d7c337b8728cebc1"><td class="memItemLeft" align="right" valign="top">async Task&lt; IList&lt; <a class="el" href="class_drive_i_t_1_1_models_1_1_employee_dto.html">EmployeeDto</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_employee_controller.html#a41a0aa5bfb250361d7c337b8728cebc1">ReadEmployeeList</a> ()</td></tr>
<tr class="memdesc:a41a0aa5bfb250361d7c337b8728cebc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the list of Employee DTO objects from the API.  <a href="#a41a0aa5bfb250361d7c337b8728cebc1">More...</a><br /></td></tr>
<tr class="separator:a41a0aa5bfb250361d7c337b8728cebc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1feb0643f96492c844d250e0fc9e24"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_employee_controller.html#adb1feb0643f96492c844d250e0fc9e24">UpdateEmployee</a> (<a class="el" href="class_drive_i_t_1_1_models_1_1_employee_dto.html">EmployeeDto</a> employee)</td></tr>
<tr class="memdesc:adb1feb0643f96492c844d250e0fc9e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the Employee DTO sent to the API.  <a href="#adb1feb0643f96492c844d250e0fc9e24">More...</a><br /></td></tr>
<tr class="separator:adb1feb0643f96492c844d250e0fc9e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f42e80065196e7f9100e667a9aa24e"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_employee_controller.html#ac4f42e80065196e7f9100e667a9aa24e">DeleteEmployee</a> (<a class="el" href="class_drive_i_t_1_1_models_1_1_employee_dto.html">EmployeeDto</a> employee)</td></tr>
<tr class="memdesc:ac4f42e80065196e7f9100e667a9aa24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the selected Employee DTO from the API.  <a href="#ac4f42e80065196e7f9100e667a9aa24e">More...</a><br /></td></tr>
<tr class="separator:ac4f42e80065196e7f9100e667a9aa24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e56d10b7410ed4f739e036e36ae154"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_employee_controller.html#a38e56d10b7410ed4f739e036e36ae154">DeleteEmployee</a> (string email)</td></tr>
<tr class="memdesc:a38e56d10b7410ed4f739e036e36ae154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the selected Employee DTO from the API with the given id.  <a href="#a38e56d10b7410ed4f739e036e36ae154">More...</a><br /></td></tr>
<tr class="separator:a38e56d10b7410ed4f739e036e36ae154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A controller which creates the strings to CRUD Employees in the <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_drive_i_t_web_a_p_i.html" title="A class which creates HTTP requests calls: POST, PUT, READ and DELETE. The methods uses generics...">DriveITWebAPI</a> class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a84c6d21b4a6adbfdee6db357e73d3d44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task DriveIT.WindowsClient.Controllers.EmployeeController.CreateEmployee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drive_i_t_1_1_models_1_1_employee_dto.html">EmployeeDto</a>&#160;</td>
          <td class="paramname"><em>employee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Role&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Employee DTO object in the API. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>An Employee DTO</td></tr>
    <tr><td class="paramname">password</td><td>The desired password for the employee</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">role</td><td>The desired role for the employee (either Administrator or Employee)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the newly created Employee DTO from the database</dd></dl>

</div>
</div>
<a class="anchor" id="ac4f42e80065196e7f9100e667a9aa24e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task DriveIT.WindowsClient.Controllers.EmployeeController.DeleteEmployee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drive_i_t_1_1_models_1_1_employee_dto.html">EmployeeDto</a>&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the selected Employee DTO from the API. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>The Employee DTO to be deleted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the Task indicating whether it is completed or not</dd></dl>

</div>
</div>
<a class="anchor" id="a38e56d10b7410ed4f739e036e36ae154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task DriveIT.WindowsClient.Controllers.EmployeeController.DeleteEmployee </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the selected Employee DTO from the API with the given id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>The email of the Employee DTO to be deleted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the Task indicating whether it is completed or not</dd></dl>

</div>
</div>
<a class="anchor" id="a009da8833bcb0d83d226c14eae65b671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_drive_i_t_1_1_models_1_1_employee_dto.html">EmployeeDto</a>&gt; DriveIT.WindowsClient.Controllers.EmployeeController.ReadEmployee </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a specific Employee DTO object from the API. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>The email of the desired Employee DTO</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the Employee with the respective email from the database</dd></dl>

</div>
</div>
<a class="anchor" id="a41a0aa5bfb250361d7c337b8728cebc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IList&lt;<a class="el" href="class_drive_i_t_1_1_models_1_1_employee_dto.html">EmployeeDto</a>&gt; &gt; DriveIT.WindowsClient.Controllers.EmployeeController.ReadEmployeeList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the list of Employee DTO objects from the API. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the list of Employee DTO's from the database</dd></dl>

</div>
</div>
<a class="anchor" id="adb1feb0643f96492c844d250e0fc9e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task DriveIT.WindowsClient.Controllers.EmployeeController.UpdateEmployee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drive_i_t_1_1_models_1_1_employee_dto.html">EmployeeDto</a>&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the Employee DTO sent to the API. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>The Employee DTO to be updated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the Task indicating whether it is completed or not</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.WindowsClient/Controllers/EmployeeController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client.html">WindowsClient</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_employee_controller.html">EmployeeController</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:55 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
