<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.WindowsClient.Controllers.DriveITWebAPI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_drive_i_t_web_a_p_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_drive_i_t_web_a_p_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.WindowsClient.Controllers.DriveITWebAPI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class which creates HTTP requests calls: POST, PUT, READ and DELETE. The methods uses generics, and strings in parameters and thereby allowing the code to be reused.  
 <a href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_drive_i_t_web_a_p_i.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae1a54825264850700baccb7cc2cfc5cf"><td class="memItemLeft" align="right" valign="top">static async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_drive_i_t_web_a_p_i.html#ae1a54825264850700baccb7cc2cfc5cf">Login</a> (string username, string password)</td></tr>
<tr class="memdesc:ae1a54825264850700baccb7cc2cfc5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs into the windows client if user is of role Employee or Administrator. This sets the header of the ongoing http requests. When logged in the role of the username is checked and if its customer profile an exception occurs.  <a href="#ae1a54825264850700baccb7cc2cfc5cf">More...</a><br /></td></tr>
<tr class="separator:ae1a54825264850700baccb7cc2cfc5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80d542509dc7483abb0b06a537c54cc"><td class="memItemLeft" align="right" valign="top">static async Task&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_drive_i_t_web_a_p_i.html#af80d542509dc7483abb0b06a537c54cc">Create&lt; T &gt;</a> (string uri, T objectToCreate)</td></tr>
<tr class="memdesc:af80d542509dc7483abb0b06a537c54cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Post httprequest with the generic T to the webAPI at the url BaseAddress + uri. T and the uri string must match.  <a href="#af80d542509dc7483abb0b06a537c54cc">More...</a><br /></td></tr>
<tr class="separator:af80d542509dc7483abb0b06a537c54cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af424a47d7b3659b9f93971b752efda9a"><td class="memItemLeft" align="right" valign="top">static async Task&lt; IList&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_drive_i_t_web_a_p_i.html#af424a47d7b3659b9f93971b752efda9a">ReadList&lt; T &gt;</a> (string uri)</td></tr>
<tr class="memdesc:af424a47d7b3659b9f93971b752efda9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads all the objects of type T at the webAPI on the string BaseAddress + uri. T and the uri string must match.  <a href="#af424a47d7b3659b9f93971b752efda9a">More...</a><br /></td></tr>
<tr class="separator:af424a47d7b3659b9f93971b752efda9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e2d681cb1cc94c1f3184b51ae96a9e"><td class="memItemLeft" align="right" valign="top">static async Task&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_drive_i_t_web_a_p_i.html#a80e2d681cb1cc94c1f3184b51ae96a9e">Read&lt; T &gt;</a> (string uri)</td></tr>
<tr class="memdesc:a80e2d681cb1cc94c1f3184b51ae96a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the object of type T at the webAPI on the string BaseAddress + uri. T and the uri string must match.  <a href="#a80e2d681cb1cc94c1f3184b51ae96a9e">More...</a><br /></td></tr>
<tr class="separator:a80e2d681cb1cc94c1f3184b51ae96a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d8ad0821af9765603f0cb42c3c584f"><td class="memItemLeft" align="right" valign="top">static async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_drive_i_t_web_a_p_i.html#ac3d8ad0821af9765603f0cb42c3c584f">Update&lt; T &gt;</a> (string uri, T objectToUpdate)</td></tr>
<tr class="memdesc:ac3d8ad0821af9765603f0cb42c3c584f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Put httprequest with the generic T to the webAPI at the url BaseAddress + uri. T and the uri string must match.  <a href="#ac3d8ad0821af9765603f0cb42c3c584f">More...</a><br /></td></tr>
<tr class="separator:ac3d8ad0821af9765603f0cb42c3c584f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab6d26cf3f413838036b042692477ae"><td class="memItemLeft" align="right" valign="top">static async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_drive_i_t_web_a_p_i.html#a4ab6d26cf3f413838036b042692477ae">Delete&lt; T &gt;</a> (string uri)</td></tr>
<tr class="memdesc:a4ab6d26cf3f413838036b042692477ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Delete httprequest to the webAPI at the url BaseAddress + uri.  <a href="#a4ab6d26cf3f413838036b042692477ae">More...</a><br /></td></tr>
<tr class="separator:a4ab6d26cf3f413838036b042692477ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class which creates HTTP requests calls: POST, PUT, READ and DELETE. The methods uses generics, and strings in parameters and thereby allowing the code to be reused. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af80d542509dc7483abb0b06a537c54cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt;T&gt; DriveIT.WindowsClient.Controllers.DriveITWebAPI.Create&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>objectToCreate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a Post httprequest with the generic T to the webAPI at the url BaseAddress + uri. T and the uri string must match. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>An object matching the expected object in the API at url (BaseAddress+Uri)</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>The uri of the api where T objects are stored</td></tr>
    <tr><td class="paramname">objectToCreate</td><td>the object to create at the APi</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The object which was created at the API</dd></dl>

</div>
</div>
<a class="anchor" id="a4ab6d26cf3f413838036b042692477ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task DriveIT.WindowsClient.Controllers.DriveITWebAPI.Delete&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a Delete httprequest to the webAPI at the url BaseAddress + uri. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>The uri of the API indicating a single object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task to await</dd></dl>

</div>
</div>
<a class="anchor" id="ae1a54825264850700baccb7cc2cfc5cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task DriveIT.WindowsClient.Controllers.DriveITWebAPI.Login </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs into the windows client if user is of role Employee or Administrator. This sets the header of the ongoing http requests. When logged in the role of the username is checked and if its customer profile an exception occurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>The username of the user</td></tr>
    <tr><td class="paramname">password</td><td>The password of the user</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the Task indicating whether it is completed or not</dd></dl>

</div>
</div>
<a class="anchor" id="a80e2d681cb1cc94c1f3184b51ae96a9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt;T&gt; DriveIT.WindowsClient.Controllers.DriveITWebAPI.Read&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the object of type T at the webAPI on the string BaseAddress + uri. T and the uri string must match. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>An object matching the expected object in the API at url (BaseAddress+Uri)</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>The uri of the api where a single T object is stored</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An T object in the API using the URI</dd></dl>

</div>
</div>
<a class="anchor" id="af424a47d7b3659b9f93971b752efda9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt;IList&lt;T&gt; &gt; DriveIT.WindowsClient.Controllers.DriveITWebAPI.ReadList&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads all the objects of type T at the webAPI on the string BaseAddress + uri. T and the uri string must match. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>An object matching the expected object in the API at url (BaseAddress+Uri)</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>The uri of the api where T objects are stored</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>All T objects in the API using the URI</dd></dl>

</div>
</div>
<a class="anchor" id="ac3d8ad0821af9765603f0cb42c3c584f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task DriveIT.WindowsClient.Controllers.DriveITWebAPI.Update&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>objectToUpdate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a Put httprequest with the generic T to the webAPI at the url BaseAddress + uri. T and the uri string must match. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>An object matching the expected object in the API at url (BaseAddress+Uri)</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>The uri of the api where T objects are stored</td></tr>
    <tr><td class="paramname">objectToCreate</td><td>the object to update at the APi with an ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task to await</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.WindowsClient/Controllers/DriveITWebAPI.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client.html">WindowsClient</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_drive_i_t_web_a_p_i.html">DriveITWebAPI</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:55 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
