<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.Web.ApiControllers.ContactRequestsController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_web_1_1_api_controllers_1_1_contact_requests_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_contact_requests_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.Web.ApiControllers.ContactRequestsController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_contact_requests_controller.html" title="ContactRequestsController is responsible for handling customer&#39;s wishes to be contacted about a speci...">ContactRequestsController</a> is responsible for handling customer's wishes to be contacted about a specified car.  
 <a href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_contact_requests_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DriveIT.Web.ApiControllers.ContactRequestsController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_contact_requests_controller.png" usemap="#DriveIT.Web.ApiControllers.ContactRequestsController_map" alt=""/>
  <map id="DriveIT.Web.ApiControllers.ContactRequestsController_map" name="DriveIT.Web.ApiControllers.ContactRequestsController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10f9ed491b97d39835fa856ce6a795c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_contact_requests_controller.html#a10f9ed491b97d39835fa856ce6a795c1">ContactRequestsController</a> (<a class="el" href="interface_drive_i_t_1_1_entity_framework_1_1_i_persistent_storage.html">IPersistentStorage</a> repo)</td></tr>
<tr class="memdesc:a10f9ed491b97d39835fa856ce6a795c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_contact_requests_controller.html" title="ContactRequestsController is responsible for handling customer&#39;s wishes to be contacted about a speci...">ContactRequestsController</a> which uses dependency injection.  <a href="#a10f9ed491b97d39835fa856ce6a795c1">More...</a><br /></td></tr>
<tr class="separator:a10f9ed491b97d39835fa856ce6a795c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b8a6acd9fdeb9b370d2089aed347ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_contact_requests_controller.html#ae5b8a6acd9fdeb9b370d2089aed347ff">ContactRequestsController</a> ()</td></tr>
<tr class="memdesc:ae5b8a6acd9fdeb9b370d2089aed347ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor of <a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_contact_requests_controller.html" title="ContactRequestsController is responsible for handling customer&#39;s wishes to be contacted about a speci...">ContactRequestsController</a>. Uses EntityStorage as the underlying repository.  <a href="#ae5b8a6acd9fdeb9b370d2089aed347ff">More...</a><br /></td></tr>
<tr class="separator:ae5b8a6acd9fdeb9b370d2089aed347ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69c2b24cfd64b4d9db52c03efeb5001"><td class="memItemLeft" align="right" valign="top">async Task&lt; IHttpActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_contact_requests_controller.html#ab69c2b24cfd64b4d9db52c03efeb5001">Get</a> ()</td></tr>
<tr class="memdesc:ab69c2b24cfd64b4d9db52c03efeb5001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all available ContactRequests. Only employees and administrators can see contact requests.  <a href="#ab69c2b24cfd64b4d9db52c03efeb5001">More...</a><br /></td></tr>
<tr class="separator:ab69c2b24cfd64b4d9db52c03efeb5001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2c6ad2b4c9e19e640a589417276f76"><td class="memItemLeft" align="right" valign="top">async Task&lt; IHttpActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_contact_requests_controller.html#aee2c6ad2b4c9e19e640a589417276f76">Get</a> (int id)</td></tr>
<tr class="memdesc:aee2c6ad2b4c9e19e640a589417276f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a specified contactrequest by its id. This method can only be called by employees and administrators.  <a href="#aee2c6ad2b4c9e19e640a589417276f76">More...</a><br /></td></tr>
<tr class="separator:aee2c6ad2b4c9e19e640a589417276f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fbdcfb1aaa228fe2f89bc661495eef"><td class="memItemLeft" align="right" valign="top">async Task&lt; IHttpActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_contact_requests_controller.html#a73fbdcfb1aaa228fe2f89bc661495eef">GetByUserId</a> (string userId)</td></tr>
<tr class="memdesc:a73fbdcfb1aaa228fe2f89bc661495eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get contact request by user id.  <a href="#a73fbdcfb1aaa228fe2f89bc661495eef">More...</a><br /></td></tr>
<tr class="separator:a73fbdcfb1aaa228fe2f89bc661495eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159b70c4eec43edd6cf090d3a23f4ccf"><td class="memItemLeft" align="right" valign="top">async Task&lt; IHttpActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_contact_requests_controller.html#a159b70c4eec43edd6cf090d3a23f4ccf">Post</a> ([FromBody]<a class="el" href="class_drive_i_t_1_1_models_1_1_contact_request_dto.html">ContactRequestDto</a> value)</td></tr>
<tr class="memdesc:a159b70c4eec43edd6cf090d3a23f4ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a contact request in the repository. Only customers can create new contact requests.  <a href="#a159b70c4eec43edd6cf090d3a23f4ccf">More...</a><br /></td></tr>
<tr class="separator:a159b70c4eec43edd6cf090d3a23f4ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74334e976d537672c025f60c4e2b24dc"><td class="memItemLeft" align="right" valign="top">async Task&lt; IHttpActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_contact_requests_controller.html#a74334e976d537672c025f60c4e2b24dc">Put</a> (int id, [FromBody]<a class="el" href="class_drive_i_t_1_1_models_1_1_contact_request_dto.html">ContactRequestDto</a> value)</td></tr>
<tr class="memdesc:a74334e976d537672c025f60c4e2b24dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a contact request. Can only be done by employees and administrators.  <a href="#a74334e976d537672c025f60c4e2b24dc">More...</a><br /></td></tr>
<tr class="separator:a74334e976d537672c025f60c4e2b24dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fd2f8144d2ddf59ecd876b0bec1947"><td class="memItemLeft" align="right" valign="top">async Task&lt; IHttpActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_contact_requests_controller.html#af7fd2f8144d2ddf59ecd876b0bec1947">Delete</a> (int id)</td></tr>
<tr class="memdesc:af7fd2f8144d2ddf59ecd876b0bec1947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a contact request. A customer can only delete his/her own contact requests. Employees and administrators can delete all contact requests.  <a href="#af7fd2f8144d2ddf59ecd876b0bec1947">More...</a><br /></td></tr>
<tr class="separator:af7fd2f8144d2ddf59ecd876b0bec1947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_contact_requests_controller.html" title="ContactRequestsController is responsible for handling customer&#39;s wishes to be contacted about a speci...">ContactRequestsController</a> is responsible for handling customer's wishes to be contacted about a specified car. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a10f9ed491b97d39835fa856ce6a795c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriveIT.Web.ApiControllers.ContactRequestsController.ContactRequestsController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_drive_i_t_1_1_entity_framework_1_1_i_persistent_storage.html">IPersistentStorage</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_contact_requests_controller.html" title="ContactRequestsController is responsible for handling customer&#39;s wishes to be contacted about a speci...">ContactRequestsController</a> which uses dependency injection. </p>
<p>Makes it possible to use non-default repositories, and even mocks in test situations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>The underlying repository.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5b8a6acd9fdeb9b370d2089aed347ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriveIT.Web.ApiControllers.ContactRequestsController.ContactRequestsController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor of <a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_contact_requests_controller.html" title="ContactRequestsController is responsible for handling customer&#39;s wishes to be contacted about a speci...">ContactRequestsController</a>. Uses EntityStorage as the underlying repository. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af7fd2f8144d2ddf59ecd876b0bec1947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IHttpActionResult&gt; DriveIT.Web.ApiControllers.ContactRequestsController.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a contact request. A customer can only delete his/her own contact requests. Employees and administrators can delete all contact requests. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the contact request which should be deleted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task resulting in an IHttpActionResult which states whether the call succeeded or not.</dd></dl>

</div>
</div>
<a class="anchor" id="ab69c2b24cfd64b4d9db52c03efeb5001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IHttpActionResult&gt; DriveIT.Web.ApiControllers.ContactRequestsController.Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all available ContactRequests. Only employees and administrators can see contact requests. </p>
<dl class="section return"><dt>Returns</dt><dd>A Task resulting in an OkNegotiatedContentResult which has a list of ContactRequestDtos</dd></dl>

</div>
</div>
<a class="anchor" id="aee2c6ad2b4c9e19e640a589417276f76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IHttpActionResult&gt; DriveIT.Web.ApiControllers.ContactRequestsController.Get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a specified contactrequest by its id. This method can only be called by employees and administrators. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the contact request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task resulting in an IHttpActionResult, which states whether the call succeeded or not.</dd></dl>

</div>
</div>
<a class="anchor" id="a73fbdcfb1aaa228fe2f89bc661495eef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IHttpActionResult&gt; DriveIT.Web.ApiControllers.ContactRequestsController.GetByUserId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get contact request by user id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The id of the user.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task resulting in an IHttpActionResult which states whether call was successful or not. If any contact requests has been found they will be returned as a list in the content.</dd></dl>

</div>
</div>
<a class="anchor" id="a159b70c4eec43edd6cf090d3a23f4ccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IHttpActionResult&gt; DriveIT.Web.ApiControllers.ContactRequestsController.Post </td>
          <td>(</td>
          <td class="paramtype">[FromBody] <a class="el" href="class_drive_i_t_1_1_models_1_1_contact_request_dto.html">ContactRequestDto</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a contact request in the repository. Only customers can create new contact requests. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The contact request to create. Information about the user should match the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task resulting in an IHttpActionResult which states whether the call was successful or not. If it was, the content will be the received contact request with an id.</dd></dl>

</div>
</div>
<a class="anchor" id="a74334e976d537672c025f60c4e2b24dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IHttpActionResult&gt; DriveIT.Web.ApiControllers.ContactRequestsController.Put </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[FromBody] <a class="el" href="class_drive_i_t_1_1_models_1_1_contact_request_dto.html">ContactRequestDto</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a contact request. Can only be done by employees and administrators. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the contact request.</td></tr>
    <tr><td class="paramname">value</td><td>The updated contact request information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task resulting in an IHttpActionResult which states whether the call succeeded or not.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.Web/ApiControllers/ContactRequestsController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_web_1_1_api_controllers.html">ApiControllers</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_contact_requests_controller.html">ContactRequestsController</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:44 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
