<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.Web.MvcControllers.AccountController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_web_1_1_mvc_controllers_1_1_account_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_drive_i_t_1_1_web_1_1_mvc_controllers_1_1_account_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.Web.MvcControllers.AccountController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DriveIT.Web.MvcControllers.AccountController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drive_i_t_1_1_web_1_1_mvc_controllers_1_1_account_controller.png" usemap="#DriveIT.Web.MvcControllers.AccountController_map" alt=""/>
  <map id="DriveIT.Web.MvcControllers.AccountController_map" name="DriveIT.Web.MvcControllers.AccountController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ChallengeResult</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f5f1940fe4015de083f34dd858055df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f5f1940fe4015de083f34dd858055df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AccountController</b> (<a class="el" href="class_drive_i_t_1_1_web_1_1_drive_i_t_user_manager.html">DriveITUserManager</a> userManager, <a class="el" href="class_drive_i_t_1_1_web_1_1_drive_i_t_sign_in_manager.html">DriveITSignInManager</a> signInManager)</td></tr>
<tr class="separator:a5f5f1940fe4015de083f34dd858055df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570e54278ed45fdec042dba8a0cde7db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a570e54278ed45fdec042dba8a0cde7db"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Login</b> (string returnUrl)</td></tr>
<tr class="separator:a570e54278ed45fdec042dba8a0cde7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae81f99430ffd0b7e21291a709cc66d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ae81f99430ffd0b7e21291a709cc66d"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Login</b> (<a class="el" href="class_drive_i_t_1_1_web_1_1_models_1_1_login_view_model.html">LoginViewModel</a> model, string returnUrl)</td></tr>
<tr class="separator:a5ae81f99430ffd0b7e21291a709cc66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5902a578dea4cf8dba6f6e802fb29c82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5902a578dea4cf8dba6f6e802fb29c82"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VerifyCode</b> (string provider, string returnUrl, bool rememberMe)</td></tr>
<tr class="separator:a5902a578dea4cf8dba6f6e802fb29c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511869dadb3db6bb8c300fe658192aaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a511869dadb3db6bb8c300fe658192aaa"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VerifyCode</b> (<a class="el" href="class_drive_i_t_1_1_web_1_1_models_1_1_verify_code_view_model.html">VerifyCodeViewModel</a> model)</td></tr>
<tr class="separator:a511869dadb3db6bb8c300fe658192aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189b9f21bded1e083a9d814581172622"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a189b9f21bded1e083a9d814581172622"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Register</b> ()</td></tr>
<tr class="separator:a189b9f21bded1e083a9d814581172622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d7d18f8d0a9900bd0ad1b07d2a334e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9d7d18f8d0a9900bd0ad1b07d2a334e"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Register</b> (<a class="el" href="class_drive_i_t_1_1_models_1_1_register_view_model.html">RegisterViewModel</a> model)</td></tr>
<tr class="separator:af9d7d18f8d0a9900bd0ad1b07d2a334e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee5993115b10cff0a81997bc9d57e4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ee5993115b10cff0a81997bc9d57e4d"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ConfirmEmail</b> (string userId, string code)</td></tr>
<tr class="separator:a4ee5993115b10cff0a81997bc9d57e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d10d44e19f218a5062518dff0a8779d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d10d44e19f218a5062518dff0a8779d"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>ForgotPassword</b> ()</td></tr>
<tr class="separator:a7d10d44e19f218a5062518dff0a8779d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0054ef19f68f23b6fa32421a9bf7f091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0054ef19f68f23b6fa32421a9bf7f091"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ForgotPassword</b> (<a class="el" href="class_drive_i_t_1_1_web_1_1_models_1_1_forgot_password_view_model.html">ForgotPasswordViewModel</a> model)</td></tr>
<tr class="separator:a0054ef19f68f23b6fa32421a9bf7f091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1a2b9eebebaf85c19ec3c3e8565408"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b1a2b9eebebaf85c19ec3c3e8565408"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>ForgotPasswordConfirmation</b> ()</td></tr>
<tr class="separator:a1b1a2b9eebebaf85c19ec3c3e8565408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5625a44bb7843114d8e567cf79732c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c5625a44bb7843114d8e567cf79732c"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>ResetPassword</b> (string code)</td></tr>
<tr class="separator:a3c5625a44bb7843114d8e567cf79732c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6d2cfbae50a8f6cdec46cf8fa3b05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95c6d2cfbae50a8f6cdec46cf8fa3b05"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ResetPassword</b> (<a class="el" href="class_drive_i_t_1_1_web_1_1_models_1_1_reset_password_view_model.html">ResetPasswordViewModel</a> model)</td></tr>
<tr class="separator:a95c6d2cfbae50a8f6cdec46cf8fa3b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae798fdba1714a228216810594182126c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae798fdba1714a228216810594182126c"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>ResetPasswordConfirmation</b> ()</td></tr>
<tr class="separator:ae798fdba1714a228216810594182126c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38ff475ec16f5ed965a57dbbfa292f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad38ff475ec16f5ed965a57dbbfa292f8"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>ExternalLogin</b> (string provider, string returnUrl)</td></tr>
<tr class="separator:ad38ff475ec16f5ed965a57dbbfa292f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa06103167f0873a3bdca90636819e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fa06103167f0873a3bdca90636819e1"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SendCode</b> (string returnUrl, bool rememberMe)</td></tr>
<tr class="separator:a8fa06103167f0873a3bdca90636819e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553bc0ddbb5bab0f29637fd161658172"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a553bc0ddbb5bab0f29637fd161658172"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SendCode</b> (<a class="el" href="class_drive_i_t_1_1_web_1_1_models_1_1_send_code_view_model.html">SendCodeViewModel</a> model)</td></tr>
<tr class="separator:a553bc0ddbb5bab0f29637fd161658172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d648e441ec1449241b464ce9d6beb5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d648e441ec1449241b464ce9d6beb5a"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ExternalLoginCallback</b> (string returnUrl)</td></tr>
<tr class="separator:a7d648e441ec1449241b464ce9d6beb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5842bb53c232c665eea8004e6521542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5842bb53c232c665eea8004e6521542"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ExternalLoginConfirmation</b> (<a class="el" href="class_drive_i_t_1_1_web_1_1_models_1_1_external_login_confirmation_view_model.html">ExternalLoginConfirmationViewModel</a> model, string returnUrl)</td></tr>
<tr class="separator:ae5842bb53c232c665eea8004e6521542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7032405afc418fe6838f395ffe3edadd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7032405afc418fe6838f395ffe3edadd"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>LogOff</b> ()</td></tr>
<tr class="separator:a7032405afc418fe6838f395ffe3edadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49a06043ae89cc8fc9028b0a39ce3a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac49a06043ae89cc8fc9028b0a39ce3a1"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>ExternalLoginFailure</b> ()</td></tr>
<tr class="separator:ac49a06043ae89cc8fc9028b0a39ce3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aacf47d8bb705f698ceac382954fe021c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacf47d8bb705f698ceac382954fe021c"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (bool disposing)</td></tr>
<tr class="separator:aacf47d8bb705f698ceac382954fe021c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a70616db8cfa74d20cd52fbcb0162acf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70616db8cfa74d20cd52fbcb0162acf0"></a>
<a class="el" href="class_drive_i_t_1_1_web_1_1_drive_i_t_sign_in_manager.html">DriveITSignInManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SignInManager</b><code> [get]</code></td></tr>
<tr class="separator:a70616db8cfa74d20cd52fbcb0162acf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0176b8804b2667cc4eb82a235bf90c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf0176b8804b2667cc4eb82a235bf90c"></a>
<a class="el" href="class_drive_i_t_1_1_web_1_1_drive_i_t_user_manager.html">DriveITUserManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UserManager</b><code> [get]</code></td></tr>
<tr class="separator:acf0176b8804b2667cc4eb82a235bf90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.Web/MvcControllers/AccountController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_web_1_1_mvc_controllers.html">MvcControllers</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_web_1_1_mvc_controllers_1_1_account_controller.html">AccountController</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:50 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
