<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DriveIT.WindowsClient.ViewModels.ContactRequestViewModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html">DriveIT.WindowsClient.ViewModels.ContactRequestViewModel</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CanUpdate</b> (defined in <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html">DriveIT.WindowsClient.ViewModels.ContactRequestViewModel</a>)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html">DriveIT.WindowsClient.ViewModels.ContactRequestViewModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CarId</b> (defined in <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html">DriveIT.WindowsClient.ViewModels.ContactRequestViewModel</a>)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html">DriveIT.WindowsClient.ViewModels.ContactRequestViewModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ContactRequestEnum</b> enum name (defined in <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html">DriveIT.WindowsClient.ViewModels.ContactRequestViewModel</a>)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html">DriveIT.WindowsClient.ViewModels.ContactRequestViewModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ContactRequestId</b> (defined in <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html">DriveIT.WindowsClient.ViewModels.ContactRequestViewModel</a>)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html">DriveIT.WindowsClient.ViewModels.ContactRequestViewModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ContactRequestState</b> (defined in <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html">DriveIT.WindowsClient.ViewModels.ContactRequestViewModel</a>)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html">DriveIT.WindowsClient.ViewModels.ContactRequestViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html#ae46a6517eddcc7a95d218b7846625677">ContactRequestViewModel</a>(ContactRequestDto contactRequestDto)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html">DriveIT.WindowsClient.ViewModels.ContactRequestViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html#ace823e939c25062f4d05db5dc0c3159b">ContactRequestViewModel</a>()</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html">DriveIT.WindowsClient.ViewModels.ContactRequestViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html#a5c6837206b2a21efa35a07d472089b47">CreateSaleFromRequest</a>()</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html">DriveIT.WindowsClient.ViewModels.ContactRequestViewModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateUpdateButtonText</b> (defined in <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html">DriveIT.WindowsClient.ViewModels.ContactRequestViewModel</a>)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html">DriveIT.WindowsClient.ViewModels.ContactRequestViewModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CustomerId</b> (defined in <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html">DriveIT.WindowsClient.ViewModels.ContactRequestViewModel</a>)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html">DriveIT.WindowsClient.ViewModels.ContactRequestViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html#a1f08c2302400eb804505dcb1521143ed">DeleteContactRequest</a>()</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html">DriveIT.WindowsClient.ViewModels.ContactRequestViewModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EmployeeId</b> (defined in <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html">DriveIT.WindowsClient.ViewModels.ContactRequestViewModel</a>)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html">DriveIT.WindowsClient.ViewModels.ContactRequestViewModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EmployeeIdsList</b> (defined in <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html">DriveIT.WindowsClient.ViewModels.ContactRequestViewModel</a>)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html">DriveIT.WindowsClient.ViewModels.ContactRequestViewModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PropertyChanged</b> (defined in <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html">DriveIT.WindowsClient.ViewModels.ContactRequestViewModel</a>)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html">DriveIT.WindowsClient.ViewModels.ContactRequestViewModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Requested</b> (defined in <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html">DriveIT.WindowsClient.ViewModels.ContactRequestViewModel</a>)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html">DriveIT.WindowsClient.ViewModels.ContactRequestViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html#a15e43108d38bb1b87ee2bd233ea4d834">SaveContactRequest</a>()</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html">DriveIT.WindowsClient.ViewModels.ContactRequestViewModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Status</b> (defined in <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html">DriveIT.WindowsClient.ViewModels.ContactRequestViewModel</a>)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html">DriveIT.WindowsClient.ViewModels.ContactRequestViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html#a2fd5032dec1b2b35ab6d5e3b35a01742">UpdateContactRequest</a>()</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html">DriveIT.WindowsClient.ViewModels.ContactRequestViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html#a5e091941a9210ec12a04ab11faeda60e">UpdateForeignKeyLists</a>()</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_contact_request_view_model.html">DriveIT.WindowsClient.ViewModels.ContactRequestViewModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:57 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
