<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.EntityFramework.Entities.Sale Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_sale.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_sale-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.EntityFramework.Entities.Sale Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a870774bc8cbfc5c45747d67c16c63ff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a870774bc8cbfc5c45747d67c16c63ff0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a870774bc8cbfc5c45747d67c16c63ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dab4022f4268c495e57156a0610f893"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dab4022f4268c495e57156a0610f893"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CarId</b><code> [get, set]</code></td></tr>
<tr class="separator:a2dab4022f4268c495e57156a0610f893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb2e326cf382c9f4913615a0d04a1ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accb2e326cf382c9f4913615a0d04a1ad"></a>
virtual <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_car.html">Car</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Car</b><code> [get, set]</code></td></tr>
<tr class="separator:accb2e326cf382c9f4913615a0d04a1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4b8fc5e1a2735d3609f470c36d4162"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e4b8fc5e1a2735d3609f470c36d4162"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CustomerId</b><code> [get, set]</code></td></tr>
<tr class="separator:a5e4b8fc5e1a2735d3609f470c36d4162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94911084161a0a18d3d2eb0efb7fe034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94911084161a0a18d3d2eb0efb7fe034"></a>
virtual <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Customer</b><code> [get, set]</code></td></tr>
<tr class="separator:a94911084161a0a18d3d2eb0efb7fe034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b3b3461e29d7b984b97204eb71e34f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94b3b3461e29d7b984b97204eb71e34f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>EmployeeId</b><code> [get, set]</code></td></tr>
<tr class="separator:a94b3b3461e29d7b984b97204eb71e34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1bda70931d5d1e76ac3d7a4c916d65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc1bda70931d5d1e76ac3d7a4c916d65"></a>
virtual <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_employee.html">Employee</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Employee</b><code> [get, set]</code></td></tr>
<tr class="separator:abc1bda70931d5d1e76ac3d7a4c916d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1634a85504c54a8422acc83f360fcbcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1634a85504c54a8422acc83f360fcbcf"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfSale</b><code> [get, set]</code></td></tr>
<tr class="separator:a1634a85504c54a8422acc83f360fcbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb980cb83073524ea1c4bb4b9394735"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bb980cb83073524ea1c4bb4b9394735"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Price</b><code> [get, set]</code></td></tr>
<tr class="separator:a3bb980cb83073524ea1c4bb4b9394735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.EntityFramework/Entities/Sale.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_entity_framework.html">EntityFramework</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_entity_framework_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_sale.html">Sale</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:39 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
