<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.Web.ApiControllers.AccountController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_web_1_1_api_controllers_1_1_account_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_account_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.Web.ApiControllers.AccountController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DriveIT.Web.ApiControllers.AccountController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_account_controller.png" usemap="#DriveIT.Web.ApiControllers.AccountController_map" alt=""/>
  <map id="DriveIT.Web.ApiControllers.AccountController_map" name="DriveIT.Web.ApiControllers.AccountController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90aed8cf7255eb2c86c982d8091d74fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90aed8cf7255eb2c86c982d8091d74fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AccountController</b> (<a class="el" href="class_drive_i_t_1_1_web_1_1_drive_i_t_user_manager.html">DriveITUserManager</a> userManager, ISecureDataFormat&lt; AuthenticationTicket &gt; accessTokenFormat)</td></tr>
<tr class="separator:a90aed8cf7255eb2c86c982d8091d74fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae9066b4eec8e781fec199ee3e807c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ae9066b4eec8e781fec199ee3e807c8"></a>
<a class="el" href="class_drive_i_t_1_1_models_1_1_user_info_view_model.html">UserInfoViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserInfo</b> ()</td></tr>
<tr class="separator:a2ae9066b4eec8e781fec199ee3e807c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86074e97103969ceb1b2c8fed2e849a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86074e97103969ceb1b2c8fed2e849a7"></a>
IHttpActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Logout</b> ()</td></tr>
<tr class="separator:a86074e97103969ceb1b2c8fed2e849a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae558c0ae48b24afb7675c0168eeb026f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae558c0ae48b24afb7675c0168eeb026f"></a>
async Task&lt; <a class="el" href="class_drive_i_t_1_1_models_1_1_manage_info_view_model.html">ManageInfoViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetManageInfo</b> (string returnUrl, bool generateState=false)</td></tr>
<tr class="separator:ae558c0ae48b24afb7675c0168eeb026f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233d617ae58d7a4f1fc3c5afc32bc397"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a233d617ae58d7a4f1fc3c5afc32bc397"></a>
async Task&lt; IHttpActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ChangePassword</b> (<a class="el" href="class_drive_i_t_1_1_models_1_1_change_password_binding_model.html">ChangePasswordBindingModel</a> model)</td></tr>
<tr class="separator:a233d617ae58d7a4f1fc3c5afc32bc397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a4127270db25351df605210004ed96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7a4127270db25351df605210004ed96"></a>
async Task&lt; IHttpActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SetPassword</b> (<a class="el" href="class_drive_i_t_1_1_models_1_1_set_password_binding_model.html">SetPasswordBindingModel</a> model)</td></tr>
<tr class="separator:ad7a4127270db25351df605210004ed96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c98a3b2acfe8d8cfdd4a325d85de1cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c98a3b2acfe8d8cfdd4a325d85de1cc"></a>
async Task&lt; IHttpActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AddExternalLogin</b> (<a class="el" href="class_drive_i_t_1_1_models_1_1_add_external_login_binding_model.html">AddExternalLoginBindingModel</a> model)</td></tr>
<tr class="separator:a2c98a3b2acfe8d8cfdd4a325d85de1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714aa1c73ee4ad58762213d2dddd6ff2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a714aa1c73ee4ad58762213d2dddd6ff2"></a>
async Task&lt; IHttpActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveLogin</b> (<a class="el" href="class_drive_i_t_1_1_models_1_1_remove_login_binding_model.html">RemoveLoginBindingModel</a> model)</td></tr>
<tr class="separator:a714aa1c73ee4ad58762213d2dddd6ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934df50f93d43c218426ad7cb685166c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a934df50f93d43c218426ad7cb685166c"></a>
async Task&lt; IHttpActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetExternalLogin</b> (string provider, string error=null)</td></tr>
<tr class="separator:a934df50f93d43c218426ad7cb685166c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51556fe1fee8ed13d71aaf1018fcf607"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51556fe1fee8ed13d71aaf1018fcf607"></a>
IEnumerable<br class="typebreak" />
&lt; <a class="el" href="class_drive_i_t_1_1_models_1_1_external_login_view_model.html">ExternalLoginViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetExternalLogins</b> (string returnUrl, bool generateState=false)</td></tr>
<tr class="separator:a51556fe1fee8ed13d71aaf1018fcf607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326a0bcd1292676d828a8c2f0f596eec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a326a0bcd1292676d828a8c2f0f596eec"></a>
async Task&lt; IHttpActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Register</b> (<a class="el" href="class_drive_i_t_1_1_models_1_1_register_view_model.html">RegisterViewModel</a> model)</td></tr>
<tr class="separator:a326a0bcd1292676d828a8c2f0f596eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf10191f64a862ccf4f3f1f7bd737c01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf10191f64a862ccf4f3f1f7bd737c01"></a>
async Task&lt; IHttpActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterExternal</b> (<a class="el" href="class_drive_i_t_1_1_models_1_1_register_external_binding_model.html">RegisterExternalBindingModel</a> model)</td></tr>
<tr class="separator:adf10191f64a862ccf4f3f1f7bd737c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f357645eae3a43cd193997395703514"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f357645eae3a43cd193997395703514"></a>
IHttpActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>GetIsAdministrator</b> ()</td></tr>
<tr class="separator:a8f357645eae3a43cd193997395703514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ec047709ff74ddbd6b8d25b01839d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0ec047709ff74ddbd6b8d25b01839d9"></a>
IHttpActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>GetIsEmployee</b> ()</td></tr>
<tr class="separator:ac0ec047709ff74ddbd6b8d25b01839d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8c18de7e9c008e116e8b751811afd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb8c18de7e9c008e116e8b751811afd5"></a>
IHttpActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>GetIsCustomer</b> ()</td></tr>
<tr class="separator:adb8c18de7e9c008e116e8b751811afd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a11530785e6beba79718b1da89dfb0495"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11530785e6beba79718b1da89dfb0495"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (bool disposing)</td></tr>
<tr class="separator:a11530785e6beba79718b1da89dfb0495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae3d2420ce5d4520e0d59313d0934adcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3d2420ce5d4520e0d59313d0934adcc"></a>
<a class="el" href="class_drive_i_t_1_1_web_1_1_drive_i_t_user_manager.html">DriveITUserManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UserManager</b><code> [get]</code></td></tr>
<tr class="separator:ae3d2420ce5d4520e0d59313d0934adcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6fe1fee99f01ff80f01765cffd119b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c6fe1fee99f01ff80f01765cffd119b"></a>
ISecureDataFormat<br class="typebreak" />
&lt; AuthenticationTicket &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AccessTokenFormat</b><code> [get]</code></td></tr>
<tr class="separator:a2c6fe1fee99f01ff80f01765cffd119b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.Web/ApiControllers/AccountController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_web_1_1_api_controllers.html">ApiControllers</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_account_controller.html">AccountController</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:42 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
