<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.Web.ApiControllers.CommentsController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_web_1_1_api_controllers_1_1_comments_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_comments_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.Web.ApiControllers.CommentsController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_comments_controller.html" title="The CommentsController is responsible for handling customers commenting cars. ">CommentsController</a> is responsible for handling customers commenting cars.  
 <a href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_comments_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DriveIT.Web.ApiControllers.CommentsController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_comments_controller.png" usemap="#DriveIT.Web.ApiControllers.CommentsController_map" alt=""/>
  <map id="DriveIT.Web.ApiControllers.CommentsController_map" name="DriveIT.Web.ApiControllers.CommentsController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcbd26b848de0ef6d85eda436239b8ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_comments_controller.html#afcbd26b848de0ef6d85eda436239b8ff">CommentsController</a> (<a class="el" href="interface_drive_i_t_1_1_entity_framework_1_1_i_persistent_storage.html">IPersistentStorage</a> repo)</td></tr>
<tr class="memdesc:afcbd26b848de0ef6d85eda436239b8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses dependency injection to make it testable. Can also be used to have a <a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_comments_controller.html" title="The CommentsController is responsible for handling customers commenting cars. ">CommentsController</a> which works on a non-default repository.  <a href="#afcbd26b848de0ef6d85eda436239b8ff">More...</a><br /></td></tr>
<tr class="separator:afcbd26b848de0ef6d85eda436239b8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71012b4086d34e39d616c784eb665594"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_comments_controller.html#a71012b4086d34e39d616c784eb665594">CommentsController</a> ()</td></tr>
<tr class="memdesc:a71012b4086d34e39d616c784eb665594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Uses EntityStorage as the underlying repository.  <a href="#a71012b4086d34e39d616c784eb665594">More...</a><br /></td></tr>
<tr class="separator:a71012b4086d34e39d616c784eb665594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d40bfe1a07f56a0124d2e5d8c8bc40"><td class="memItemLeft" align="right" valign="top">async Task&lt; IHttpActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_comments_controller.html#a86d40bfe1a07f56a0124d2e5d8c8bc40">GetByCommentId</a> (int commentId)</td></tr>
<tr class="memdesc:a86d40bfe1a07f56a0124d2e5d8c8bc40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get comment by its comment-id.  <a href="#a86d40bfe1a07f56a0124d2e5d8c8bc40">More...</a><br /></td></tr>
<tr class="separator:a86d40bfe1a07f56a0124d2e5d8c8bc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b9da1af4864f1b012109ae45fe2891"><td class="memItemLeft" align="right" valign="top">async Task&lt; IHttpActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_comments_controller.html#a84b9da1af4864f1b012109ae45fe2891">GetByCarId</a> (int id)</td></tr>
<tr class="memdesc:a84b9da1af4864f1b012109ae45fe2891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all comments that were commented on a specified car.  <a href="#a84b9da1af4864f1b012109ae45fe2891">More...</a><br /></td></tr>
<tr class="separator:a84b9da1af4864f1b012109ae45fe2891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b4877749a8c14a543712861a77ae02"><td class="memItemLeft" align="right" valign="top">async Task&lt; IHttpActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_comments_controller.html#a77b4877749a8c14a543712861a77ae02">Post</a> ([FromBody]<a class="el" href="class_drive_i_t_1_1_models_1_1_comment_dto.html">CommentDto</a> value)</td></tr>
<tr class="memdesc:a77b4877749a8c14a543712861a77ae02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a comment in the storage. Only users logged in as customers can use this call to the api.  <a href="#a77b4877749a8c14a543712861a77ae02">More...</a><br /></td></tr>
<tr class="separator:a77b4877749a8c14a543712861a77ae02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44607991a55b3a6476db0b64f3a61cea"><td class="memItemLeft" align="right" valign="top">async Task&lt; IHttpActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_comments_controller.html#a44607991a55b3a6476db0b64f3a61cea">Put</a> (int id, [FromBody]<a class="el" href="class_drive_i_t_1_1_models_1_1_comment_dto.html">CommentDto</a> value)</td></tr>
<tr class="memdesc:a44607991a55b3a6476db0b64f3a61cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a comment. Can only be called by a customer. A customer can only update comments they have written.  <a href="#a44607991a55b3a6476db0b64f3a61cea">More...</a><br /></td></tr>
<tr class="separator:a44607991a55b3a6476db0b64f3a61cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3c9caaa7ca4049490cd7f43aa1ebe0"><td class="memItemLeft" align="right" valign="top">async Task&lt; IHttpActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_comments_controller.html#a2e3c9caaa7ca4049490cd7f43aa1ebe0">Delete</a> (int id)</td></tr>
<tr class="memdesc:a2e3c9caaa7ca4049490cd7f43aa1ebe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a comment by its Id. Customers can only delete comments they have written.  <a href="#a2e3c9caaa7ca4049490cd7f43aa1ebe0">More...</a><br /></td></tr>
<tr class="separator:a2e3c9caaa7ca4049490cd7f43aa1ebe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_comments_controller.html" title="The CommentsController is responsible for handling customers commenting cars. ">CommentsController</a> is responsible for handling customers commenting cars. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afcbd26b848de0ef6d85eda436239b8ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriveIT.Web.ApiControllers.CommentsController.CommentsController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_drive_i_t_1_1_entity_framework_1_1_i_persistent_storage.html">IPersistentStorage</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses dependency injection to make it testable. Can also be used to have a <a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_comments_controller.html" title="The CommentsController is responsible for handling customers commenting cars. ">CommentsController</a> which works on a non-default repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>The underlying repository.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71012b4086d34e39d616c784eb665594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriveIT.Web.ApiControllers.CommentsController.CommentsController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. Uses EntityStorage as the underlying repository. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2e3c9caaa7ca4049490cd7f43aa1ebe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IHttpActionResult&gt; DriveIT.Web.ApiControllers.CommentsController.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a comment by its Id. Customers can only delete comments they have written. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The Id of the comment.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task resulting in an IHttpActionResult which states whether the calle succeeded or not.</dd></dl>

</div>
</div>
<a class="anchor" id="a84b9da1af4864f1b012109ae45fe2891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IHttpActionResult&gt; DriveIT.Web.ApiControllers.CommentsController.GetByCarId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all comments that were commented on a specified car. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the car.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task which results in an IHttpActionResult which has information about whether the call succeeded or not. If it did succeed, the content of the IHttpActionResult holds a list of CommentDtos.</dd></dl>

</div>
</div>
<a class="anchor" id="a86d40bfe1a07f56a0124d2e5d8c8bc40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IHttpActionResult&gt; DriveIT.Web.ApiControllers.CommentsController.GetByCommentId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>commentId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get comment by its comment-id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commentId</td><td>The Id of the Comment.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a77b4877749a8c14a543712861a77ae02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IHttpActionResult&gt; DriveIT.Web.ApiControllers.CommentsController.Post </td>
          <td>(</td>
          <td class="paramtype">[FromBody] <a class="el" href="class_drive_i_t_1_1_models_1_1_comment_dto.html">CommentDto</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a comment in the storage. Only users logged in as customers can use this call to the api. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The CommentDto holding information about the user, the car and what was written.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task resulting in an IHttpActionResult, which states whether it succeeded or not. If it did succeed, the content will contain the CommentDto with an added Id.</dd></dl>

</div>
</div>
<a class="anchor" id="a44607991a55b3a6476db0b64f3a61cea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IHttpActionResult&gt; DriveIT.Web.ApiControllers.CommentsController.Put </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[FromBody] <a class="el" href="class_drive_i_t_1_1_models_1_1_comment_dto.html">CommentDto</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a comment. Can only be called by a customer. A customer can only update comments they have written. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The Id of the comment to update.</td></tr>
    <tr><td class="paramname">value</td><td>The CommentDto holding updated information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task resulting in an IHttpActionResult which states whether the call succeeded or not.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.Web/ApiControllers/CommentsController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_web_1_1_api_controllers.html">ApiControllers</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_comments_controller.html">CommentsController</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:43 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
