<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.Web.Areas.HelpPage.HelpPageSampleKey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_key-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.Web.Areas.HelpPage.HelpPageSampleKey Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is used to identify the place where the sample should be applied.  
 <a href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a241239bfe4d532df1462f57515aaa76a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#a241239bfe4d532df1462f57515aaa76a">HelpPageSampleKey</a> (MediaTypeHeaderValue mediaType)</td></tr>
<tr class="memdesc:a241239bfe4d532df1462f57515aaa76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html" title="This is used to identify the place where the sample should be applied. ">HelpPageSampleKey</a> based on media type.  <a href="#a241239bfe4d532df1462f57515aaa76a">More...</a><br /></td></tr>
<tr class="separator:a241239bfe4d532df1462f57515aaa76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa039956054718521d06d97cddb8911a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#aa039956054718521d06d97cddb8911a8">HelpPageSampleKey</a> (MediaTypeHeaderValue mediaType, Type type)</td></tr>
<tr class="memdesc:aa039956054718521d06d97cddb8911a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html" title="This is used to identify the place where the sample should be applied. ">HelpPageSampleKey</a> based on media type and CLR type.  <a href="#aa039956054718521d06d97cddb8911a8">More...</a><br /></td></tr>
<tr class="separator:aa039956054718521d06d97cddb8911a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea360a0d50948a53e418c3832e3ccb2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#aea360a0d50948a53e418c3832e3ccb2c">HelpPageSampleKey</a> (<a class="el" href="namespace_drive_i_t_1_1_web_1_1_areas_1_1_help_page.html#a025e4b38ac35264e6b9fd7f7d5c301fe">SampleDirection</a> sampleDirection, string controllerName, string actionName, IEnumerable&lt; string &gt; parameterNames)</td></tr>
<tr class="memdesc:aea360a0d50948a53e418c3832e3ccb2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html" title="This is used to identify the place where the sample should be applied. ">HelpPageSampleKey</a> based on <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#adb4c68978d4818f97e4c6bd32f69500c" title="Gets the SampleDirection. ">SampleDirection</a>, controller name, action name and parameter names.  <a href="#aea360a0d50948a53e418c3832e3ccb2c">More...</a><br /></td></tr>
<tr class="separator:aea360a0d50948a53e418c3832e3ccb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141e97f739c45279049785403c9e808d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#a141e97f739c45279049785403c9e808d">HelpPageSampleKey</a> (MediaTypeHeaderValue mediaType, <a class="el" href="namespace_drive_i_t_1_1_web_1_1_areas_1_1_help_page.html#a025e4b38ac35264e6b9fd7f7d5c301fe">SampleDirection</a> sampleDirection, string controllerName, string actionName, IEnumerable&lt; string &gt; parameterNames)</td></tr>
<tr class="memdesc:a141e97f739c45279049785403c9e808d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html" title="This is used to identify the place where the sample should be applied. ">HelpPageSampleKey</a> based on media type, <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#adb4c68978d4818f97e4c6bd32f69500c" title="Gets the SampleDirection. ">SampleDirection</a>, controller name, action name and parameter names.  <a href="#a141e97f739c45279049785403c9e808d">More...</a><br /></td></tr>
<tr class="separator:a141e97f739c45279049785403c9e808d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe213738f08429d724079b2393f46978"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe213738f08429d724079b2393f46978"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:afe213738f08429d724079b2393f46978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a826ae1eb4b432b7967e5cdf3c10d05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a826ae1eb4b432b7967e5cdf3c10d05"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a2a826ae1eb4b432b7967e5cdf3c10d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4040787fb7f8d0eb82c3c94bd2b1a034"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#a4040787fb7f8d0eb82c3c94bd2b1a034">ControllerName</a><code> [get]</code></td></tr>
<tr class="memdesc:a4040787fb7f8d0eb82c3c94bd2b1a034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the controller.  <a href="#a4040787fb7f8d0eb82c3c94bd2b1a034">More...</a><br /></td></tr>
<tr class="separator:a4040787fb7f8d0eb82c3c94bd2b1a034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191097a4bf58a91f8bf830a0351e53d4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#a191097a4bf58a91f8bf830a0351e53d4">ActionName</a><code> [get]</code></td></tr>
<tr class="memdesc:a191097a4bf58a91f8bf830a0351e53d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the action.  <a href="#a191097a4bf58a91f8bf830a0351e53d4">More...</a><br /></td></tr>
<tr class="separator:a191097a4bf58a91f8bf830a0351e53d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c41d84eae433eacbca765ac73cea8c6"><td class="memItemLeft" align="right" valign="top">MediaTypeHeaderValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#a6c41d84eae433eacbca765ac73cea8c6">MediaType</a><code> [get]</code></td></tr>
<tr class="memdesc:a6c41d84eae433eacbca765ac73cea8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the media type.  <a href="#a6c41d84eae433eacbca765ac73cea8c6">More...</a><br /></td></tr>
<tr class="separator:a6c41d84eae433eacbca765ac73cea8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b6df8d5cd76d7a4f751ec43edf62d5"><td class="memItemLeft" align="right" valign="top">HashSet&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#a77b6df8d5cd76d7a4f751ec43edf62d5">ParameterNames</a><code> [get]</code></td></tr>
<tr class="memdesc:a77b6df8d5cd76d7a4f751ec43edf62d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parameter names.  <a href="#a77b6df8d5cd76d7a4f751ec43edf62d5">More...</a><br /></td></tr>
<tr class="separator:a77b6df8d5cd76d7a4f751ec43edf62d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31d6bf2c2a342842c95f76398ca443d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad31d6bf2c2a342842c95f76398ca443d"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>ParameterType</b><code> [get]</code></td></tr>
<tr class="separator:ad31d6bf2c2a342842c95f76398ca443d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4c68978d4818f97e4c6bd32f69500c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_drive_i_t_1_1_web_1_1_areas_1_1_help_page.html#a025e4b38ac35264e6b9fd7f7d5c301fe">SampleDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#adb4c68978d4818f97e4c6bd32f69500c">SampleDirection</a><code> [get]</code></td></tr>
<tr class="memdesc:adb4c68978d4818f97e4c6bd32f69500c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#adb4c68978d4818f97e4c6bd32f69500c" title="Gets the SampleDirection. ">SampleDirection</a>.  <a href="#adb4c68978d4818f97e4c6bd32f69500c">More...</a><br /></td></tr>
<tr class="separator:adb4c68978d4818f97e4c6bd32f69500c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is used to identify the place where the sample should be applied. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a241239bfe4d532df1462f57515aaa76a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriveIT.Web.Areas.HelpPage.HelpPageSampleKey.HelpPageSampleKey </td>
          <td>(</td>
          <td class="paramtype">MediaTypeHeaderValue&#160;</td>
          <td class="paramname"><em>mediaType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html" title="This is used to identify the place where the sample should be applied. ">HelpPageSampleKey</a> based on media type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mediaType</td><td>The media type.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa039956054718521d06d97cddb8911a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriveIT.Web.Areas.HelpPage.HelpPageSampleKey.HelpPageSampleKey </td>
          <td>(</td>
          <td class="paramtype">MediaTypeHeaderValue&#160;</td>
          <td class="paramname"><em>mediaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html" title="This is used to identify the place where the sample should be applied. ">HelpPageSampleKey</a> based on media type and CLR type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mediaType</td><td>The media type.</td></tr>
    <tr><td class="paramname">type</td><td>The CLR type.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea360a0d50948a53e418c3832e3ccb2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriveIT.Web.Areas.HelpPage.HelpPageSampleKey.HelpPageSampleKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_drive_i_t_1_1_web_1_1_areas_1_1_help_page.html#a025e4b38ac35264e6b9fd7f7d5c301fe">SampleDirection</a>&#160;</td>
          <td class="paramname"><em>sampleDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>controllerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>actionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; string &gt;&#160;</td>
          <td class="paramname"><em>parameterNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html" title="This is used to identify the place where the sample should be applied. ">HelpPageSampleKey</a> based on <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#adb4c68978d4818f97e4c6bd32f69500c" title="Gets the SampleDirection. ">SampleDirection</a>, controller name, action name and parameter names. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sampleDirection</td><td>The <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#adb4c68978d4818f97e4c6bd32f69500c" title="Gets the SampleDirection. ">SampleDirection</a>.</td></tr>
    <tr><td class="paramname">controllerName</td><td>Name of the controller.</td></tr>
    <tr><td class="paramname">actionName</td><td>Name of the action.</td></tr>
    <tr><td class="paramname">parameterNames</td><td>The parameter names.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a141e97f739c45279049785403c9e808d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriveIT.Web.Areas.HelpPage.HelpPageSampleKey.HelpPageSampleKey </td>
          <td>(</td>
          <td class="paramtype">MediaTypeHeaderValue&#160;</td>
          <td class="paramname"><em>mediaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_drive_i_t_1_1_web_1_1_areas_1_1_help_page.html#a025e4b38ac35264e6b9fd7f7d5c301fe">SampleDirection</a>&#160;</td>
          <td class="paramname"><em>sampleDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>controllerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>actionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; string &gt;&#160;</td>
          <td class="paramname"><em>parameterNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html" title="This is used to identify the place where the sample should be applied. ">HelpPageSampleKey</a> based on media type, <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#adb4c68978d4818f97e4c6bd32f69500c" title="Gets the SampleDirection. ">SampleDirection</a>, controller name, action name and parameter names. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mediaType</td><td>The media type.</td></tr>
    <tr><td class="paramname">sampleDirection</td><td>The <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#adb4c68978d4818f97e4c6bd32f69500c" title="Gets the SampleDirection. ">SampleDirection</a>.</td></tr>
    <tr><td class="paramname">controllerName</td><td>Name of the controller.</td></tr>
    <tr><td class="paramname">actionName</td><td>Name of the action.</td></tr>
    <tr><td class="paramname">parameterNames</td><td>The parameter names.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a191097a4bf58a91f8bf830a0351e53d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DriveIT.Web.Areas.HelpPage.HelpPageSampleKey.ActionName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of the action. </p>
<p>The name of the action. </p>

</div>
</div>
<a class="anchor" id="a4040787fb7f8d0eb82c3c94bd2b1a034"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DriveIT.Web.Areas.HelpPage.HelpPageSampleKey.ControllerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of the controller. </p>
<p>The name of the controller. </p>

</div>
</div>
<a class="anchor" id="a6c41d84eae433eacbca765ac73cea8c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MediaTypeHeaderValue DriveIT.Web.Areas.HelpPage.HelpPageSampleKey.MediaType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the media type. </p>
<p>The media type. </p>

</div>
</div>
<a class="anchor" id="a77b6df8d5cd76d7a4f751ec43edf62d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashSet&lt;string&gt; DriveIT.Web.Areas.HelpPage.HelpPageSampleKey.ParameterNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the parameter names. </p>

</div>
</div>
<a class="anchor" id="adb4c68978d4818f97e4c6bd32f69500c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_drive_i_t_1_1_web_1_1_areas_1_1_help_page.html#a025e4b38ac35264e6b9fd7f7d5c301fe">SampleDirection</a> DriveIT.Web.Areas.HelpPage.HelpPageSampleKey.SampleDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#adb4c68978d4818f97e4c6bd32f69500c" title="Gets the SampleDirection. ">SampleDirection</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.Web/Areas/HelpPage/SampleGeneration/HelpPageSampleKey.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_web_1_1_areas.html">Areas</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_web_1_1_areas_1_1_help_page.html">HelpPage</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html">HelpPageSampleKey</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:45 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
