<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.WindowsClient.Controllers.SaleController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_sale_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_sale_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.WindowsClient.Controllers.SaleController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A controller which creates the strings to CRUD sales in the <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_drive_i_t_web_a_p_i.html" title="A class which creates HTTP requests calls: POST, PUT, READ and DELETE. The methods uses generics...">DriveITWebAPI</a> class  
 <a href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_sale_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81a44db716d93cfa9bfb7accc0b52700"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_sale_controller.html#a81a44db716d93cfa9bfb7accc0b52700">SaleController</a> ()</td></tr>
<tr class="memdesc:a81a44db716d93cfa9bfb7accc0b52700"><td class="mdescLeft">&#160;</td><td class="mdescRight">An empty constructor for the <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_sale_controller.html" title="A controller which creates the strings to CRUD sales in the DriveITWebAPI class ">SaleController</a>.  <a href="#a81a44db716d93cfa9bfb7accc0b52700">More...</a><br /></td></tr>
<tr class="separator:a81a44db716d93cfa9bfb7accc0b52700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c908735a811df8ac468be0394857293"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_drive_i_t_1_1_models_1_1_sale_dto.html">SaleDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_sale_controller.html#a8c908735a811df8ac468be0394857293">CreateSale</a> (<a class="el" href="class_drive_i_t_1_1_models_1_1_sale_dto.html">SaleDto</a> sale)</td></tr>
<tr class="memdesc:a8c908735a811df8ac468be0394857293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Sale DTO object in the API.  <a href="#a8c908735a811df8ac468be0394857293">More...</a><br /></td></tr>
<tr class="separator:a8c908735a811df8ac468be0394857293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97750bbd13ad44146c55057f559a387"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_drive_i_t_1_1_models_1_1_sale_dto.html">SaleDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_sale_controller.html#ac97750bbd13ad44146c55057f559a387">ReadSale</a> (int id)</td></tr>
<tr class="memdesc:ac97750bbd13ad44146c55057f559a387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a specific Sale DTO object from the API.  <a href="#ac97750bbd13ad44146c55057f559a387">More...</a><br /></td></tr>
<tr class="separator:ac97750bbd13ad44146c55057f559a387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d141b3fe277df664ee2b649cc6ccc2"><td class="memItemLeft" align="right" valign="top">async Task&lt; IList&lt; <a class="el" href="class_drive_i_t_1_1_models_1_1_sale_dto.html">SaleDto</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_sale_controller.html#a56d141b3fe277df664ee2b649cc6ccc2">ReadSaleList</a> ()</td></tr>
<tr class="memdesc:a56d141b3fe277df664ee2b649cc6ccc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the list of Sale DTO objects from the API.  <a href="#a56d141b3fe277df664ee2b649cc6ccc2">More...</a><br /></td></tr>
<tr class="separator:a56d141b3fe277df664ee2b649cc6ccc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0763c066d50d82ecbd6c4f969fb1ca26"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_sale_controller.html#a0763c066d50d82ecbd6c4f969fb1ca26">UpdateSale</a> (<a class="el" href="class_drive_i_t_1_1_models_1_1_sale_dto.html">SaleDto</a> sale)</td></tr>
<tr class="memdesc:a0763c066d50d82ecbd6c4f969fb1ca26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the Sale DTO sent to the API.  <a href="#a0763c066d50d82ecbd6c4f969fb1ca26">More...</a><br /></td></tr>
<tr class="separator:a0763c066d50d82ecbd6c4f969fb1ca26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6031a09ca80b6a6dfdf0f0617ce05f3"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_sale_controller.html#af6031a09ca80b6a6dfdf0f0617ce05f3">DeleteSale</a> (<a class="el" href="class_drive_i_t_1_1_models_1_1_sale_dto.html">SaleDto</a> sale)</td></tr>
<tr class="memdesc:af6031a09ca80b6a6dfdf0f0617ce05f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the selected Sale DTO from the API.  <a href="#af6031a09ca80b6a6dfdf0f0617ce05f3">More...</a><br /></td></tr>
<tr class="separator:af6031a09ca80b6a6dfdf0f0617ce05f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdae00eacb9e7a098bf313811920207"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_sale_controller.html#aefdae00eacb9e7a098bf313811920207">DeleteSale</a> (int id)</td></tr>
<tr class="memdesc:aefdae00eacb9e7a098bf313811920207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the selected Sale DTO from the API with the given id.  <a href="#aefdae00eacb9e7a098bf313811920207">More...</a><br /></td></tr>
<tr class="separator:aefdae00eacb9e7a098bf313811920207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A controller which creates the strings to CRUD sales in the <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_drive_i_t_web_a_p_i.html" title="A class which creates HTTP requests calls: POST, PUT, READ and DELETE. The methods uses generics...">DriveITWebAPI</a> class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a81a44db716d93cfa9bfb7accc0b52700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriveIT.WindowsClient.Controllers.SaleController.SaleController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An empty constructor for the <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_sale_controller.html" title="A controller which creates the strings to CRUD sales in the DriveITWebAPI class ">SaleController</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8c908735a811df8ac468be0394857293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_drive_i_t_1_1_models_1_1_sale_dto.html">SaleDto</a>&gt; DriveIT.WindowsClient.Controllers.SaleController.CreateSale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drive_i_t_1_1_models_1_1_sale_dto.html">SaleDto</a>&#160;</td>
          <td class="paramname"><em>sale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Sale DTO object in the API. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sale</td><td>A Sale DTO</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the newly created Sale DTO from the database</dd></dl>

</div>
</div>
<a class="anchor" id="af6031a09ca80b6a6dfdf0f0617ce05f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task DriveIT.WindowsClient.Controllers.SaleController.DeleteSale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drive_i_t_1_1_models_1_1_sale_dto.html">SaleDto</a>&#160;</td>
          <td class="paramname"><em>sale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the selected Sale DTO from the API. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sale</td><td>The Sale DTO to be deleted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the Task indicating whether it is completed or not</dd></dl>

</div>
</div>
<a class="anchor" id="aefdae00eacb9e7a098bf313811920207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task DriveIT.WindowsClient.Controllers.SaleController.DeleteSale </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the selected Sale DTO from the API with the given id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the Sale DTO to be deleted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the Task indicating whether it is completed or not</dd></dl>

</div>
</div>
<a class="anchor" id="ac97750bbd13ad44146c55057f559a387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_drive_i_t_1_1_models_1_1_sale_dto.html">SaleDto</a>&gt; DriveIT.WindowsClient.Controllers.SaleController.ReadSale </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a specific Sale DTO object from the API. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the desired Sale DTO</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the Sale with the respective id from the database</dd></dl>

</div>
</div>
<a class="anchor" id="a56d141b3fe277df664ee2b649cc6ccc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IList&lt;<a class="el" href="class_drive_i_t_1_1_models_1_1_sale_dto.html">SaleDto</a>&gt; &gt; DriveIT.WindowsClient.Controllers.SaleController.ReadSaleList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the list of Sale DTO objects from the API. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the list of Sale DTO's from the database</dd></dl>

</div>
</div>
<a class="anchor" id="a0763c066d50d82ecbd6c4f969fb1ca26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task DriveIT.WindowsClient.Controllers.SaleController.UpdateSale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drive_i_t_1_1_models_1_1_sale_dto.html">SaleDto</a>&#160;</td>
          <td class="paramname"><em>sale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the Sale DTO sent to the API. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sale</td><td>The Sale DTO to be updated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the Task indicating whether it is completed or not</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.WindowsClient/Controllers/SaleController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client.html">WindowsClient</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_controllers_1_1_sale_controller.html">SaleController</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:56 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
