<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.WindowsClient.ViewModels.EmployeeDetailsViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_employee_details_view_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_employee_details_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.WindowsClient.ViewModels.EmployeeDetailsViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DriveIT.WindowsClient.ViewModels.EmployeeDetailsViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_employee_details_view_model.png" usemap="#DriveIT.WindowsClient.ViewModels.EmployeeDetailsViewModel_map" alt=""/>
  <map id="DriveIT.WindowsClient.ViewModels.EmployeeDetailsViewModel_map" name="DriveIT.WindowsClient.ViewModels.EmployeeDetailsViewModel_map">
<area href="interface_drive_i_t_1_1_windows_client_1_1_view_models_1_1_i_view_model_base.html" alt="DriveIT.WindowsClient.ViewModels.IViewModelBase" shape="rect" coords="0,56,372,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc4594d3a79d7a5443283dac434addc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc4594d3a79d7a5443283dac434addc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EmployeeDetailsViewModel</b> (<a class="el" href="class_drive_i_t_1_1_models_1_1_employee_dto.html">EmployeeDto</a> employeeDto)</td></tr>
<tr class="separator:abc4594d3a79d7a5443283dac434addc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab092c0c91b2618d1883c657297b34e25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab092c0c91b2618d1883c657297b34e25"></a>
static Role&#160;</td><td class="memItemRight" valign="bottom"><b>LoggedInRole</b></td></tr>
<tr class="separator:ab092c0c91b2618d1883c657297b34e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab612becb6f7fcb4404ad8eeac3ba1253"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab612becb6f7fcb4404ad8eeac3ba1253"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GravatarLink</b><code> [get, set]</code></td></tr>
<tr class="separator:ab612becb6f7fcb4404ad8eeac3ba1253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2692567a22da06ad62a51cb48f197b21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2692567a22da06ad62a51cb48f197b21"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Email</b><code> [get, set]</code></td></tr>
<tr class="separator:a2692567a22da06ad62a51cb48f197b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf853886ce276a8ab049ba039f40aa0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf853886ce276a8ab049ba039f40aa0c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>JobTitle</b><code> [get, set]</code></td></tr>
<tr class="separator:acf853886ce276a8ab049ba039f40aa0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5d11eec00ff12df7fbc330e3b7e372"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada5d11eec00ff12df7fbc330e3b7e372"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>BestSellingEmployee</b><code> [get, set]</code></td></tr>
<tr class="separator:ada5d11eec00ff12df7fbc330e3b7e372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa70927676289e692d21530d7599d4fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa70927676289e692d21530d7599d4fd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FirstName</b><code> [get, set]</code></td></tr>
<tr class="separator:afa70927676289e692d21530d7599d4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc410939ef38d29c3c4876e9d2f9bc70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc410939ef38d29c3c4876e9d2f9bc70"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LastName</b><code> [get, set]</code></td></tr>
<tr class="separator:afc410939ef38d29c3c4876e9d2f9bc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37745b4e27e2fb6d914b3437e235d3a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37745b4e27e2fb6d914b3437e235d3a6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Phone</b><code> [get, set]</code></td></tr>
<tr class="separator:a37745b4e27e2fb6d914b3437e235d3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ab43affae823a6530f945dc4eeab037ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab43affae823a6530f945dc4eeab037ba"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:ab43affae823a6530f945dc4eeab037ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.WindowsClient/ViewModels/EmployeeDetailsViewModel.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client.html">WindowsClient</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_employee_details_view_model.html">EmployeeDetailsViewModel</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:58 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
