<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.WindowsClient.ViewModels.CustomerListViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_customer_list_view_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_customer_list_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.WindowsClient.ViewModels.CustomerListViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DriveIT.WindowsClient.ViewModels.CustomerListViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_customer_list_view_model.png" usemap="#DriveIT.WindowsClient.ViewModels.CustomerListViewModel_map" alt=""/>
  <map id="DriveIT.WindowsClient.ViewModels.CustomerListViewModel_map" name="DriveIT.WindowsClient.ViewModels.CustomerListViewModel_map">
<area href="interface_drive_i_t_1_1_windows_client_1_1_view_models_1_1_i_view_model_base.html" alt="DriveIT.WindowsClient.ViewModels.IViewModelBase" shape="rect" coords="0,56,351,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59e8cdb1459903bd37f39434935988a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_customer_list_view_model.html#a59e8cdb1459903bd37f39434935988a4">CustomerListViewModel</a> ()</td></tr>
<tr class="memdesc:a59e8cdb1459903bd37f39434935988a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor. Calling the <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_customer_list_view_model.html#a4809577a116423fec6c356f3c2816c3a" title="Initializes the list of Customers and sets them to be editable. ">UpdateList()</a> method initially to load in data.  <a href="#a59e8cdb1459903bd37f39434935988a4">More...</a><br /></td></tr>
<tr class="separator:a59e8cdb1459903bd37f39434935988a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4809577a116423fec6c356f3c2816c3a"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_customer_list_view_model.html#a4809577a116423fec6c356f3c2816c3a">UpdateList</a> ()</td></tr>
<tr class="memdesc:a4809577a116423fec6c356f3c2816c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the list of Customers and sets them to be editable.  <a href="#a4809577a116423fec6c356f3c2816c3a">More...</a><br /></td></tr>
<tr class="separator:a4809577a116423fec6c356f3c2816c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00eb6fccf76696d9ae3a9ea4451605d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_customer_list_view_model.html#af00eb6fccf76696d9ae3a9ea4451605d">DeleteCustomer</a> ()</td></tr>
<tr class="memdesc:af00eb6fccf76696d9ae3a9ea4451605d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the selected Customer.  <a href="#af00eb6fccf76696d9ae3a9ea4451605d">More...</a><br /></td></tr>
<tr class="separator:af00eb6fccf76696d9ae3a9ea4451605d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3badf27e9785c5cde538aca19d45b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_customer_list_view_model.html#a8f3badf27e9785c5cde538aca19d45b8">CreateNewCustomerWindow</a> ()</td></tr>
<tr class="memdesc:a8f3badf27e9785c5cde538aca19d45b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a window to create a new Customer.  <a href="#a8f3badf27e9785c5cde538aca19d45b8">More...</a><br /></td></tr>
<tr class="separator:a8f3badf27e9785c5cde538aca19d45b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417d7ab9d233b0b0e2d4cb9c0c874afc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_customer_list_view_model.html#a417d7ab9d233b0b0e2d4cb9c0c874afc">UpdateCustomerWindow</a> ()</td></tr>
<tr class="memdesc:a417d7ab9d233b0b0e2d4cb9c0c874afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the CustomerWindow with the information of the selected Customer.  <a href="#a417d7ab9d233b0b0e2d4cb9c0c874afc">More...</a><br /></td></tr>
<tr class="separator:a417d7ab9d233b0b0e2d4cb9c0c874afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4efb9586cfc156944d49fa9bbe05f095"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4efb9586cfc156944d49fa9bbe05f095"></a>
ObservableCollection<br class="typebreak" />
&lt; <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_customer_view_model.html">CustomerViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CustomerViewModels</b><code> [get, set]</code></td></tr>
<tr class="separator:a4efb9586cfc156944d49fa9bbe05f095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15918c15989ec34d2d0539125241d2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac15918c15989ec34d2d0539125241d2a"></a>
<a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_customer_view_model.html">CustomerViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedCustomer</b><code> [get, set]</code></td></tr>
<tr class="separator:ac15918c15989ec34d2d0539125241d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad009f7b2ad2ba1c969707529ee16a730"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad009f7b2ad2ba1c969707529ee16a730"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Status</b><code> [get, set]</code></td></tr>
<tr class="separator:ad009f7b2ad2ba1c969707529ee16a730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87957db068c729f740ec2e53c04f31f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87957db068c729f740ec2e53c04f31f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanDeleteAndUpdate</b><code> [get, set]</code></td></tr>
<tr class="separator:a87957db068c729f740ec2e53c04f31f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ad763d289fc53ff21a55a26a754c5d59a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad763d289fc53ff21a55a26a754c5d59a"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:ad763d289fc53ff21a55a26a754c5d59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a59e8cdb1459903bd37f39434935988a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriveIT.WindowsClient.ViewModels.CustomerListViewModel.CustomerListViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default constructor. Calling the <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_customer_list_view_model.html#a4809577a116423fec6c356f3c2816c3a" title="Initializes the list of Customers and sets them to be editable. ">UpdateList()</a> method initially to load in data. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8f3badf27e9785c5cde538aca19d45b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DriveIT.WindowsClient.ViewModels.CustomerListViewModel.CreateNewCustomerWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a window to create a new Customer. </p>

</div>
</div>
<a class="anchor" id="af00eb6fccf76696d9ae3a9ea4451605d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DriveIT.WindowsClient.ViewModels.CustomerListViewModel.DeleteCustomer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the selected Customer. </p>

</div>
</div>
<a class="anchor" id="a417d7ab9d233b0b0e2d4cb9c0c874afc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DriveIT.WindowsClient.ViewModels.CustomerListViewModel.UpdateCustomerWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the CustomerWindow with the information of the selected Customer. </p>

</div>
</div>
<a class="anchor" id="a4809577a116423fec6c356f3c2816c3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void DriveIT.WindowsClient.ViewModels.CustomerListViewModel.UpdateList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the list of Customers and sets them to be editable. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.WindowsClient/ViewModels/CustomerListViewModel.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client.html">WindowsClient</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_customer_list_view_model.html">CustomerListViewModel</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:58 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
