<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.EntityFramework.Entities.Car Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_car.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_car-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.EntityFramework.Entities.Car Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a946508b1da618da9da610cf4f7ebdd30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a946508b1da618da9da610cf4f7ebdd30"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a946508b1da618da9da610cf4f7ebdd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db283d3035dd0d248efdb2d04ac5375"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5db283d3035dd0d248efdb2d04ac5375"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Model</b><code> [get, set]</code></td></tr>
<tr class="separator:a5db283d3035dd0d248efdb2d04ac5375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dedc591a1f769ae2fef3b8550f5778"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79dedc591a1f769ae2fef3b8550f5778"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Make</b><code> [get, set]</code></td></tr>
<tr class="separator:a79dedc591a1f769ae2fef3b8550f5778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d00bb395be3c63f314a49ff58eda203"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d00bb395be3c63f314a49ff58eda203"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Year</b><code> [get, set]</code></td></tr>
<tr class="separator:a3d00bb395be3c63f314a49ff58eda203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ad24fc7a6b52b19665dba6926dc590"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4ad24fc7a6b52b19665dba6926dc590"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Price</b><code> [get, set]</code></td></tr>
<tr class="separator:ab4ad24fc7a6b52b19665dba6926dc590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be6a02caac0d0b3b63460d19e1b65b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0be6a02caac0d0b3b63460d19e1b65b5"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Created</b><code> [get, set]</code></td></tr>
<tr class="separator:a0be6a02caac0d0b3b63460d19e1b65b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8d2d0dba40e03dcc75fca825015209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f8d2d0dba40e03dcc75fca825015209"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Sold</b><code> [get, set]</code></td></tr>
<tr class="separator:a5f8d2d0dba40e03dcc75fca825015209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee482b76875d7f88ec4332ffafddfcda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee482b76875d7f88ec4332ffafddfcda"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Mileage</b><code> [get, set]</code></td></tr>
<tr class="separator:aee482b76875d7f88ec4332ffafddfcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554aa67c427fef1892150a95cddb231e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a554aa67c427fef1892150a95cddb231e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b><code> [get, set]</code></td></tr>
<tr class="separator:a554aa67c427fef1892150a95cddb231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9930aa6c201829ada1a0bd312ca7fa38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9930aa6c201829ada1a0bd312ca7fa38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DistanceDriven</b><code> [get, set]</code></td></tr>
<tr class="separator:a9930aa6c201829ada1a0bd312ca7fa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00dec56cb5691c95e6bb0d8649d3c22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac00dec56cb5691c95e6bb0d8649d3c22"></a>
FuelType&#160;</td><td class="memItemRight" valign="bottom"><b>Fuel</b><code> [get, set]</code></td></tr>
<tr class="separator:ac00dec56cb5691c95e6bb0d8649d3c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d674f1bbb467c69cf06e284f51536c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61d674f1bbb467c69cf06e284f51536c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Drive</b><code> [get, set]</code></td></tr>
<tr class="separator:a61d674f1bbb467c69cf06e284f51536c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4966a9df68c04ee55f51ad9ad15ea364"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4966a9df68c04ee55f51ad9ad15ea364"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Transmission</b><code> [get, set]</code></td></tr>
<tr class="separator:a4966a9df68c04ee55f51ad9ad15ea364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498f3780156629fda8be4ab4916192ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a498f3780156629fda8be4ab4916192ec"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TopSpeed</b><code> [get, set]</code></td></tr>
<tr class="separator:a498f3780156629fda8be4ab4916192ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31092077da77ee230ef4009145504c64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31092077da77ee230ef4009145504c64"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>NoughtTo100</b><code> [get, set]</code></td></tr>
<tr class="separator:a31092077da77ee230ef4009145504c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386391b27c9e04c8364df551ecaaebb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a386391b27c9e04c8364df551ecaaebb5"></a>
List&lt; <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_image_path.html">ImagePath</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ImagePaths</b><code> [get, set]</code></td></tr>
<tr class="separator:a386391b27c9e04c8364df551ecaaebb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.EntityFramework/Entities/Car.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_entity_framework.html">EntityFramework</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_entity_framework_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entities_1_1_car.html">Car</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:37 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
