<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.WindowsClient.ViewModels.PasswordCreationViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_password_creation_view_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_password_creation_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.WindowsClient.ViewModels.PasswordCreationViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DriveIT.WindowsClient.ViewModels.PasswordCreationViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_password_creation_view_model.png" usemap="#DriveIT.WindowsClient.ViewModels.PasswordCreationViewModel_map" alt=""/>
  <map id="DriveIT.WindowsClient.ViewModels.PasswordCreationViewModel_map" name="DriveIT.WindowsClient.ViewModels.PasswordCreationViewModel_map">
<area href="interface_drive_i_t_1_1_windows_client_1_1_view_models_1_1_i_view_model_base.html" alt="DriveIT.WindowsClient.ViewModels.IViewModelBase" shape="rect" coords="0,56,382,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06d7dba75f8222fe8b465ff1e70b2ec6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_password_creation_view_model.html#a06d7dba75f8222fe8b465ff1e70b2ec6">PasswordCreationViewModel</a> ()</td></tr>
<tr class="memdesc:a06d7dba75f8222fe8b465ff1e70b2ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The empty constructor used by the XAML Designer.  <a href="#a06d7dba75f8222fe8b465ff1e70b2ec6">More...</a><br /></td></tr>
<tr class="separator:a06d7dba75f8222fe8b465ff1e70b2ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3098cc41ac981130d761ed86f12fc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_password_creation_view_model.html#aea3098cc41ac981130d761ed86f12fc3">PasswordCreationViewModel</a> (<a class="el" href="class_drive_i_t_1_1_models_1_1_customer_dto.html">CustomerDto</a> customerDto)</td></tr>
<tr class="memdesc:aea3098cc41ac981130d761ed86f12fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Constructor for customer password creation. Makes it only possible to choose Role.Customer as a role.  <a href="#aea3098cc41ac981130d761ed86f12fc3">More...</a><br /></td></tr>
<tr class="separator:aea3098cc41ac981130d761ed86f12fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8a5f90633f76245f374c4829b7feb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_password_creation_view_model.html#aef8a5f90633f76245f374c4829b7feb1">PasswordCreationViewModel</a> (<a class="el" href="class_drive_i_t_1_1_models_1_1_employee_dto.html">EmployeeDto</a> employeeDto)</td></tr>
<tr class="memdesc:aef8a5f90633f76245f374c4829b7feb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Constructor for employee password creation. Makes it possible to choose between Admin and Employee as role.  <a href="#aef8a5f90633f76245f374c4829b7feb1">More...</a><br /></td></tr>
<tr class="separator:aef8a5f90633f76245f374c4829b7feb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae6c4df579ee84c96c6a0b66bf88079"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_password_creation_view_model.html#aeae6c4df579ee84c96c6a0b66bf88079">CreateProfile</a> ()</td></tr>
<tr class="memdesc:aeae6c4df579ee84c96c6a0b66bf88079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the profile with the username and password given by the user. Creates a Customer if the Role = Role.Customer otherwise create an employee. Closes the window if everything goes as expected.  <a href="#aeae6c4df579ee84c96c6a0b66bf88079">More...</a><br /></td></tr>
<tr class="separator:aeae6c4df579ee84c96c6a0b66bf88079"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0de5287437d872ee1339d868fdb9393b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0de5287437d872ee1339d868fdb9393b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ProfileCreated</b><code> [get, set]</code></td></tr>
<tr class="separator:a0de5287437d872ee1339d868fdb9393b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222c684496ffe28bf63347d1a65c7879"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a222c684496ffe28bf63347d1a65c7879"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>CloseAction</b><code> [get, set]</code></td></tr>
<tr class="separator:a222c684496ffe28bf63347d1a65c7879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4507e0a00e4f956317a38c18a5befb8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4507e0a00e4f956317a38c18a5befb8d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanCreateProfile</b><code> [get, set]</code></td></tr>
<tr class="separator:a4507e0a00e4f956317a38c18a5befb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae129965f7489dcc81da5d08e4fab199e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae129965f7489dcc81da5d08e4fab199e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Status</b><code> [get, set]</code></td></tr>
<tr class="separator:ae129965f7489dcc81da5d08e4fab199e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372d3bb14ffb1ccd7eb05fa0a0cfdd3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a372d3bb14ffb1ccd7eb05fa0a0cfdd3e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsRoleLocked</b><code> [get, set]</code></td></tr>
<tr class="separator:a372d3bb14ffb1ccd7eb05fa0a0cfdd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e308d39ad25423e0460df19e243c01d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e308d39ad25423e0460df19e243c01d"></a>
Role&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedRole</b><code> [get, set]</code></td></tr>
<tr class="separator:a6e308d39ad25423e0460df19e243c01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf139704f769d1e4a421ae2656d8ed1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cf139704f769d1e4a421ae2656d8ed1"></a>
Role[]&#160;</td><td class="memItemRight" valign="bottom"><b>Roletypes</b><code> [get, set]</code></td></tr>
<tr class="separator:a2cf139704f769d1e4a421ae2656d8ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64de775a1fcf02a8045384fb1d99451d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64de775a1fcf02a8045384fb1d99451d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Password</b><code> [get, set]</code></td></tr>
<tr class="separator:a64de775a1fcf02a8045384fb1d99451d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f442c521729636783fb91b1556d09c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95f442c521729636783fb91b1556d09c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ConfirmationPassword</b><code> [get, set]</code></td></tr>
<tr class="separator:a95f442c521729636783fb91b1556d09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385c986efd6c52035587905412df7f97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a385c986efd6c52035587905412df7f97"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UsernameString</b><code> [get, set]</code></td></tr>
<tr class="separator:a385c986efd6c52035587905412df7f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a245a8bf54c0ee92e68dd55669ee1f2d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a245a8bf54c0ee92e68dd55669ee1f2d7"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:a245a8bf54c0ee92e68dd55669ee1f2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a06d7dba75f8222fe8b465ff1e70b2ec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriveIT.WindowsClient.ViewModels.PasswordCreationViewModel.PasswordCreationViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The empty constructor used by the XAML Designer. </p>

</div>
</div>
<a class="anchor" id="aea3098cc41ac981130d761ed86f12fc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriveIT.WindowsClient.ViewModels.PasswordCreationViewModel.PasswordCreationViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drive_i_t_1_1_models_1_1_customer_dto.html">CustomerDto</a>&#160;</td>
          <td class="paramname"><em>customerDto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Constructor for customer password creation. Makes it only possible to choose Role.Customer as a role. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customerDto</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef8a5f90633f76245f374c4829b7feb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriveIT.WindowsClient.ViewModels.PasswordCreationViewModel.PasswordCreationViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drive_i_t_1_1_models_1_1_employee_dto.html">EmployeeDto</a>&#160;</td>
          <td class="paramname"><em>employeeDto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Constructor for employee password creation. Makes it possible to choose between Admin and Employee as role. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employeeDto</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeae6c4df579ee84c96c6a0b66bf88079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void DriveIT.WindowsClient.ViewModels.PasswordCreationViewModel.CreateProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the profile with the username and password given by the user. Creates a Customer if the Role = Role.Customer otherwise create an employee. Closes the window if everything goes as expected. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.WindowsClient/ViewModels/PasswordCreationViewModel.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client.html">WindowsClient</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_password_creation_view_model.html">PasswordCreationViewModel</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:22:01 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
