<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.Web.ApiControllers.EmployeesController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_web_1_1_api_controllers_1_1_employees_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_employees_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.Web.ApiControllers.EmployeesController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_employees_controller.html" title="EmployeesController is responsible for viewing public information about the employees of a company us...">EmployeesController</a> is responsible for viewing public information about the employees of a company using <a class="el" href="namespace_drive_i_t.html">DriveIT</a>. The controller also supports update and deletion of employees.  
 <a href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_employees_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DriveIT.Web.ApiControllers.EmployeesController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_employees_controller.png" usemap="#DriveIT.Web.ApiControllers.EmployeesController_map" alt=""/>
  <map id="DriveIT.Web.ApiControllers.EmployeesController_map" name="DriveIT.Web.ApiControllers.EmployeesController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd9a27cbb79ed54fa12e55e4cf2bb5e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_employees_controller.html#acd9a27cbb79ed54fa12e55e4cf2bb5e5">EmployeesController</a> (<a class="el" href="interface_drive_i_t_1_1_entity_framework_1_1_i_persistent_storage.html">IPersistentStorage</a> repo)</td></tr>
<tr class="memdesc:acd9a27cbb79ed54fa12e55e4cf2bb5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor using dependency injection.  <a href="#acd9a27cbb79ed54fa12e55e4cf2bb5e5">More...</a><br /></td></tr>
<tr class="separator:acd9a27cbb79ed54fa12e55e4cf2bb5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f233393ba5e4f16af80d5fdf1ad152"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_employees_controller.html#a52f233393ba5e4f16af80d5fdf1ad152">EmployeesController</a> ()</td></tr>
<tr class="memdesc:a52f233393ba5e4f16af80d5fdf1ad152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor using EntityStorage as underlying repository.  <a href="#a52f233393ba5e4f16af80d5fdf1ad152">More...</a><br /></td></tr>
<tr class="separator:a52f233393ba5e4f16af80d5fdf1ad152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6740a4603f5482553423b2a28553bbb4"><td class="memItemLeft" align="right" valign="top">async Task&lt; IHttpActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_employees_controller.html#a6740a4603f5482553423b2a28553bbb4">Get</a> ()</td></tr>
<tr class="memdesc:a6740a4603f5482553423b2a28553bbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all employees in the repository.  <a href="#a6740a4603f5482553423b2a28553bbb4">More...</a><br /></td></tr>
<tr class="separator:a6740a4603f5482553423b2a28553bbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342d318d29a0914c4be3df3042cd33bc"><td class="memItemLeft" align="right" valign="top">async Task&lt; IHttpActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_employees_controller.html#a342d318d29a0914c4be3df3042cd33bc">Get</a> (string email)</td></tr>
<tr class="memdesc:a342d318d29a0914c4be3df3042cd33bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an employee by his email.  <a href="#a342d318d29a0914c4be3df3042cd33bc">More...</a><br /></td></tr>
<tr class="separator:a342d318d29a0914c4be3df3042cd33bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d19c6e0da9a69a9dc1af0c6d6c9242"><td class="memItemLeft" align="right" valign="top">async Task&lt; IHttpActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_employees_controller.html#ac5d19c6e0da9a69a9dc1af0c6d6c9242">Put</a> (string email, [FromBody]<a class="el" href="class_drive_i_t_1_1_models_1_1_employee_dto.html">EmployeeDto</a> value)</td></tr>
<tr class="memdesc:ac5d19c6e0da9a69a9dc1af0c6d6c9242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an employee. Only accessible by administrators.  <a href="#ac5d19c6e0da9a69a9dc1af0c6d6c9242">More...</a><br /></td></tr>
<tr class="separator:ac5d19c6e0da9a69a9dc1af0c6d6c9242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3a0fe9443a76ecf90f7e95e36649f9"><td class="memItemLeft" align="right" valign="top">async Task&lt; IHttpActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_employees_controller.html#a5c3a0fe9443a76ecf90f7e95e36649f9">Delete</a> (string email)</td></tr>
<tr class="memdesc:a5c3a0fe9443a76ecf90f7e95e36649f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an employee. Only accessible by administrators.  <a href="#a5c3a0fe9443a76ecf90f7e95e36649f9">More...</a><br /></td></tr>
<tr class="separator:a5c3a0fe9443a76ecf90f7e95e36649f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_employees_controller.html" title="EmployeesController is responsible for viewing public information about the employees of a company us...">EmployeesController</a> is responsible for viewing public information about the employees of a company using <a class="el" href="namespace_drive_i_t.html">DriveIT</a>. The controller also supports update and deletion of employees. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd9a27cbb79ed54fa12e55e4cf2bb5e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriveIT.Web.ApiControllers.EmployeesController.EmployeesController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_drive_i_t_1_1_entity_framework_1_1_i_persistent_storage.html">IPersistentStorage</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor using dependency injection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>The underlying repository.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52f233393ba5e4f16af80d5fdf1ad152"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriveIT.Web.ApiControllers.EmployeesController.EmployeesController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor using EntityStorage as underlying repository. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5c3a0fe9443a76ecf90f7e95e36649f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IHttpActionResult&gt; DriveIT.Web.ApiControllers.EmployeesController.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete an employee. Only accessible by administrators. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>The email of the employee to delete.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task resulting in an IHttpActionResult which states whether the call succeeded or not.</dd></dl>

</div>
</div>
<a class="anchor" id="a6740a4603f5482553423b2a28553bbb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IHttpActionResult&gt; DriveIT.Web.ApiControllers.EmployeesController.Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all employees in the repository. </p>
<dl class="section return"><dt>Returns</dt><dd>A Task resulting in an IHttpActionResult which holds a list of EmployeeDtos if it succeeded.</dd></dl>

</div>
</div>
<a class="anchor" id="a342d318d29a0914c4be3df3042cd33bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IHttpActionResult&gt; DriveIT.Web.ApiControllers.EmployeesController.Get </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an employee by his email. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>The email of the employee.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task resulting in an IHttpActionResult which states whether the call succeeded or not. If it did succeed, it contains the EmployeeDto representing the employee with the email.</dd></dl>

</div>
</div>
<a class="anchor" id="ac5d19c6e0da9a69a9dc1af0c6d6c9242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IHttpActionResult&gt; DriveIT.Web.ApiControllers.EmployeesController.Put </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[FromBody] <a class="el" href="class_drive_i_t_1_1_models_1_1_employee_dto.html">EmployeeDto</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update an employee. Only accessible by administrators. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>The email of the employee to update.</td></tr>
    <tr><td class="paramname">value</td><td>The updated information about the employee.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task resulting in an IHttpActionResult which states whether the request succeeded.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.Web/ApiControllers/EmployeesController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_web_1_1_api_controllers.html">ApiControllers</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_web_1_1_api_controllers_1_1_employees_controller.html">EmployeesController</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:44 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
