<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.WindowsClient.ViewModels.CarListViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_car_list_view_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_car_list_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.WindowsClient.ViewModels.CarListViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DriveIT.WindowsClient.ViewModels.CarListViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_car_list_view_model.png" usemap="#DriveIT.WindowsClient.ViewModels.CarListViewModel_map" alt=""/>
  <map id="DriveIT.WindowsClient.ViewModels.CarListViewModel_map" name="DriveIT.WindowsClient.ViewModels.CarListViewModel_map">
<area href="interface_drive_i_t_1_1_windows_client_1_1_view_models_1_1_i_view_model_base.html" alt="DriveIT.WindowsClient.ViewModels.IViewModelBase" shape="rect" coords="0,56,319,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a450e3a59bd6a3bd2e493fc7bed373e61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_car_list_view_model.html#a450e3a59bd6a3bd2e493fc7bed373e61">CarListViewModel</a> ()</td></tr>
<tr class="memdesc:a450e3a59bd6a3bd2e493fc7bed373e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor. Calling the <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_car_list_view_model.html#ae01b4b08ade73652ace4e768510931e9" title="Opens the CarWindow with the information of the selected ContactRequest. ">UpdateList()</a> method initially to load in data.  <a href="#a450e3a59bd6a3bd2e493fc7bed373e61">More...</a><br /></td></tr>
<tr class="separator:a450e3a59bd6a3bd2e493fc7bed373e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01b4b08ade73652ace4e768510931e9"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_car_list_view_model.html#ae01b4b08ade73652ace4e768510931e9">UpdateList</a> ()</td></tr>
<tr class="memdesc:ae01b4b08ade73652ace4e768510931e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the CarWindow with the information of the selected ContactRequest.  <a href="#ae01b4b08ade73652ace4e768510931e9">More...</a><br /></td></tr>
<tr class="separator:ae01b4b08ade73652ace4e768510931e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4df3f5f0e6028fab38cc691a6e732a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_car_list_view_model.html#add4df3f5f0e6028fab38cc691a6e732a">DeleteCar</a> ()</td></tr>
<tr class="memdesc:add4df3f5f0e6028fab38cc691a6e732a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the selected Car.  <a href="#add4df3f5f0e6028fab38cc691a6e732a">More...</a><br /></td></tr>
<tr class="separator:add4df3f5f0e6028fab38cc691a6e732a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f3b5c9e7545ba0dd3b83bbf87c039c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_car_list_view_model.html#a83f3b5c9e7545ba0dd3b83bbf87c039c">CreateNewCarWindow</a> ()</td></tr>
<tr class="memdesc:a83f3b5c9e7545ba0dd3b83bbf87c039c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new CarWindow to create a Car.  <a href="#a83f3b5c9e7545ba0dd3b83bbf87c039c">More...</a><br /></td></tr>
<tr class="separator:a83f3b5c9e7545ba0dd3b83bbf87c039c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073d6ef3aa5dc5636909968f4b5206a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_car_list_view_model.html#a073d6ef3aa5dc5636909968f4b5206a2">UpdateCarWindow</a> ()</td></tr>
<tr class="memdesc:a073d6ef3aa5dc5636909968f4b5206a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the CarWindow with the data of the selected Car.  <a href="#a073d6ef3aa5dc5636909968f4b5206a2">More...</a><br /></td></tr>
<tr class="separator:a073d6ef3aa5dc5636909968f4b5206a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3e0ca53b23baf1e98562f97ec3733c7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e0ca53b23baf1e98562f97ec3733c7b"></a>
ObservableCollection<br class="typebreak" />
&lt; <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_car_view_model.html">CarViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CarViewModels</b><code> [get, set]</code></td></tr>
<tr class="separator:a3e0ca53b23baf1e98562f97ec3733c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadc52c2b8624c7e2f649fdb4ee3f084"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afadc52c2b8624c7e2f649fdb4ee3f084"></a>
<a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_car_view_model.html">CarViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedCar</b><code> [get, set]</code></td></tr>
<tr class="separator:afadc52c2b8624c7e2f649fdb4ee3f084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea5ef03430deba8a27fb3dd52a18034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ea5ef03430deba8a27fb3dd52a18034"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Status</b><code> [get, set]</code></td></tr>
<tr class="separator:a4ea5ef03430deba8a27fb3dd52a18034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83664d3d6b7a68971872853664709e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_car_list_view_model.html#ad83664d3d6b7a68971872853664709e4">CanDeleteAndUpdate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad83664d3d6b7a68971872853664709e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds to the isEnabled property of the "See info" and "Delete" buttons in the main view. Notifies the view when changes happen  <a href="#ad83664d3d6b7a68971872853664709e4">More...</a><br /></td></tr>
<tr class="separator:ad83664d3d6b7a68971872853664709e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:adb03834e8e2aa1ec3af4114029acd3b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb03834e8e2aa1ec3af4114029acd3b1"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:adb03834e8e2aa1ec3af4114029acd3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a450e3a59bd6a3bd2e493fc7bed373e61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriveIT.WindowsClient.ViewModels.CarListViewModel.CarListViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default constructor. Calling the <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_car_list_view_model.html#ae01b4b08ade73652ace4e768510931e9" title="Opens the CarWindow with the information of the selected ContactRequest. ">UpdateList()</a> method initially to load in data. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a83f3b5c9e7545ba0dd3b83bbf87c039c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DriveIT.WindowsClient.ViewModels.CarListViewModel.CreateNewCarWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new CarWindow to create a Car. </p>

</div>
</div>
<a class="anchor" id="add4df3f5f0e6028fab38cc691a6e732a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DriveIT.WindowsClient.ViewModels.CarListViewModel.DeleteCar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the selected Car. </p>

</div>
</div>
<a class="anchor" id="a073d6ef3aa5dc5636909968f4b5206a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DriveIT.WindowsClient.ViewModels.CarListViewModel.UpdateCarWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the CarWindow with the data of the selected Car. </p>

</div>
</div>
<a class="anchor" id="ae01b4b08ade73652ace4e768510931e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void DriveIT.WindowsClient.ViewModels.CarListViewModel.UpdateList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the CarWindow with the information of the selected ContactRequest. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad83664d3d6b7a68971872853664709e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DriveIT.WindowsClient.ViewModels.CarListViewModel.CanDeleteAndUpdate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Binds to the isEnabled property of the "See info" and "Delete" buttons in the main view. Notifies the view when changes happen </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.WindowsClient/ViewModels/CarListViewModel.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client.html">WindowsClient</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_car_list_view_model.html">CarListViewModel</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:56 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
