<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.WindowsClient.ViewModels.SaleViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_sale_view_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_sale_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.WindowsClient.ViewModels.SaleViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a ViewModel, following the MVVM pattern. Furthermore it also functions as a "Adaptor Pattern"  
 <a href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_sale_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DriveIT.WindowsClient.ViewModels.SaleViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_sale_view_model.png" usemap="#DriveIT.WindowsClient.ViewModels.SaleViewModel_map" alt=""/>
  <map id="DriveIT.WindowsClient.ViewModels.SaleViewModel_map" name="DriveIT.WindowsClient.ViewModels.SaleViewModel_map">
<area href="interface_drive_i_t_1_1_windows_client_1_1_view_models_1_1_i_view_model_base.html" alt="DriveIT.WindowsClient.ViewModels.IViewModelBase" shape="rect" coords="0,56,310,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a89fef60a9c8099a5b3906e2af5ac8857"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_sale_view_model.html#a89fef60a9c8099a5b3906e2af5ac8857">SaleEnum</a> { <b>NotInSystem</b>, 
<b>InSystem</b>
 }</td></tr>
<tr class="memdesc:a89fef60a9c8099a5b3906e2af5ac8857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for determining whether the Sale is in the system or not.  <a href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_sale_view_model.html#a89fef60a9c8099a5b3906e2af5ac8857">More...</a><br /></td></tr>
<tr class="separator:a89fef60a9c8099a5b3906e2af5ac8857"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2974a4647814e6d68f1d58e275097d2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_sale_view_model.html#a2974a4647814e6d68f1d58e275097d2c">SaleViewModel</a> (<a class="el" href="class_drive_i_t_1_1_models_1_1_sale_dto.html">SaleDto</a> saleDto)</td></tr>
<tr class="memdesc:a2974a4647814e6d68f1d58e275097d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_sale_view_model.html" title="This class is a ViewModel, following the MVVM pattern. Furthermore it also functions as a &quot;Adaptor Pa...">SaleViewModel</a> which updates the given SaleDTO and updates the SaleState.  <a href="#a2974a4647814e6d68f1d58e275097d2c">More...</a><br /></td></tr>
<tr class="separator:a2974a4647814e6d68f1d58e275097d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd747320b25fce7a63298b795f12f8c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_sale_view_model.html#abd747320b25fce7a63298b795f12f8c9">SaleViewModel</a> ()</td></tr>
<tr class="memdesc:abd747320b25fce7a63298b795f12f8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor which creates a new Sale DTO.  <a href="#abd747320b25fce7a63298b795f12f8c9">More...</a><br /></td></tr>
<tr class="separator:abd747320b25fce7a63298b795f12f8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629af22c68feefdf5f0caae7b2b2dfbf"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_sale_view_model.html#a629af22c68feefdf5f0caae7b2b2dfbf">UpdateForeignKeyLists</a> ()</td></tr>
<tr class="memdesc:a629af22c68feefdf5f0caae7b2b2dfbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the list of foreign keys.  <a href="#a629af22c68feefdf5f0caae7b2b2dfbf">More...</a><br /></td></tr>
<tr class="separator:a629af22c68feefdf5f0caae7b2b2dfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7175efbdfa2b75328a75ad7b256379d8"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_sale_view_model.html#a7175efbdfa2b75328a75ad7b256379d8">FindPriceBasedOnCar</a> ()</td></tr>
<tr class="memdesc:a7175efbdfa2b75328a75ad7b256379d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the price of the car with id CarId and updates the Property Price.  <a href="#a7175efbdfa2b75328a75ad7b256379d8">More...</a><br /></td></tr>
<tr class="separator:a7175efbdfa2b75328a75ad7b256379d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52089e22c812188b251f27a7ead2c992"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_sale_view_model.html#a52089e22c812188b251f27a7ead2c992">SaveSale</a> ()</td></tr>
<tr class="memdesc:a52089e22c812188b251f27a7ead2c992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a Sale - updates the Sale if it exists, otherwise creates a new Sale.  <a href="#a52089e22c812188b251f27a7ead2c992">More...</a><br /></td></tr>
<tr class="separator:a52089e22c812188b251f27a7ead2c992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ee0975d1f4261e9b0906cd0d791876"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_sale_view_model.html#a04ee0975d1f4261e9b0906cd0d791876">CreateSale</a> ()</td></tr>
<tr class="memdesc:a04ee0975d1f4261e9b0906cd0d791876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new SaleController, creates a Sale from the API, and notifies the view.  <a href="#a04ee0975d1f4261e9b0906cd0d791876">More...</a><br /></td></tr>
<tr class="separator:a04ee0975d1f4261e9b0906cd0d791876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bbb3b504f8538c67946f82e570696c"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_sale_view_model.html#ae3bbb3b504f8538c67946f82e570696c">UpdateSale</a> ()</td></tr>
<tr class="memdesc:ae3bbb3b504f8538c67946f82e570696c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a SaleController, creates a Sale from the API, and notifies the view.  <a href="#ae3bbb3b504f8538c67946f82e570696c">More...</a><br /></td></tr>
<tr class="separator:ae3bbb3b504f8538c67946f82e570696c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4ee32382c82ce2320cca71ea9f80f3"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_sale_view_model.html#a8a4ee32382c82ce2320cca71ea9f80f3">DeleteSale</a> ()</td></tr>
<tr class="memdesc:a8a4ee32382c82ce2320cca71ea9f80f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a SaleController, deletes a Sale from the API, and notifies the view.  <a href="#a8a4ee32382c82ce2320cca71ea9f80f3">More...</a><br /></td></tr>
<tr class="separator:a8a4ee32382c82ce2320cca71ea9f80f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a21556269b2dd0990dea55e756dc7ffa3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_sale_view_model.html#a21556269b2dd0990dea55e756dc7ffa3">SaleId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a21556269b2dd0990dea55e756dc7ffa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the nullable int value of SaleId, sets it, and notifies the view that the property is changed.  <a href="#a21556269b2dd0990dea55e756dc7ffa3">More...</a><br /></td></tr>
<tr class="separator:a21556269b2dd0990dea55e756dc7ffa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5550e31931bb79ab87e95b371da8c1ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5550e31931bb79ab87e95b371da8c1ee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Status</b><code> [get, set]</code></td></tr>
<tr class="separator:a5550e31931bb79ab87e95b371da8c1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6e3fcfc053a2266e7fd5880be1096a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e6e3fcfc053a2266e7fd5880be1096a"></a>
<a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_sale_view_model.html#a89fef60a9c8099a5b3906e2af5ac8857">SaleEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SaleState</b><code> [get, set]</code></td></tr>
<tr class="separator:a1e6e3fcfc053a2266e7fd5880be1096a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb2cc1135bd4cae9623d3e509a70a32"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_sale_view_model.html#afeb2cc1135bd4cae9623d3e509a70a32">CreateUpdateButtonText</a><code> [get]</code></td></tr>
<tr class="memdesc:afeb2cc1135bd4cae9623d3e509a70a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string bound to a button's content describing what action will happen when pressing.  <a href="#afeb2cc1135bd4cae9623d3e509a70a32">More...</a><br /></td></tr>
<tr class="separator:afeb2cc1135bd4cae9623d3e509a70a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803c82a9df9f5ed2105897f33157b6b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a803c82a9df9f5ed2105897f33157b6b1"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Price</b><code> [get, set]</code></td></tr>
<tr class="separator:a803c82a9df9f5ed2105897f33157b6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b692353f82d4908dc3be2e9b35330e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51b692353f82d4908dc3be2e9b35330e"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Sold</b><code> [get, set]</code></td></tr>
<tr class="separator:a51b692353f82d4908dc3be2e9b35330e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfb341bfc128c76bfaf71322ce65a13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bfb341bfc128c76bfaf71322ce65a13"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CarId</b><code> [get, set]</code></td></tr>
<tr class="separator:a6bfb341bfc128c76bfaf71322ce65a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e4f225ceeec80a16df17331338d9df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02e4f225ceeec80a16df17331338d9df"></a>
static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CustomerIdsList</b><code> [get, set]</code></td></tr>
<tr class="separator:a02e4f225ceeec80a16df17331338d9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1baed8049784ec5a6427db5c55b6aa98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1baed8049784ec5a6427db5c55b6aa98"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CustomerId</b><code> [get, set]</code></td></tr>
<tr class="separator:a1baed8049784ec5a6427db5c55b6aa98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09170fa8ce350be2be34177b265258ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09170fa8ce350be2be34177b265258ab"></a>
static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EmployeeIdsList</b><code> [get, set]</code></td></tr>
<tr class="separator:a09170fa8ce350be2be34177b265258ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20506258d78e956a22b5a5a9ff80435"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac20506258d78e956a22b5a5a9ff80435"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>EmployeeId</b><code> [get, set]</code></td></tr>
<tr class="separator:ac20506258d78e956a22b5a5a9ff80435"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a4151c282e05e6e549638332477d25466"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4151c282e05e6e549638332477d25466"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:a4151c282e05e6e549638332477d25466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a ViewModel, following the MVVM pattern. Furthermore it also functions as a "Adaptor Pattern" </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a89fef60a9c8099a5b3906e2af5ac8857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_sale_view_model.html#a89fef60a9c8099a5b3906e2af5ac8857">DriveIT.WindowsClient.ViewModels.SaleViewModel.SaleEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum for determining whether the Sale is in the system or not. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2974a4647814e6d68f1d58e275097d2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriveIT.WindowsClient.ViewModels.SaleViewModel.SaleViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drive_i_t_1_1_models_1_1_sale_dto.html">SaleDto</a>&#160;</td>
          <td class="paramname"><em>saleDto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_sale_view_model.html" title="This class is a ViewModel, following the MVVM pattern. Furthermore it also functions as a &quot;Adaptor Pa...">SaleViewModel</a> which updates the given SaleDTO and updates the SaleState. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">saleDto</td><td>The SaleDTO to be updated</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abd747320b25fce7a63298b795f12f8c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriveIT.WindowsClient.ViewModels.SaleViewModel.SaleViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty constructor which creates a new Sale DTO. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a04ee0975d1f4261e9b0906cd0d791876"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void DriveIT.WindowsClient.ViewModels.SaleViewModel.CreateSale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new SaleController, creates a Sale from the API, and notifies the view. </p>

</div>
</div>
<a class="anchor" id="a8a4ee32382c82ce2320cca71ea9f80f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void DriveIT.WindowsClient.ViewModels.SaleViewModel.DeleteSale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a SaleController, deletes a Sale from the API, and notifies the view. </p>

</div>
</div>
<a class="anchor" id="a7175efbdfa2b75328a75ad7b256379d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void DriveIT.WindowsClient.ViewModels.SaleViewModel.FindPriceBasedOnCar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the price of the car with id CarId and updates the Property Price. </p>

</div>
</div>
<a class="anchor" id="a52089e22c812188b251f27a7ead2c992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DriveIT.WindowsClient.ViewModels.SaleViewModel.SaveSale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves a Sale - updates the Sale if it exists, otherwise creates a new Sale. </p>

</div>
</div>
<a class="anchor" id="a629af22c68feefdf5f0caae7b2b2dfbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void DriveIT.WindowsClient.ViewModels.SaleViewModel.UpdateForeignKeyLists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the list of foreign keys. </p>

</div>
</div>
<a class="anchor" id="ae3bbb3b504f8538c67946f82e570696c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void DriveIT.WindowsClient.ViewModels.SaleViewModel.UpdateSale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a SaleController, creates a Sale from the API, and notifies the view. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="afeb2cc1135bd4cae9623d3e509a70a32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DriveIT.WindowsClient.ViewModels.SaleViewModel.CreateUpdateButtonText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A string bound to a button's content describing what action will happen when pressing. </p>

</div>
</div>
<a class="anchor" id="a21556269b2dd0990dea55e756dc7ffa3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DriveIT.WindowsClient.ViewModels.SaleViewModel.SaleId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the nullable int value of SaleId, sets it, and notifies the view that the property is changed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.WindowsClient/ViewModels/SaleViewModel.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client.html">WindowsClient</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_windows_client_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_windows_client_1_1_view_models_1_1_sale_view_model.html">SaleViewModel</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:22:02 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
