<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DriveIT.EntityFramework.EntityStorage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html#a6a975d46cfeb1f3d23716b981570ca45">CreateCar</a>(Car carToCreate)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateComment</b>(Comment commentToCreate) (defined in <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a>)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateContactRequest</b>(ContactRequest contactRequestToCreate) (defined in <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a>)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateSale</b>(Sale saleToCreate, DriveITContext optionalContext=null) (defined in <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a>)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html#abf5ef31571d5fa47c6c94fa62397141e">DeleteCar</a>(int id)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DeleteComment</b>(int idToDelete) (defined in <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a>)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeleteContactRequest</b>(int idToDelete) (defined in <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a>)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DeleteCustomer</b>(string idToDelete) (defined in <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a>)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeleteEmployee</b>(string idToDelete) (defined in <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a>)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html#a9a5daea799dbbcb4e7f7977dd2179e88">DeleteSale</a>(int idToDelete, DriveITContext optionalContext=null)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html#aae0fd5bc2ba626c0d0a6233131474c77">GetAllCars</a>()</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetAllCommentsForCar</b>(int carId) (defined in <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a>)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAllContactRequests</b>() (defined in <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a>)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetAllCustomers</b>() (defined in <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a>)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAllEmployees</b>() (defined in <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a>)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html#a302ca982e97f9a3ad26021c8496d18c7">GetAllSales</a>(DriveITContext optionalContext=null)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html#af15cc5b5f9cd3fd0f4310f6447c4d399">GetCarWithId</a>(int idToGet)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCommentWithId</b>(int idToGet) (defined in <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a>)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetContactRequestWithId</b>(int idToGet) (defined in <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a>)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCustomerWithId</b>(string idToGet) (defined in <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a>)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetEmployeeWithId</b>(string idToGet) (defined in <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a>)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html#aa937e1b0340a50a3c96da882a64c4a7a">GetSaleByCarId</a>(int carId, DriveITContext optionalContext=null)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html#a6eacbc249b8c9a5488683d152ecb4132">GetSaleWithId</a>(int idToGet, DriveITContext optionalContext=null)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html#ac0fc7be325a5d4a26604659916dd3cdf">UpdateCar</a>(int idToUpdate, Car carToReplaceWith)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateComment</b>(int idToUpdate, Comment commentToReplaceWith) (defined in <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a>)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateContactRequest</b>(int idToUpdate, ContactRequest contactRequestToReplaceWith) (defined in <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a>)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateCustomer</b>(string idToUpdate, Customer customerToReplaceWith) (defined in <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a>)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateEmployee</b>(string idToUpdate, Employee employeeToReplaceWith) (defined in <a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a>)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html#a40b880d05cefae9364011d33b3c7ce84">UpdateSale</a>(int idToUpdate, Sale saleToReplaceWith, DriveITContext optionalContext=null)</td><td class="entry"><a class="el" href="class_drive_i_t_1_1_entity_framework_1_1_entity_storage.html">DriveIT.EntityFramework.EntityStorage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:36 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
