<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.Web.Areas.HelpPage.XmlDocumentationProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_xml_documentation_provider.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_xml_documentation_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.Web.Areas.HelpPage.XmlDocumentationProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A custom IDocumentationProvider that reads the API documentation from an XML documentation file.  
 <a href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_xml_documentation_provider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DriveIT.Web.Areas.HelpPage.XmlDocumentationProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_xml_documentation_provider.png" usemap="#DriveIT.Web.Areas.HelpPage.XmlDocumentationProvider_map" alt=""/>
  <map id="DriveIT.Web.Areas.HelpPage.XmlDocumentationProvider_map" name="DriveIT.Web.Areas.HelpPage.XmlDocumentationProvider_map">
<area href="interface_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_i_model_documentation_provider.html" alt="DriveIT.Web.Areas.HelpPage.ModelDescriptions.IModelDocumentationProvider" shape="rect" coords="472,0,934,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f99d9b7d217be5af967632445308eba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_xml_documentation_provider.html#a5f99d9b7d217be5af967632445308eba">XmlDocumentationProvider</a> (string documentPath)</td></tr>
<tr class="memdesc:a5f99d9b7d217be5af967632445308eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_xml_documentation_provider.html" title="A custom IDocumentationProvider that reads the API documentation from an XML documentation file...">XmlDocumentationProvider</a> class.  <a href="#a5f99d9b7d217be5af967632445308eba">More...</a><br /></td></tr>
<tr class="separator:a5f99d9b7d217be5af967632445308eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c800160de54807e566ec648ff618b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62c800160de54807e566ec648ff618b7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetDocumentation</b> (HttpControllerDescriptor controllerDescriptor)</td></tr>
<tr class="separator:a62c800160de54807e566ec648ff618b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd555f3338d6e4740b214edd391e750"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dd555f3338d6e4740b214edd391e750"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>GetDocumentation</b> (HttpActionDescriptor actionDescriptor)</td></tr>
<tr class="separator:a4dd555f3338d6e4740b214edd391e750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7197115cd1d26f005b028d488ecd9720"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7197115cd1d26f005b028d488ecd9720"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>GetDocumentation</b> (HttpParameterDescriptor parameterDescriptor)</td></tr>
<tr class="separator:a7197115cd1d26f005b028d488ecd9720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7ba1f1284d49607a3d34fca96db2ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec7ba1f1284d49607a3d34fca96db2ac"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetResponseDocumentation</b> (HttpActionDescriptor actionDescriptor)</td></tr>
<tr class="separator:aec7ba1f1284d49607a3d34fca96db2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae574678d782c569ad98acf686338e256"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae574678d782c569ad98acf686338e256"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetDocumentation</b> (MemberInfo member)</td></tr>
<tr class="separator:ae574678d782c569ad98acf686338e256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8a77c5d9e68525bb7ef6c73fddd5c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d8a77c5d9e68525bb7ef6c73fddd5c3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetDocumentation</b> (Type type)</td></tr>
<tr class="separator:a0d8a77c5d9e68525bb7ef6c73fddd5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A custom IDocumentationProvider that reads the API documentation from an XML documentation file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5f99d9b7d217be5af967632445308eba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriveIT.Web.Areas.HelpPage.XmlDocumentationProvider.XmlDocumentationProvider </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>documentPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_xml_documentation_provider.html" title="A custom IDocumentationProvider that reads the API documentation from an XML documentation file...">XmlDocumentationProvider</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">documentPath</td><td>The physical path to XML document.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.Web/Areas/HelpPage/XmlDocumentationProvider.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_web_1_1_areas.html">Areas</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_web_1_1_areas_1_1_help_page.html">HelpPage</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_web_1_1_areas_1_1_help_page_1_1_xml_documentation_provider.html">XmlDocumentationProvider</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:46 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
