<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.Web.MvcControllers.ContactRequestController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_web_1_1_mvc_controllers_1_1_contact_request_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_drive_i_t_1_1_web_1_1_mvc_controllers_1_1_contact_request_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.Web.MvcControllers.ContactRequestController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is responsible for the CRUD methods needed for making ContactRequests  
 <a href="class_drive_i_t_1_1_web_1_1_mvc_controllers_1_1_contact_request_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DriveIT.Web.MvcControllers.ContactRequestController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drive_i_t_1_1_web_1_1_mvc_controllers_1_1_contact_request_controller.png" usemap="#DriveIT.Web.MvcControllers.ContactRequestController_map" alt=""/>
  <map id="DriveIT.Web.MvcControllers.ContactRequestController_map" name="DriveIT.Web.MvcControllers.ContactRequestController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80e83f228f73665eb305fcf3f46d3177"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_mvc_controllers_1_1_contact_request_controller.html#a80e83f228f73665eb305fcf3f46d3177">Index</a> (string email)</td></tr>
<tr class="memdesc:a80e83f228f73665eb305fcf3f46d3177"><td class="mdescLeft">&#160;</td><td class="mdescRight">GET: ContactRequest/ Makes a tuple of cars and requests. Only requests with the given email as owner are returned. The tuple is used in the view to display data from the two DTO's.  <a href="#a80e83f228f73665eb305fcf3f46d3177">More...</a><br /></td></tr>
<tr class="separator:a80e83f228f73665eb305fcf3f46d3177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8719b29a9d9acbfa445167f3f2606f63"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_mvc_controllers_1_1_contact_request_controller.html#a8719b29a9d9acbfa445167f3f2606f63">Create</a> (int id)</td></tr>
<tr class="memdesc:a8719b29a9d9acbfa445167f3f2606f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">POST: ContactRequest/Create Takes a carId and creates a ContactRequestDto with the current user and Datetime as values.  <a href="#a8719b29a9d9acbfa445167f3f2606f63">More...</a><br /></td></tr>
<tr class="separator:a8719b29a9d9acbfa445167f3f2606f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b7b1ce799a71e906c306d1d927e311"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_i_t_1_1_web_1_1_mvc_controllers_1_1_contact_request_controller.html#aa5b7b1ce799a71e906c306d1d927e311">Delete</a> (int id)</td></tr>
<tr class="memdesc:aa5b7b1ce799a71e906c306d1d927e311"><td class="mdescLeft">&#160;</td><td class="mdescRight">GET: ContactsRequest/Delete/5 Deletes a given entry in the database and returns to the user view.  <a href="#aa5b7b1ce799a71e906c306d1d927e311">More...</a><br /></td></tr>
<tr class="separator:aa5b7b1ce799a71e906c306d1d927e311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is responsible for the CRUD methods needed for making ContactRequests </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8719b29a9d9acbfa445167f3f2606f63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;ActionResult&gt; DriveIT.Web.MvcControllers.ContactRequestController.Create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>POST: ContactRequest/Create Takes a carId and creates a ContactRequestDto with the current user and Datetime as values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing, since it's a post method. Creates a Dto in the database though</dd></dl>

</div>
</div>
<a class="anchor" id="aa5b7b1ce799a71e906c306d1d927e311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;ActionResult&gt; DriveIT.Web.MvcControllers.ContactRequestController.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GET: ContactsRequest/Delete/5 Deletes a given entry in the database and returns to the user view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing. Deletes and entry and redirects</dd></dl>

</div>
</div>
<a class="anchor" id="a80e83f228f73665eb305fcf3f46d3177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;ActionResult&gt; DriveIT.Web.MvcControllers.ContactRequestController.Index </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GET: ContactRequest/ Makes a tuple of cars and requests. Only requests with the given email as owner are returned. The tuple is used in the view to display data from the two DTO's. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>tuple of CarDto and ContactRequest</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.Web/MvcControllers/ContactRequestController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_web_1_1_mvc_controllers.html">MvcControllers</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_web_1_1_mvc_controllers_1_1_contact_request_controller.html">ContactRequestController</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:52 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
