<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.Models.RegisterViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_models_1_1_register_view_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_drive_i_t_1_1_models_1_1_register_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.Models.RegisterViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6f8ad9fd5f9754fc7a5318c845d3a0c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f8ad9fd5f9754fc7a5318c845d3a0c2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Email</b><code> [get, set]</code></td></tr>
<tr class="separator:a6f8ad9fd5f9754fc7a5318c845d3a0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594804b4444f25e0f3e620240a2f7579"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a594804b4444f25e0f3e620240a2f7579"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FirstName</b><code> [get, set]</code></td></tr>
<tr class="separator:a594804b4444f25e0f3e620240a2f7579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c0e4571c1a137695829eb7f86b1ccb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9c0e4571c1a137695829eb7f86b1ccb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LastName</b><code> [get, set]</code></td></tr>
<tr class="separator:ab9c0e4571c1a137695829eb7f86b1ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae97f4afb8e3e258265ce957f7bf2af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acae97f4afb8e3e258265ce957f7bf2af"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Password</b><code> [get, set]</code></td></tr>
<tr class="separator:acae97f4afb8e3e258265ce957f7bf2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0c9d59972e49e068636d5539b6a034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf0c9d59972e49e068636d5539b6a034"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ConfirmPassword</b><code> [get, set]</code></td></tr>
<tr class="separator:adf0c9d59972e49e068636d5539b6a034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527d35696269fa81aacd2f7736e468da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a527d35696269fa81aacd2f7736e468da"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PhoneNumber</b><code> [get, set]</code></td></tr>
<tr class="separator:a527d35696269fa81aacd2f7736e468da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1f64e6a86e7e2b8ac45d2776fe1814"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d1f64e6a86e7e2b8ac45d2776fe1814"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ConfirmPhoneNumber</b><code> [get, set]</code></td></tr>
<tr class="separator:a9d1f64e6a86e7e2b8ac45d2776fe1814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6115377df4ff0fb8657f3213a53355"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c6115377df4ff0fb8657f3213a53355"></a>
Role&#160;</td><td class="memItemRight" valign="bottom"><b>Role</b><code> [get, set]</code></td></tr>
<tr class="separator:a7c6115377df4ff0fb8657f3213a53355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0cc23757ce677d48ef9950915b40f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b0cc23757ce677d48ef9950915b40f7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>JobTitle</b><code> [get, set]</code></td></tr>
<tr class="separator:a4b0cc23757ce677d48ef9950915b40f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.Models/RegisterViewModel.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_models_1_1_register_view_model.html">RegisterViewModel</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:40 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
