<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>DriveIT: DriveIT.Web.MvcControllers.ManageController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DriveIT
   </div>
   <div id="projectbrief">BDSA 2014</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drive_i_t_1_1_web_1_1_mvc_controllers_1_1_manage_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_drive_i_t_1_1_web_1_1_mvc_controllers_1_1_manage_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveIT.Web.MvcControllers.ManageController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DriveIT.Web.MvcControllers.ManageController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drive_i_t_1_1_web_1_1_mvc_controllers_1_1_manage_controller.png" usemap="#DriveIT.Web.MvcControllers.ManageController_map" alt=""/>
  <map id="DriveIT.Web.MvcControllers.ManageController_map" name="DriveIT.Web.MvcControllers.ManageController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a74689589ab5d012077c1b9fca5064fd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74689589ab5d012077c1b9fca5064fd6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ManageMessageId</b> { <br />
&#160;&#160;<b>AddPhoneSuccess</b>, 
<b>ChangePasswordSuccess</b>, 
<b>SetTwoFactorSuccess</b>, 
<b>SetPasswordSuccess</b>, 
<br />
&#160;&#160;<b>RemoveLoginSuccess</b>, 
<b>RemovePhoneSuccess</b>, 
<b>Error</b>
<br />
 }</td></tr>
<tr class="separator:a74689589ab5d012077c1b9fca5064fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a140db5e7dfacc88825eef3d25cb714a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a140db5e7dfacc88825eef3d25cb714a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ManageController</b> (<a class="el" href="class_drive_i_t_1_1_web_1_1_drive_i_t_user_manager.html">DriveITUserManager</a> userManager, <a class="el" href="class_drive_i_t_1_1_web_1_1_drive_i_t_sign_in_manager.html">DriveITSignInManager</a> signInManager)</td></tr>
<tr class="separator:a140db5e7dfacc88825eef3d25cb714a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2976a57f640dced561c1ba1cc2c42995"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2976a57f640dced561c1ba1cc2c42995"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Index</b> (ManageMessageId?message)</td></tr>
<tr class="separator:a2976a57f640dced561c1ba1cc2c42995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0e179bba87bb2fa5eb8c79666a948e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a0e179bba87bb2fa5eb8c79666a948e"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveLogin</b> (string loginProvider, string providerKey)</td></tr>
<tr class="separator:a8a0e179bba87bb2fa5eb8c79666a948e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac58ec174dd5828e7335a96427fac853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac58ec174dd5828e7335a96427fac853"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>AddPhoneNumber</b> ()</td></tr>
<tr class="separator:aac58ec174dd5828e7335a96427fac853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1644b02500e3c5b3bc2a00f089d16f63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1644b02500e3c5b3bc2a00f089d16f63"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AddPhoneNumber</b> (<a class="el" href="class_drive_i_t_1_1_web_1_1_models_1_1_add_phone_number_view_model.html">AddPhoneNumberViewModel</a> model)</td></tr>
<tr class="separator:a1644b02500e3c5b3bc2a00f089d16f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d08b8b2b85480c24f58dec6dc5db723"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d08b8b2b85480c24f58dec6dc5db723"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EnableTwoFactorAuthentication</b> ()</td></tr>
<tr class="separator:a7d08b8b2b85480c24f58dec6dc5db723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa074f3a785e139daaaefb7253f11485b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa074f3a785e139daaaefb7253f11485b"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DisableTwoFactorAuthentication</b> ()</td></tr>
<tr class="separator:aa074f3a785e139daaaefb7253f11485b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea1b73770f9e7691e8137b44be7d339"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ea1b73770f9e7691e8137b44be7d339"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VerifyPhoneNumber</b> (string phoneNumber)</td></tr>
<tr class="separator:a6ea1b73770f9e7691e8137b44be7d339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422793d0305bd818cce178be51ddf20c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a422793d0305bd818cce178be51ddf20c"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VerifyPhoneNumber</b> (<a class="el" href="class_drive_i_t_1_1_web_1_1_models_1_1_verify_phone_number_view_model.html">VerifyPhoneNumberViewModel</a> model)</td></tr>
<tr class="separator:a422793d0305bd818cce178be51ddf20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4daf3b8170b10d9749566c9558db1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c4daf3b8170b10d9749566c9558db1c"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RemovePhoneNumber</b> ()</td></tr>
<tr class="separator:a4c4daf3b8170b10d9749566c9558db1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000ab02144a7b921030d9c1f234452b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a000ab02144a7b921030d9c1f234452b0"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>ChangePassword</b> ()</td></tr>
<tr class="separator:a000ab02144a7b921030d9c1f234452b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8613318ce4d93b325890f3e9b2ff5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf8613318ce4d93b325890f3e9b2ff5b"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ChangePassword</b> (<a class="el" href="class_drive_i_t_1_1_web_1_1_models_1_1_change_password_view_model.html">ChangePasswordViewModel</a> model)</td></tr>
<tr class="separator:acf8613318ce4d93b325890f3e9b2ff5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acceef6d1f486f4daa4c81896cdd442e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acceef6d1f486f4daa4c81896cdd442e7"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>SetPassword</b> ()</td></tr>
<tr class="separator:acceef6d1f486f4daa4c81896cdd442e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533df8dad4046b82c08672500eede6d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a533df8dad4046b82c08672500eede6d8"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SetPassword</b> (<a class="el" href="class_drive_i_t_1_1_web_1_1_models_1_1_set_password_view_model.html">SetPasswordViewModel</a> model)</td></tr>
<tr class="separator:a533df8dad4046b82c08672500eede6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6de883eb66f2864b43b1f5cba70783f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6de883eb66f2864b43b1f5cba70783f"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ManageLogins</b> (ManageMessageId?message)</td></tr>
<tr class="separator:aa6de883eb66f2864b43b1f5cba70783f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769f2560e85e3ac823d8bdb64654cb8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a769f2560e85e3ac823d8bdb64654cb8c"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>LinkLogin</b> (string provider)</td></tr>
<tr class="separator:a769f2560e85e3ac823d8bdb64654cb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1edd4ee3c836f67cfc7f627d4e6404"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f1edd4ee3c836f67cfc7f627d4e6404"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LinkLoginCallback</b> ()</td></tr>
<tr class="separator:a1f1edd4ee3c836f67cfc7f627d4e6404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afd159b4f902229777b27e58463067711"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd159b4f902229777b27e58463067711"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (bool disposing)</td></tr>
<tr class="separator:afd159b4f902229777b27e58463067711"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac6bd0ee81ffccc0163b009a4593df159"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6bd0ee81ffccc0163b009a4593df159"></a>
<a class="el" href="class_drive_i_t_1_1_web_1_1_drive_i_t_sign_in_manager.html">DriveITSignInManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SignInManager</b><code> [get]</code></td></tr>
<tr class="separator:ac6bd0ee81ffccc0163b009a4593df159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871e3583271c80c80a654c75713db15c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a871e3583271c80c80a654c75713db15c"></a>
<a class="el" href="class_drive_i_t_1_1_web_1_1_drive_i_t_user_manager.html">DriveITUserManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UserManager</b><code> [get]</code></td></tr>
<tr class="separator:a871e3583271c80c80a654c75713db15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mikael/Documents/GitHub/DriveIT/code/DriveIT/DriveIT.Web/MvcControllers/ManageController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drive_i_t.html">DriveIT</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_drive_i_t_1_1_web_1_1_mvc_controllers.html">MvcControllers</a></li><li class="navelem"><a class="el" href="class_drive_i_t_1_1_web_1_1_mvc_controllers_1_1_manage_controller.html">ManageController</a></li>
    <li class="footer">Generated on Wed Dec 17 2014 05:21:53 for DriveIT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
