<Application x:Class="DriveIT_Windows_Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
         
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="Simple Styles.xaml"/>
    		</ResourceDictionary.MergedDictionaries>

            <Color x:Key="BackgroundColor"          A="255" R="237" G="241" B="243"></Color>
            <Color x:Key="OverlayComponentsColor"   A="255" R="207" G="206" B="202"></Color>
            <Color x:Key="TextBoxBackgroundColor"   A="255" R="193" G="197" B="207"></Color>
            <Color x:Key="TextBoxTextColor"         A="255" R="207" G="206" B="202"></Color>
            <Color x:Key="PowerToolBarColor"         A="255" R="51" G="145" B="212"></Color>

            <SolidColorBrush x:Key="TextBoxBackgroundColorBrush" Color="{DynamicResource TextBoxBackgroundColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="TextBoxTextColorBrush" Color="{DynamicResource TextBoxTextColor}"></SolidColorBrush>

            <Style x:Key="HeaderLabel">
                <Setter Property="Label.FontSize" Value="32"/>
                <Setter Property="Label.FontFamily" Value="Segoe UI Light"/>
            </Style>

            <Style x:Key="FillTextBlockStyle">
                <Setter Property="TextBox.FontSize" Value="16"/>
                <Setter Property="TextBox.Padding" Value="8,2.5"/>
                <Setter Property="TextBox.BorderBrush" Value="{x:Null}"/>
                <Setter Property="TextBox.Padding" Value="8,2.5"/>
                <Setter Property="TextBox.Background" Value="{DynamicResource TextBoxBackgroundColorBrush}"/>
                <Setter Property="TextBox.Foreground" Value="{DynamicResource TextBoxTextColorBrush}"/>
            </Style>
            
            <Style x:Key="PowerToolButtonStyle">
                <Setter Property="Button.Width" Value="80"/>
            </Style>

        </ResourceDictionary>
         
    </Application.Resources>
</Application>
